ART11A:ART9A
ART20B:ART20A
ART30B:ART30A
ART50B:ART50A
ART50C:(ARTS11 or ART12A) and (ARTS12 or ART12B) and (ARTS50 or ART50A) and (ARTS60
ART65B:ART65A
ART71B:ART71A
ART81B:ART81A
ART100:ART9A
ART106A:ART65A
ART106C:ART65A
ART108:ART81A
ART109:ART1B or ART81A or ART91
ART127B:ART9A
ART128:ART9A
ART132A:ART81A
ART132B:ART81A
ART141:ART81A
ART143:ART1A and ART1B and ART1C and ART30A
ART150:ART30B
ART150C:ART20B
ART151:ART40
ART152A:ART71B
ART152B:ART71B
ART152C:ART71B
ART152D:ART71B
ART152E:ART71B
ART152F:ART71B
ART153:ART81A
ART166A:ART81A
ART190B:ART1A and ART1B and ART1C and ART71A
ART190C:ART81A
ART220:ART210
ART261:ART210 and ART215
ART262:ART210 and ART215
ART263:ART210 and ART215 and ART220 and ART230 and ART240 and ART261
ART280:ART280A
ARTS75:ARTS11 and ARTS12 and ARTS50
DANCE163:DANCE60A
DANCE164:DANCE163
MUSIC151:MUSIC51
MUSIC152:MUSIC51 or ART65A
WRITING39C:WRITING37
