DRAMA30B:DRAMA30A
DRAMA30C:DRAMA30A
DRAMA40A:DRAMA10
DRAMA40B:DRAMA10
DRAMA40C:DRAMA10
DRAMA50A:DRAMA10
DRAMA50B:DRAMA10
DRAMA50C:DRAMA10
DRAMA50D:DRAMA10
DRAMA50E:DRAMA10
DRAMA50F:DRAMA10
DRAMA65:Audition required
DRAMA100:Audition required
DRAMA130:DRAMA30A and DRAMA30B 
DRAMA135:DRAMA130
DRAMA136:DRAMA30A and DRAMA30B
DRAMA142:Audition required
DRAMA143A:DRAMA142
DRAMA143B:DRAMA142
DRAMA143C:DRAMA142
DRAMA144:For B
DRAMA146:
DRAMA150:DRAMA50A
DRAMA157:DRAMA50C
DRAMA164A:DRAMA50A
DRAMA164B:DRAMA50A
DRAMA182A:DRAMA65
DRAMA182B:(DRAMA65 or DRAMA142)
DRAMA183A:DRAMA65
DRAMA183B:(DRAMA65 or DRAMA142)
DRAMA184:DRAMA30A and DRAMA30B and DRAMA30C and DRAMA40A and DRAMA40B
DRAMA185:DRAMA184
DRAMA190:DRAMA146
DRAMA191:DRAMA146
DRAMA192:DRAMA146
DRAMA193:DRAMA146
DRAMA194:DRAMA146
DRAMA257E:12 units of DRAMA254
MUSIC136:MUSIC16C
WRITING39C:WRITING37
