DANCE12B:DANCE12A
DANCE12C:DANCE12B
DANCE30B:DANCE30A
DANCE30C:DANCE30A
DANCE50B:DANCE50A
DANCE50C:DANCE50B
DANCE52B:DANCE52A
DANCE52C:DANCE52B
DANCE60B:DANCE60A
DANCE60C:DANCE60A
DANCE90B:DANCE90A
DANCE90C:DANCE90B
DANCE125A:DANCE133A and DANCE133B and DANCE133C and DANCE143A and DANCE143B
DANCE132A:(DANCE30A and DANCE30B and DANCE30C)
DANCE132B:DANCE132A
DANCE132C:DANCE132A
DANCE133A:DANCE132A and DANCE132B
DANCE133B:DANCE133A
DANCE133C:DANCE133A
DANCE134A:DANCE133A and DANCE133B
DANCE134B:DANCE134A
DANCE134C:DANCE134A
DANCE135A:DANCE134A and DANCE134B
DANCE135B:DANCE135A
DANCE137:(DANCE133A and DANCE133B and DANCE133C) or (DANCE143A and DANCE143B
DANCE139:DANCE133A and DANCE133B and DANCE133C and DANCE143A and DANCE143B
DANCE142A:DANCE40A and DANCE40B
DANCE142B:DANCE142A
DANCE142C:DANCE142A
DANCE143A:DANCE142A and DANCE142B
DANCE143B:DANCE143A
DANCE143C:DANCE143A
DANCE144A:DANCE143A and DANCE143B
DANCE144B:DANCE144A
DANCE144C:DANCE144A
DANCE152B:DANCE152A
DANCE152C:DANCE152A
DANCE153A:DANCE152A and DANCE152B
DANCE153B:DANCE153A
DANCE153C:DANCE153A
DANCE154A:DANCE153A and DANCE153B
DANCE154B:DANCE154A
DANCE162A:DANCE60A and DANCE60B
DANCE162B:DANCE162A
DANCE162C:DANCE162A
DANCE163:DANCE60A
DANCE164:DANCE163
DANCE165:Audition required
DANCE170:Audition required
DANCE171:Audition required
DANCE172:Audition required
DANCE179:Audition required
DANCE180A:DANCE21A
DANCE180C:DANCE21A
DANCE185:DANCE90A and DANCE90B
DANCE194:DANCE90A and DANCE90B
DANCE201:DANCE100
DANCE231B:DANCE231A
DANCE241B:DANCE241A
DANCE251B:DANCE251A
DANCE252B:DANCE252A
DANCE261B:DANCE261A
DANCE264:DANCE281
DANCE283:DANCE284
DRAMA50C:DRAMA10
WRITING39C:WRITING37
