BIOSCI94:BIOSCI93
BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BIOSCI100:BIOSCI99
BIOSCID103:BIOSCI99
BIOSCID104:BIOSCI99
BIOSCIE109:BIOSCI99
BIOSCIN110:BIOSCI99
BIOSCID111L:BIOSCI194S and BIOSCI100 and (BIOSCID103 or BIOSCID104
BIOSCIE112L:BIOSCI194S and BIOSCI100 and (BIOSCIE109 or (BME120
BIOSCIN113L:BIOSCI100
BIOSCIM114:BIOSCI99
BIOSCIM114L:BIOSCI99 and BIOSCI100
BIOSCIM116L:BIOSCI99 and BIOSCI100
BIOSCIM118L:BIOSCI99 and BIOSCI100
BIOSCIM120:BIOSCID103
BIOSCIM121:BIOSCI98
BIOSCIM122:BIOSCI98
BIOSCIM123:MATH2D or MATH3A or STATS7
BIOSCIM124A:BIOSCI99
BIOSCIM124B:BIOSCIM121
BIOSCIM125:BIOSCI99
BIOSCID129:BIOSCI94
BIOSCID136:BIOSCI99
BIOSCIE136:BIOSCI98
BIOSCID137:BIOSCI97
BIOSCIM137:BIOSCI97
BIOSCID140:BIOSCI99
BIOSCIM143:BIOSCI99
BIOSCIM144:CHEM51A
BIOSCID145:BIOSCI99
BIOSCID148:BIOSCID103
BIOSCID153:BIOSCID103
BIOSCIN153:BIOSCIN110
BIOSCIN154:BIOSCIN110
BIOSCID170:BIOSCIE109
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEMH2B:CHEMH2A and (CHEMH2LA
CHEMH2C:CHEMH2B and (CHEMH2LB
CHEMH2LB:CHEMH2A and (CHEMH2LA
CHEMH2LC:CHEMH2B and (CHEMH2LB
CHEMM2LB:(CHEM1A or CHEMH2
CHEMM3LC:(CHEM1B or CHEMH2B) and (CHEMM2LB
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
CHEMH52A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEMH52B:CHEMH52A and (CHEMH52LA
CHEMH52C:(CHEMH52B
CHEMH52LA:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEMM3LC or CHEMH2LC
CHEMH52LB:CHEM51A
CHEMH52LC:CHEM51B
CHEM107:CHEM51C
CHEM107L:CHEM107
CHEM125:CHEM51C
CHEM128:(CHEM51C
CHEM138:CHEM51C
CHEM156:(CHEM51C or CHEMH52C) and (CHEM51LC or CHEMH52LC or CHEMM52LC) and (CHEM131A or CHEM132B
CHEM160:CHEM51C and (CHEM51LC or CHEMH52LC
CHEM170:(CHEM1C or CHEMM3C or CHEMH2C) and (CHEM1LC or CHEMM3LC
CHEM177:CHEM51A and CHEM51B and CHEM51C and (BIOSCI98
CHEM177L:CHEM51A and CHEM51B and CHEM51C and BIOSCI100 and (BIOSCI98
CSE42:I&CSCI31
HUMAN1C:HUMAN1A
I&CSCI32:I&CSCI31
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH3A:MATH2B or MATH5B
PHRMSCI120:BIOSCI99
PHRMSCI120L:BIOSCIE109
PHRMSCI163:BIOSCI99
PHRMSCI170A:(CHEM51C or CHEMH52C) and (PHRMSCI120
PHRMSCI170B:PHRMSCI170A
PHRMSCI171:MATH2B and PHYSICS3C and (CHEM1C or CHEMH2C)
PHRMSCI172:BIOSCI99 and (CHEM51C
PHRMSCI173:PHRMSCI170B
PHRMSCI174:PHRMSCI170B
PHRMSCI174L:PHRMSCI170B
PHRMSCI175:CSE41
PHRMSCI177:CHEM51A and CHEM51B and CHEM51C and (BIOSCI98
PHRMSCI177L:CHEM51A and CHEM51B and CHEM51C and BIOSCI100 and (BIOSCI98
PHRMSCI250B:PHRMSCI250A
PHYSICS3B:PHYSICS3A
PHYSICS3C:PHYSICS3A
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
PHYSICS7E:PHYSICS7C
WRITING39C:WRITING37
