BIOSCI99:BIOSCI98
BIOSCIM123:MATH2D or MATH3A or STATS7
BIOSCIM123:MATH2D or MATH3A or STATS7
BME132:MATH2D or MATH3A or STATS7
COMPSCI111:(I&CSCI23 or CSE23 or I&CSCI46 or CSE46) and I&CSCI6D and (MATH6G or MATH3A
COMPSCI112:(I&CSCI22 or CSE22 or I&CSCIH22 or I&CSCI33 or CSE43) and (I&CSCI45C or CSE45C) and (MATH6G or MATH3A
COMPSCI113:COMPSCI112 or COMPSCI171 or IN4MATX121 or ART106B or I&CSCI163
COMPSCI114:COMPSCI112 and (I&CSCI45C
COMPSCI116:I&CSCI6D and (MATH6G or MATH3A or I&CSCI6N) and MATH2B and (I&CSCI23 or CSE23 or I&CSCI46
COMPSCI117:I&CSCI6D and (MATH3A or I&CSCI6N) and MATH2B and (I&CSCI46 or CSE46) and (COMPSCI112 or COMPSCI116 or COMPSCI171
COMPSCI121:(I&CSCI45C or I&CSCI45J) and (STATS7
COMPSCI122A:I&CSCI33 or CSE43
COMPSCI122B:(COMPSCI122A or EECS116)
COMPSCI122C:COMPSCI122A and COMPSCI143A
COMPSCI125:I&CSCI21 or CSE21 or IN4MATX41
COMPSCI131:(I&CSCI53 and I&CSCI53L)
COMPSCI132:EECS55
COMPSCI133:COMPSCI132
COMPSCI134:I&CSCI6D and (I&CSCI33 or CSE43 or I&CSCI22 or CSE22 or IN4MATX42) and (COMPSCI122A or EECS116 or COMPSCI132 or COMPSCI143A
COMPSCI137:(COMPSCI132 or EECS148)
COMPSCI141:(I&CSCI51 or CSE31 or EECS31) and (I&CSCI46
COMPSCI142A:CSE141 or COMPSCI141
COMPSCI142B:COMPSCI142A
COMPSCI143A:(I&CSCI46 or CSE46) and (I&CSCI51 or EECS31
COMPSCI143B:COMPSCI143A
COMPSCI145:(CSE46 or I&CSCI46) and (I&CSCI51 or CSE132
COMPSCI151:(I&CSCI33 or CSE43) and I&CSCI51 and I&CSCI6B
COMPSCI152:COMPSCI151
COMPSCI153:COMPSCI151
COMPSCI154:COMPSCI151
COMPSCI161:(I&CSCI46 or CSE46) and I&CSCI6B and I&CSCI6D
COMPSCI162:(I&CSCI23 or CSE23 or I&CSCI46 or CSE46) and MATH2A and MATH2B and I&CSCI6B
COMPSCI163:COMPSCI161
COMPSCI164:I&CSCI23 or CSE23 or I&CSCIH23 or I&CSCI46
COMPSCI165:COMPSCI161
COMPSCI167:COMPSCI161
COMPSCI169:(I&CSCI6N or MATH3A) and (STATS67 or (STATS7
COMPSCI171:(STATS7 and STATS120A) or STATS67 and (I&CSCI46 or CSE46)
COMPSCI172B:(STATS120A and STATS120B) or MATH121A or COMPSCI178
COMPSCI175:COMPSCI171
COMPSCI177:MATH2B and STATS67 and I&CSCI6B and I&CSCI6D and (MATH3A
COMPSCI178:I&CSCI6B and I&CSCI6D and (I&CSCI6N or MATH3A) and MATH2B and (STATS67 or (STATS7
COMPSCI179:COMPSCI171
COMPSCI184A:I&CSCI6N or MATH3A
COMPSCI184B:COMPSCI184A
COMPSCI184C:COMPSCI184A
COMPSCI189:COMPSCI184A
COMPSCI203:EECS148
COMPSCI212:COMPSCI143A
COMPSCI222:COMPSCI122A and COMPSCI143A
COMPSCI223:COMPSCI222
COMPSCI225:I&CSCI21 or CSE21 or IN4MATX41 or I&CSCI31
COMPSCI232:EECS148
COMPSCI241:COMPSCI142A
COMPSCI244:I&CSCI51 and COMPSCI152 and COMPSCI161 and (I&CSCI6N or MATH3A or MATH6G
COMPSCI250A:COMPSCI152
COMPSCI260:COMPSCI161
COMPSCI261:I&CSCI46
COMPSCI261P:COMPSCI260P
COMPSCI263:COMPSCI161
COMPSCI265:COMPSCI161
COMPSCI268:STATS67 or (STATS7 and STATS120A) and (I&CSCI6N
COMPSCI273A:COMPSCI271
COMPSCI274A:COMPSCI206
COMPSCI274B:COMPSCI274A
COMPSCI274C:(STATS120A and STATS120B) or MATH121A or COMPSCI178
COMPSCI276:A basic course in probability
COMPSCI277:COMPSCI273A
COMPSCI278:STATS120A
COMPSCI284A:
COMPSCI284C:COMPSCI284A or COMPSCI284B or (BIOSCI99 and MATH2D
CSE31:CSE41 or I&CSCI31 or EECS10 or EECS12 or ENGRMAE10 or CSE21 or I&CSCI21
CSE43:I&CSCI32
CSE45C:I&CSCI22 or CSE22 or IN4MATX42 or I&CSCI33 or CSE43
CSE46:CSE45C
CSE132:EECS31L
CSE141:(I&CSCI51 or CSE31 or EECS31) and (I&CSCI46
CSE142:CSE141 or COMPSCI141
CSE145:(CSE46 or I&CSCI46) and (I&CSCI51 or CSE132
CSE161:(I&CSCI46 or CSE46) and I&CSCI6B and I&CSCI6D
EECS31:CSE41 or I&CSCI31 or EECS10 or EECS12 or ENGRMAE10 or CSE21 or I&CSCI21
EECS55:MATH2D
EECS111:EECS112 and (CSE46 or I&CSCI46
EECS112:EECS31L
EECS114:EECS40
EECS116:I&CSCI33 or CSE43
EECS148:EECS55
EECS248A:EECS148
I&CSCI32:I&CSCI31
I&CSCI33:I&CSCI32
I&CSCI45C:I&CSCI22 or CSE22 or IN4MATX42 or I&CSCI33 or CSE43
I&CSCI45J:I&CSCI33
I&CSCI46:CSE45C
I&CSCI51:(I&CSCI21 or CSE21 or I&CSCI31 or CSE41 or IN4MATX42)
I&CSCI53:I&CSCI51
I&CSCI53L:I&CSCI51
I&CSCI160:I&CSCI51
I&CSCI161:I&CSCI45C
I&CSCI162:COMPSCI112
I&CSCI163:I&CSCI61 and (I&CSCI10 or I&CSCI21 or I&CSCI31
I&CSCI166:I&CSCI61 and (IN4MATX43
IN4MATX43:I&CSCI32
IN4MATX101:(I&CSCI51 or CSE31 or EECS31) and (I&CSCI46
IN4MATX102:IN4MATX101 or COMPSCI141
IN4MATX113:IN4MATX42 or I&CSCI22 or CSE22 or I&CSCI33 or CSE43 and (IN4MATX43
IN4MATX115:(I&CSCI45J or I&CSCI45C or ICS65 or I&CSCI23 or CSE23 or I&CSCI46 or CSE46 or IN4MATX45) and (IN4MATX43
IN4MATX117:(IN4MATX43 or I&CSCI52) and (I&CSCI33 or CSE43 or I&CSCI22 or CSE22
IN4MATX121:IN4MATX45 or I&CSCI23 or CSE23 or I&CSCI33
IN4MATX122:(I&CSCI45J or I&CSCI46 or IN4MATX45) and (IN4MATX101 or COMPSCI141
IN4MATX124:(COMPSCI132 or EECS148)
IN4MATX125:COMPSCI112 or COMPSCI171 or IN4MATX121 or ART106B or I&CSCI163
IN4MATX131:IN4MATX41 or I&CSCI10 or I&CSCI21 or CSE21 or I&CSCIH21 or I&CSCI31 or CSE41 or ENGR10
IN4MATX133:I&CSCI45J
IN4MATX134:IN4MATX131
IN4MATX141:(I&CSCI45C or I&CSCI45J) and (STATS7
IN4MATX225:COMPSCI161 and COMPSCI171 and (I&CSCI6N or MATH3A
IN4MATX242:IN4MATX231
IN4MATX244:I&CSCI51 and COMPSCI152 and COMPSCI161 and (I&CSCI6N or MATH3A or MATH6G
LINGUIS102:(I&CSCI23 or CSE23 or I&CSCI46 or CSE46) and MATH2A and MATH2B and I&CSCI6B
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH3A:MATH2B or MATH5B
MATH121A:(MATH3A or MATH6G)
MATH227A:MATH2A and (MATH2B or MATH5B)
MATH227C:MATH227A
NETSYS201:EECS148
NETSYS202:EECS148
NETSYS210:NETSYS201 or COMPSCI232
NETSYS230:EECS148
NETSYS240:EECS148
STATS67:MATH2B
STATS120A:MATH2A and MATH2B and (MATH2D
STATS120B:STATS120A
WRITING39C:WRITING37
