COMPSCI111:(I&CSCI23 or CSE23 or I&CSCI46 or CSE46) and I&CSCI6D and (MATH6G or MATH3A
COMPSCI112:(I&CSCI22 or CSE22 or I&CSCIH22 or I&CSCI33 or CSE43) and (I&CSCI45C or CSE45C) and (MATH6G or MATH3A
COMPSCI113:COMPSCI112 or COMPSCI171 or IN4MATX121 or ART106B or I&CSCI163
COMPSCI121:(I&CSCI45C or I&CSCI45J) and (STATS7
COMPSCI121:(I&CSCI45C or I&CSCI45J) and (STATS7
COMPSCI122A:I&CSCI33 or CSE43
COMPSCI122B:(COMPSCI122A or EECS116)
COMPSCI131:(I&CSCI53 and I&CSCI53L)
COMPSCI132:EECS55
COMPSCI134:I&CSCI6D and (I&CSCI33 or CSE43 or I&CSCI22 or CSE22 or IN4MATX42) and (COMPSCI122A or EECS116 or COMPSCI132 or COMPSCI143A
COMPSCI137:(COMPSCI132 or EECS148)
COMPSCI141:(I&CSCI51 or CSE31 or EECS31) and (I&CSCI46
COMPSCI145:(CSE46 or I&CSCI46) and (I&CSCI51 or CSE132
COMPSCI152:COMPSCI151
COMPSCI161:(I&CSCI46 or CSE46) and I&CSCI6B and I&CSCI6D
COMPSCI171:(STATS7 and STATS120A) or STATS67 and (I&CSCI46 or CSE46)
COMPSCI178:I&CSCI6B and I&CSCI6D and (I&CSCI6N or MATH3A) and MATH2B and (STATS67 or (STATS7
COMPSCI203:EECS148
COMPSCI221:COMPSCI161 and COMPSCI171 and (I&CSCI6N or MATH3A
COMPSCI222:COMPSCI122A and COMPSCI143A
COMPSCI225:I&CSCI21 or CSE21 or IN4MATX41 or I&CSCI31
COMPSCI232:EECS148
COMPSCI241:COMPSCI142A
COMPSCI244:I&CSCI51 and COMPSCI152 and COMPSCI161 and (I&CSCI6N or MATH3A or MATH6G
COMPSCI248B:IN4MATX231
COMPSCI273A:COMPSCI271
COMPSCI277:COMPSCI273A
CSE31:CSE41 or I&CSCI31 or EECS10 or EECS12 or ENGRMAE10 or CSE21 or I&CSCI21
CSE43:I&CSCI32
CSE46:CSE45C
CSE141:(I&CSCI51 or CSE31 or EECS31) and (I&CSCI46
EECS10:MATH2A
EECS31:CSE41 or I&CSCI31 or EECS10 or EECS12 or ENGRMAE10 or CSE21 or I&CSCI21
EECS148:EECS55
EECS199Z:(MATH2A
ENGRMAE10:MATH2A
I&CSCI32:I&CSCI31
I&CSCI33:I&CSCI32
I&CSCI45C:I&CSCI22 or CSE22 or IN4MATX42 or I&CSCI33 or CSE43
I&CSCI45J:I&CSCI33
I&CSCI46:CSE45C
I&CSCI51:(I&CSCI21 or CSE21 or I&CSCI31 or CSE41 or IN4MATX42)
I&CSCI105:I&CSCI10 or I&CSCI21 or CSE21 or I&CSCIH21
I&CSCI163:I&CSCI61 and (I&CSCI10 or I&CSCI21 or I&CSCI31
I&CSCI166:I&CSCI61 and (IN4MATX43
I&CSCI398B:I&CSCI398A
IN4MATX43:I&CSCI32
IN4MATX101:(I&CSCI51 or CSE31 or EECS31) and (I&CSCI46
IN4MATX113:IN4MATX42 or I&CSCI22 or CSE22 or I&CSCI33 or CSE43 and (IN4MATX43
IN4MATX121:IN4MATX45 or I&CSCI23 or CSE23 or I&CSCI33
IN4MATX122:(I&CSCI45J or I&CSCI46 or IN4MATX45) and (IN4MATX101 or COMPSCI141
IN4MATX123:(IN4MATX122 or IN4MATX101 or COMPSCI141 or CSE141)
IN4MATX124:(COMPSCI132 or EECS148)
IN4MATX125:COMPSCI112 or COMPSCI171 or IN4MATX121 or ART106B or I&CSCI163
IN4MATX131:IN4MATX41 or I&CSCI10 or I&CSCI21 or CSE21 or I&CSCIH21 or I&CSCI31 or CSE41 or ENGR10
IN4MATX132:IN4MATX131
IN4MATX133:I&CSCI45J
IN4MATX134:IN4MATX131
IN4MATX141:(I&CSCI45C or I&CSCI45J) and (STATS7
IN4MATX143:IN4MATX131 or I&CSCI52 or (IN4MATX43 and I&CSCI31 or CSE41 or I&CSCI21 or CSE21
IN4MATX148:I&CSCI10 or I&CSCI21 or CSE21 or I&CSCI31 or CSE41
IN4MATX151:IN4MATX43
IN4MATX153:(IN4MATX161 or I&CSCI52 or IN4MATX43) and (I&CSCI31 or CSE41 or I&CSCI21 or CSE21
IN4MATX161:IN4MATX41 or I&CSCI10 or I&CSCI21 or CSE21 or I&CSCI31 or CSE41 or ENGR10 or EECS10
IN4MATX162W:IN4MATX161
IN4MATX163:IN4MATX 162
IN4MATX172:PUBHLTH105
IN4MATX191A:IN4MATX113 and IN4MATX121 and IN4MATX131 and IN4MATX151
IN4MATX191B:IN4MATX191A
IN4MATX203:IN4MATX261
IN4MATX205:IN4MATX251
IN4MATX232:Some familiarity with HCI principles
IN4MATX233:COMPSCI171
IN4MATX242:IN4MATX231
IN4MATX281:IN4MATX280
IN4MATX282:IN4MATX280
IN4MATX283:IN4MATX280
IN4MATX284:IN4MATX282
IN4MATX285:IN4MATX280
IN4MATX286:IN4MATX280
IN4MATX287:IN4MATX283
IN4MATX288:IN4MATX287
MATH2A:MATH1B
MATH3A:MATH2B or MATH5B
MGMT173:MGMT107
MGMT178:MGMT107
NURSCI110W:BIOSCID170
PSYBEH104S:PSYBEH9 or PSYBEH11C or PSYCH7A
PSYBEH176S:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH101D and (PSYBEH104S
PUBHLTH100:PUBHLTH1
PUBHLTH101:STATS7 or STATS8
PUBHLTH104:PUBHLTH101
PUBHLTH106:PUBHLTH105
STATS67:MATH2B
WRITING39C:WRITING37
