ANTHRO125B:ANTHRO2A or ANTHRO2B
ANTHRO134C:ANTHRO2A or ANTHRO2B
BATS210A:BATS209A
BIOSCI94:BIOSCI93
BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BIOSCID103:BIOSCI99
BIOSCID104:BIOSCI99
BIOSCIE106:BIOSCI94
BIOSCIE109:BIOSCI99
BIOSCIN110:BIOSCI99
BIOSCID111L:BIOSCI194S and BIOSCI100 and (BIOSCID103 or BIOSCID104
BIOSCIE112L:BIOSCI194S and BIOSCI100 and (BIOSCIE109 or (BME120
BIOSCIM114:BIOSCI99
BIOSCIM114L:BIOSCI99 and BIOSCI100
BIOSCIM116:BIOSCI99 and (BIOSCIM114L
BIOSCIM116L:BIOSCI99 and BIOSCI100
BIOSCIE118:BIOSCIE106 or EARTHSS51 or EARTHSS60A
BIOSCIM118L:BIOSCI99 and BIOSCI100
BIOSCIM121:BIOSCI98
BIOSCIM121L:BIOSCIM116L and BIOSCIM121
BIOSCIM122:BIOSCI98
BIOSCIM123:MATH2D or MATH3A or STATS7
BIOSCIE124:BIOSCI96 or BIOSCI97
BIOSCIM124A:BIOSCI99
BIOSCIM124B:BIOSCIM121
BIOSCIM125:BIOSCI99
BIOSCIE136:BIOSCI98
BIOSCID137:BIOSCI97
BIOSCIM137:BIOSCI97
BIOSCIM143:BIOSCI99
BIOSCID148:BIOSCID103
BIOSCIE151:BIOSCI94
BIOSCID153:BIOSCID103
BIOSCIE179:BIOSCI94
BIOSCIE179L:BIOSCI100
BIOSCI191B:BIOSCI191A or SOCECOL186A
BIOSCI191CW:BIOSCI191B or EARTHSS190B
CHC:CHC/LAT101
CHC:CRM/LAWC7
CHC:CHC/LAT61 or CHC/LAT62 or CHC/LAT63 or PUBHLTH1 or PUBHLTH2
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LAT210A
CHC:CHC/LAT211A
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
CHEM125:CHEM51C
COMPSCI183:MATH2D or MATH3A or STATS7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11B
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:SOCECOL10
CRM:CRM/LAWC239A
CRM:CRM/LAWC260A
CRM:CRM/LAWC260B
CRM:CRM/LAWC260C
EARTHSS164:BIOSCIE106 or EARTHSS51 or EARTHSS60A
EARTHSS190B:BIOSCI191A or SOCECOL186A
EARTHSS190CW:BIOSCI191B or EARTHSS190B
ECON20B:ECON20A or ECON13
ECON123A:(MATH2A and MATH2B and MATH4) and MATH3A and STATS120A and STATS120B and (STATS120C or MATH131C)( and (ECON100A and ECON100B and ECON100C) or (ECON105A
ECON123B:ECON123A
ECON123C:ECON123B
EPIDEM202:PUBHLTH203 or EPIDEM203
EPIDEM205:EPIDEM200
IN4MATX172:PUBHLTH105
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH5A:MATH1B
MATH5B:MATH5A or MATH2A
MGMT101:MGMT7
MOLBIO205:MOLBIO203
PHRMSCI170A:(CHEM51C or CHEMH52C) and (PHRMSCI120
PHRMSCI170B:PHRMSCI170A
POLSCI171A:POLSCI71A
PSYBEH103H:PSYBEH9 or PSYBEH11C or PSYCH7A
PSYBEH136H:PSYBEH9 or PSYBEH11C or PSYCH7A
PSYBEH137H:PSYBEH9 or PSYBEH11C or PSYCH7A
PSYBEH138H:PSYBEH9 or PSYBEH11C or PSYCH9C
PSYBEH141H:PSYBEH9 or PSYBEH11C or PSYCH7A
PSYBEH178S:PSYBEH9 or PSYBEH11C or PSYCH7A
PSYBEH183S:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and SOCECOL10
PUBHLTH2:PUBHLTH1
PUBHLTH100:PUBHLTH1
PUBHLTH101:STATS7 or STATS8
PUBHLTH102:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and SOCECOL10
PUBHLTH170:PUBHLTH1
PUBHLTH180:PUBHLTH1
PUBHLTHH192B:PUBHLTHH192A
PUBHLTH194A:BIOSCI99 and BIOSCI194S and CHEM1C and CHEM1LC
PUBHLTH194B:PUBHLTH194A
PUBHLTH194C:PUBHLTH194B
PUBHLTH195W:PUBHLTH1
PUBHLTH205:PUBHLTH101 or STATS111
PUBHLTH207A:PUBHLTH206
PUBHLTH207B:PUBHLTH207A
PUBHLTH212:PUBHLTH 203
PUBHLTH214:PUBHLTH206
PUBHLTH275:MATH2A
PUBHLTH277B:PUBHLTH277A
PUBHLTH278:PUBHLTH277B
PUBHLTH283:PUBHLTH206
PUBHLTH286:PUBHLTH283
PUBHLTH295:PUBHLTH200
SOCECOL13:SOCECOL10
SOCECOL186B:BIOSCI191A or SOCECOL186A
SOCECOL186CW:BIOSCI191B or EARTHSS190B
STATS111:STATS110
STATS211:STATS210
