ANATOMY210B:NEURBIO208A
BIOSCI94:BIOSCI93
BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BIOSCI100:BIOSCI99
BIOSCI101:PHYSCI5
BIOSCID103:BIOSCI99
BIOSCID104:BIOSCI99
BIOSCID105:BIOSCI99
BIOSCIE106:BIOSCI94
BIOSCIE106L:BIOSCI100 and BIOSCI194S
BIOSCI108:BIOSCI14
BIOSCIE109:BIOSCI99
BIOSCIN110:BIOSCI99
BIOSCID111L:BIOSCI194S and BIOSCI100 and (BIOSCID103 or BIOSCID104
BIOSCIE112L:BIOSCI194S and BIOSCI100 and (BIOSCIE109 or (BME120
BIOSCIN113L:BIOSCI100
BIOSCIM114L:BIOSCI99 and BIOSCI100
BIOSCIE115L:BIOSCI100 and BIOSCI194S
BIOSCIN115A:BIOSCIN110
BIOSCIM116L:BIOSCI99 and BIOSCI100
BIOSCIE117A:BIOSCIE109 and BIOSCIE112L
BIOSCIE117B:BIOSCIE109 and BIOSCIE112L
BIOSCIE117C:BIOSCIE109 and BIOSCIE112L
BIOSCIM118L:BIOSCI99 and BIOSCI100
BIOSCIN119:BIOSCI35 or BIOSCIN110 or PSYBEH115D or (PSYCH9A and PSYCH9B
BIOSCIN120A:BIOSCI99
BIOSCIM121:BIOSCI98
BIOSCIM121L:BIOSCIM116L and BIOSCIM121
BIOSCIM122:BIOSCI98
BIOSCIM123:MATH2D or MATH3A or STATS7
BIOSCIM124A:BIOSCI99
BIOSCIM125:BIOSCI99
BIOSCIM127L:BIOSCI99 and BIOSCI194S and BIOSCI100
BIOSCIM130L:BIOSCI100 and BIOSCI194S and (BIOSCID111L or BIOSCIM114L or BIOSCIM116L
BIOSCIE131L:(BIOSCIE106 or BIOSCIE109) and BIOSCI100
BIOSCID133:BIOSCID103
BIOSCIM133:MATH2B
BIOSCID136:BIOSCI99
BIOSCIE136:BIOSCI98
BIOSCIE139:BIOSCIE109
BIOSCIE140L:BIOSCI100
BIOSCIN147:PSYCH160A
BIOSCIM150:BIOSCI98
BIOSCIE151:BIOSCI94
BIOSCIN152:BIOSCI93
BIOSCIE155:BIOSCI94
BIOSCIE160:BIOSCI94
BIOSCIE161L:BIOSCI100
BIOSCIE166L:BIOSCI100 and BIOSCIE106
BIOSCID170:BIOSCIE109
BIOSCIE172:BIOSCIE106
BIOSCIN172:BIOSCIN110
BIOSCIE179:BIOSCI94
BIOSCIE179L:BIOSCI100
BIOSCIE183:BIOSCI98
BIOSCI191B:BIOSCI191A or SOCECOL186A
BIOSCI197:BIOSCI94
BIOSCI198:BIOSCI94
BIOSCI199:BIOSCI194S
BIOCHEM225:MOLBIO203 or MOLBIO204
BME120:(BME60B or EECS10 or EECS12 or ENGRCEE20 or ENGRMAE10) and MATH3D
BME121:(BME60B or EECS10 or EECS12 or ENGRCEE20 or ENGRMAE10) and MATH3A
BME132:MATH2D or MATH3A or STATS7
BME135:PHYSICS3C
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
CHEMH52A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM177:CHEM51A and CHEM51B and CHEM51C and (BIOSCI98
CHEM193:BIOSCI14
CHEM218:CHEM 131C
COMPSCI183:MATH2D or MATH3A or STATS7
DEVBIO200B:DEVBIO200A
DEVBIO203B:DEVBIO203A
DEVBIO206B:DEVBIO206A
DEVBIO206C:DEVBIO206B
DEVBIO290B:DEVBIO290A
DEVBIO290C:DEVBIO290B
DEVBIO292B:DEVBIO292A
EARTHSS53:CHEM1C
EARTHSS60A:CHEM1B
EARTHSS60C:EARTHSS60A and (CHEM1B
EARTHSS164:BIOSCIE106 or EARTHSS51 or EARTHSS60A
EARTHSS168:(EARTHSS51) or (EARTHSS60A and EARTHSS60C)
EARTHSS170:(EARTHSS53) or (EARTHSS60A and EARTHSS60C) or (BIOSCIE106
EARTHSS190B:BIOSCI191A or SOCECOL186A
EARTHSS190CW:BIOSCI191B or EARTHSS190B
EARTHSS264:CHEM51C
EARTHSS270:(EARTHSS53 or EARTHSS60A) and (EARTHSS60C
EDUC55:PHYSCI5
EDUC143AW:(PHYSCI105 or BIOSCI101)
EDUC143BW:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW
EDUC148:(PHYSCI105 or BIOSCI101) and EDUC55
EDUC158:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW and EDUC143BW
HUMAN1C:HUMAN1A
HUMAN1CS:HUMAN1AS or HUMANH1AS or HUMAN1AES or HUMAN1BS or HUMANH1BS
LINGUIS158:(PSYCH7A or PSYBEH9 or PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B or BIOSCI35
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH3A:MATH2B or MATH5B
MATH5A:MATH1B
MATH5B:MATH5A or MATH2A
MGMTMBA209A:MGMTMBA201A and MGMTMBA203A
MOLBIO203:BIOSCI98 and BIOSCI99 and CHEM51A and CHEM51B
MOLBIO204:BIOSCI98 and BIOSCI99
MOLBIO211:MATH2B
MOLBIO251:MOLBIO250L
MOLBIO251L:MOLBIO250L
NEURBIO200B:NEURBIO200A
NEURBIO201B:NEURBIO201A
NEURBIO202B:NEURBIO202A
PHARM256:PHARM251
PHARM257:PHARM299
PHRMSCI120:BIOSCI99
PHRMSCI120L:BIOSCIE109
PHRMSCI170A:(CHEM51C or CHEMH52C) and (PHRMSCI120
PHRMSCI170B:PHRMSCI170A
PHRMSCI171:MATH2B and PHYSICS3C and (CHEM1C or CHEMH2C)
PHRMSCI173:PHRMSCI170B
PHRMSCI174:PHRMSCI170B
PHRMSCI177:CHEM51A and CHEM51B and CHEM51C and (BIOSCI98
PHYSCI105:PHYSCI5
PHYSICS3B:PHYSICS3A
PHYSICS3C:PHYSICS3A
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
PHYSICS7E:PHYSICS7C
PHYSICS147A:PHYSICS50
PHYSICS147B:PHYSICS147A
PHYSICS193:BIOSCI14
PSYBEH115D:PSYBEH9 or PSYBEH11B or PSYCH7A
PSYBEH163C:BIOSCIN110 or PSYCH9A
PSYCH112A:((PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)) and ((PSYCH10A and PSYCH10B and PSYCH10C) or (MATH2A and MATH2B and (MATH7
PSYCH112B:PSYCH112A
PSYCH112C:PSYCH112B
PSYCH130A:(PSYCH7A or PSYBEH9) or (PSYCH9A
PSYCH160A:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B
PSYCH160D:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B) or BIOSCI35
PSYCH161:(PSYCH7A or PSYBEH9 or PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B or BIOSCI35
PSYCH161H:PSYCH160A
PSYCH162N:BIOSCIN110 or PSYCH9A
SOCSCIH1F:SOCSCIH1E
SOCSCIH1G:SOCSCIH1F
SOCECOL186B:BIOSCI191A or SOCECOL186A
SOCECOL186CW:BIOSCI191B or EARTHSS190B
WRITING39C:WRITING37
