ANTHRO10B:SOCIOL10A
ANTHRO10C:SOCIOL10B
ECON15A:MATH2A and MATH2B
ECON15B:ECON15A and MATH2A and MATH2B
ECON20B:ECON20A or ECON13
ECON25:ECON20A
ECON100A:ECON20A and ECON20B and MATH2A
ECON100B:ECON100A
ECON100C:ECON100B
ECON105A:ECON20A and ECON20B and MATH2A and MATH2B and MATH3A
ECON105B:ECON105A
ECON105C:ECON105B
ECON107:ECON100A
ECON115:ECON20A
ECON116A:(ECON15B or STATS120B) and (ECON100A
ECON116B:ECON116A
ECON122A:ECON20B and (ECON15B or MATH130B or MATH133A
ECON122B:ECON122A
ECON123A:(MATH2A and MATH2B and MATH4) and MATH3A and STATS120A and STATS120B and (STATS120C or MATH131C)( and (ECON100A and ECON100B and ECON100C) or (ECON105A
ECON123B:ECON123A
ECON125:ECON122A
ECON131A:(ECON15B or ECON105A or MATH131B or MATH130B) and (ECON100B or ECON105B or STATS120B or MATH133A) and (ECON100C or STATS120C
ECON132A:(ECON15A and ECON15B and ECON122A and ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) or (MATH131A and MATH131B and STATS120A and STATS120B and STATS120C) or MATH130B
ECON134A:(ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) and (ECON15A or MATH131A or STATS120A) and (ECON15B or MATH131B
ECON135:MATH3A
ECON140:(ECON100A and ECON100B) or (ECON105A
ECON142A:(ECON15A and ECON15B) and (ECON100A and ECON100B) or (ECON105A
ECON143:ECON15A and (ECON100A
ECON145E:ECON100A
ECON147A:ECON100A
ECON147B:(ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B
ECON148:(ANTHRO10A and ANTHRO10B and ANTHRO10C) or (SOCIOL10A and SOCIOL10B and SOCIOL10C) or (SOCSCI10A and SOCSCI10B and SOCSCI10C) or (MATH2A and MATH2B
ECON151A:(ECON15A and ECON15B) and (ECON100A and ECON100B) or (ECON105A
ECON157:ECON20A
ECON161A:(ECON100A and ECON100B) or (ECON105A and ECON105B) and (ECON100C
ECON161B:(ECON100A and ECON100B) or (ECON105A
ECON162:(ECON15A and ECON15B) and (ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B
ECON164A:(ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) and ECON122A
ECON165:ECON100C
ECON167:ECON100A
ECON190BW:ECONH190A
ECON200B:ECON200A
ECON210B:ECON210A
ECON210C:ECON210B
ECON210E:ECON210D
ECON210F:ECON210E
ECON220B:ECON220A
ECON220C:ECON220B
ECON223A:ECON220A and ECON220B
ECON224A:ECON220A and ECON220B
ECON241A:ECON100B
ECON243A:ECON210A and ECON210B
ECON270B:POLSCI270A
ECON270C:POLSCI270B
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH3A:MATH2B or MATH5B
MATH4:MATH2B or MATH5B
MATH130B:MATH130A or MATH131A
MATH133A:MATH130A or MATH131A
MATH176:MATH3A
MGMT4B:MGMT4A
MGMT30B:MGMT30A
MGMT109:MATH2B
MGMT110:MGMT102 and MGMT105
MGMT141:MGMT109
MGMT168:ECON20A
MGMT180:MGMT101
POLSCI270B:POLSCI270A
POLSCI270C:POLSCI270B
SOCSCI10A:SOCSCI3A
SOCSCI10B:SOCSCI10A
SOCSCI10C:SOCSCI10B
SOCIOL10B:SOCIOL10A
SOCIOL10C:SOCIOL10B
SOCIOL138:(ANTHRO10A and ANTHRO10B and ANTHRO10C) or (SOCIOL10A and SOCIOL10B and SOCIOL10C) or (SOCSCI10A and SOCSCI10B and SOCSCI10C) or (MATH2A and MATH2B
STATS120A:MATH2A and MATH2B and (MATH2D
STATS120B:STATS120A
STATS120C:STATS120B and (MATH3A or MATH6G
