BIOSCI94:BIOSCI93
BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BIOSCI100:BIOSCI99
BIOSCID103:BIOSCI99
BIOSCIM114:BIOSCI99
BIOSCIM114L:BIOSCI99 and BIOSCI100
BIOSCIM116:BIOSCI99 and (BIOSCIM114L
BIOSCIM116L:BIOSCI99 and BIOSCI100
BIOSCIM118L:BIOSCI99 and BIOSCI100
BIOSCIM119:BIOSCIM121
BIOSCIM120:BIOSCID103
BIOSCIM121:BIOSCI98
BIOSCIM121L:BIOSCIM116L and BIOSCIM121
BIOSCIM122:BIOSCI98
BIOSCIM123:MATH2D or MATH3A or STATS7
BIOSCIE124:BIOSCI96 or BIOSCI97
BIOSCIM124A:BIOSCI99
BIOSCIM124B:BIOSCIM121
BIOSCIM125:BIOSCI99
BIOSCIM127L:BIOSCI99 and BIOSCI194S and BIOSCI100
BIOSCIM130L:BIOSCI100 and BIOSCI194S and (BIOSCID111L or BIOSCIM114L or BIOSCIM116L
BIOSCIM131:BIOSCIM121
BIOSCIM133:MATH2B
BIOSCID137:BIOSCI97
BIOSCIM137:BIOSCI97
BIOSCIM143:BIOSCI99
BIOSCIM144:CHEM51A
BIOSCID145:BIOSCI99
BIOSCIM180:BIOSCIM122
BIOSCI199:BIOSCI194S
BME132:MATH2D or MATH3A or STATS7
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
CHEM128:(CHEM51C
CHEM218:CHEM 131C
COMPSCI183:MATH2D or MATH3A or STATS7
HUMAN1CS:HUMAN1AS or HUMANH1AS or HUMAN1AES or HUMAN1BS or HUMANH1BS
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH3A:MATH2B or MATH5B
MATH5A:MATH1B
MATH5B:MATH5A or MATH2A
MOLBIO203:BIOSCI98 and BIOSCI99 and CHEM51A and CHEM51B
MOLBIO204:BIOSCI98 and BIOSCI99
MOLBIO205:MOLBIO203
MOLBIO251:MOLBIO250L
MOLBIO251L:MOLBIO250L
PHRMSCI170A:(CHEM51C or CHEMH52C) and (PHRMSCI120
PHRMSCI171:MATH2B and PHYSICS3C and (CHEM1C or CHEMH2C)
PHYSICS3B:PHYSICS3A
PHYSICS3C:PHYSICS3A
WRITING39C:WRITING37
