CHC:CHC/LAT101
CHC:CRM/LAWC7
CHC:CHC/LAT61 or CHC/LAT62 or CHC/LAT63 or PUBHLTH1 or PUBHLTH2
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LAT210A
CHC:CHC/LAT211A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11B
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:SOCECOL10
CRM:CRM/LAWC239A
CRM:CRM/LAWC260A
CRM:CRM/LAWC260B
CRM:CRM/LAWC260C
ECON144A:ECON20A
ECON144B:ECON20A
POLSCI121E:SOCECOLE8 and (PP&D4
SOCECOL13:SOCECOL10
SOCECOL264B:SOCECOL264A
