EDUC176:PSYCH7A
ENGLISH106:(ENGLISH101W or WRITING101W) and (ENGLISH100 and 102A) or (ENGLISH100 and 102B) or (ENGLISH100 and 102C) or (ENGLISH100 and 102D) or (ENGLISH102A and 102B) or (ENGLISH102A and 102C) or (ENGLISH102A and 102D) or (ENGLISH102B and 102C) or (ENGLISH102C and 102D) or (ENGLISH103 and 102A) or (ENGLISH103 and 102B) or (ENGLISH103 and 102C) or (ENGLISH103 and 102D) or (ENGLISH105 and 102A) or (ENGLISH105 and 102B) or (ENGLISH105 and 102C) or (ENGLISH105 and 102D) or (ENGLISH100 and 103)
JAPANSE180:JAPANSE3C
LITJRN100:LITJRN21
LITJRN101A:LITJRN21 and LITJRN20 and (ENGLISH28A or ENGLISH28B or ENGLISH28C or ENGLISH28D or ENGLISH28E or COMLIT60A or COMLIT60B or COMLIT60C or ENGLISH8 or ENGLISH10 or ENGLISH11 or ENGLISH12 or ENGLISH15
LITJRN101BW:LITJRN101A
SPANISH160:SPANISH3A
WRITING37:Students must have taken the UC Analytical Writing Placement Examination
WRITING39AP:
WRITING90:WRITING30
WRITING91:WRITING31
WRITING101W:ENGLISH100
