ANTHRO121D:ANTHRO2A
ANTHRO164A:ANTHRO2A
CHC:CHC/LAT101
CHC:CRM/LAWC7
CHC:CHC/LAT61 or CHC/LAT62 or CHC/LAT63 or PUBHLTH1 or PUBHLTH2
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LAT210A
CHC:CHC/LAT211A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11B
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:SOCECOL10
CRM:CRM/LAWC239A
CRM:CRM/LAWC260A
CRM:CRM/LAWC260B
CRM:CRM/LAWC260C
ECON20B:ECON20A or ECON13
ECON116A:(ECON15B or STATS120B) and (ECON100A
POLSCI130B:POLSCI130A
POLSCI146B:POLSCI41A or INTLST11 or INTLST12 or RELSTD5A or RELSTD5B
POLSCI172A:POLSCI71A
POLSCI172C:POLSCI71A
POLSCI172D:POLSCI71A
PSYBEH178S:PSYBEH9 or PSYBEH11C or PSYCH7A
RELSTD115:POLSCI41A or INTLST11 or INTLST12 or RELSTD5A or RELSTD5B
SOCSCI103B:POLSCI130A
SOCSCI120:SOCSCI66
SOCIOL174:SOCIOL1 or POLSCI6A
