ANTHRO10B:SOCIOL10A
ANTHRO10C:SOCIOL10B
ANTHRO132A:ANTHRO2A or PSYCH7A or (PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B
BIOSCI94:BIOSCI93
BIOSCIN110:BIOSCI99
BIOSCID137:BIOSCI97
BIOSCIN147:PSYCH160A
BIOSCIN152:BIOSCI93
BIOSCIN159:BIOSCIN110
BIOSCIN160:(PSYCH7A or PSYBEH9 or PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B or BIOSCI35
BIOSCIN165:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B) or BIOSCI35
BIOSCIN173:BIOSCIN110 or PSYCH9A
BIOSCI199:BIOSCI194S
BME199:BIOSCI194S
CHC:CHC/LAT101
CHC:CRM/LAWC7
CHC:CHC/LAT61 or CHC/LAT62 or CHC/LAT63 or PUBHLTH1 or PUBHLTH2
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LAT210A
CHC:CHC/LAT211A
COGS109:PSYCH9A
COGS110:MATH2B and STATS7 and (PSYCH114M
COMPSCI171:(STATS7 and STATS120A) or STATS67 and (I&CSCI46 or CSE46)
COMPSCI178:I&CSCI6B and I&CSCI6D and (I&CSCI6N or MATH3A) and MATH2B and (STATS67 or (STATS7
COMPSCI183:MATH2D or MATH3A or STATS7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11B
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:SOCECOL10
CRM:CRM/LAWC239A
CRM:CRM/LAWC260A
CRM:CRM/LAWC260B
CRM:CRM/LAWC260C
EDUC141D:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
EDUC141E:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
EDUC141F:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
EDUC141G:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E
EDUC141H:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E
EDUC141I:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E
HUMAN1C:HUMAN1A
HUMAN1CS:HUMAN1AS or HUMANH1AS or HUMAN1AES or HUMAN1BS or HUMANH1BS
I&CSCI32:I&CSCI31
I&CSCI33:I&CSCI32
LINGUIS10:LINGUIS3
LINGUIS20:LINGUIS3
LINGUIS102:(I&CSCI23 or CSE23 or I&CSCI46 or CSE46) and MATH2A and MATH2B and I&CSCI6B
LINGUIS111:LINGUIS 100
LINGUIS121:LINGUIS20
LINGUIS150:PSYCH56L
LINGUIS155:(PSYCH7A or PSYBEH9) or (PSYCH9B
LINGUIS158:(PSYCH7A or PSYBEH9 or PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B or BIOSCI35
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH2E:MATH2D
MATH3A:MATH2B or MATH5B
MATH3D:MATH3A and MATH2D and (MATH2B
MATH4:MATH2B or MATH5B
MATH113A:MATH2B
PHYSICS3B:PHYSICS3A
PHYSICS3C:PHYSICS3A
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
PHYSICS7E:PHYSICS7C
POLSCI10A:SOCSCI3A
POLSCI10B:POLSCI10A
POLSCI10C:POLSCI10B
PSYBEH102C:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C)
PSYBEH111D:PSYBEH9 or PSYBEH11B or PSYCH7A
PSYBEH112D:PSYBEH9 or PSYBEH11B or PSYCH7A
PSYBEH139H:PSYBEH9 or PSYBEH11C or PSYCH7A
PSYBEH150C:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C)
PSYBEH151C:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C and PSYBEH102C
PSYBEH156C:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S
PSYBEH163C:BIOSCIN110 or PSYCH9A
PSYBEH170S:PSYBEH9 or PSYBEH11C or PSYCH7A
PSYBEH176S:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH101D and (PSYBEH104S
PSYBEH178S:PSYBEH9 or PSYBEH11C or PSYCH7A
PSYBEH193E:CRM/LAWC7
PSYCH10B:PSYCH10A
PSYCH10C:PSYCH10B
PSYCHH101B:PSYCHH101A
PSYCHH101C:PSYCHH101B
PSYCH111BW:PSYCHH111A and (PSYCH11A
PSYCHH111A:((PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)) and ((PSYCH10A and 10B and 10C) or (MATH2A and MATH2B
PSYCHH111C:PSYCH111BW
PSYCH112A:((PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)) and ((PSYCH10A and PSYCH10B and PSYCH10C) or (MATH2A and MATH2B and (MATH7
PSYCH112B:PSYCH112A
PSYCH112BW:PSYCH112A
PSYCH112C:PSYCH112B
PSYCH112D:(PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C) and (PSYCH10C or SOCSCI10C or ANTHRO10C or POLSCI10C or SOCIOL10C)
PSYCH112M:(PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C) and (PSYCH10C or SOCSCI10C or ANTHRO10C or POLSCI10C or SOCIOL10C)
PSYCH112R:(PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C) and (PSYCH10C or SOCSCI10C or ANTHRO10C or POLSCI10C or SOCIOL10C)
PSYCH120A:(PSYCH7A or PSYBEH9) or (PSYCH9C
PSYCH120D:(PSYCH7A or PSYBEH9) or (PSYCH9A
PSYCH120H:(PSYCH7A or PSYBEH9) or (PSYCH9C
PSYCH120P:(PSYCH7A or PSYBEH9) or (PSYCH9C
PSYCH130A:(PSYCH7A or PSYBEH9) or (PSYCH9A
PSYCH131B:(PSYCH9A or PSYBEH11A) and (PSYCH9B
PSYCH140C:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B
PSYCH140L:(PSYCH7A or PSYBEH9) or (PSYCH9A
PSYCH140M:(PSYCH7A or PSYBEH9) or (PSYCH9B
PSYCH141M:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
PSYCH141N:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
PSYCH141O:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
PSYCH145Q:PSYCH145P
PSYCH150:(PSYCH7A or PSYBEH9) or (PSYCH9B
PSYCH156A:PSYCH56L
PSYCH160A:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B
PSYCH160D:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B) or BIOSCI35
PSYCH161:(PSYCH7A or PSYBEH9 or PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B or BIOSCI35
PSYCH161H:PSYCH160A
PSYCH162N:BIOSCIN110 or PSYCH9A
PSYCH201B:PSYCH201A
PSYCH201C:PSYCH201B
PSYCH203D:PSYCH205A
PSYCH205B:PSYCH205A
PSYCH236:PSYCH205A
PSYCH237:PSYCH214
PSYCH261N:PSYCH 216
PSYCH268A:PSYCH205A and (PSYCH216
SOCSCIH1F:SOCSCIH1E
SOCSCIH1G:SOCSCIH1F
SOCSCI10A:SOCSCI3A
SOCSCI10B:SOCSCI10A
SOCSCI10C:SOCSCI10B
SOCECOL13:SOCECOL10
SOCIOL10B:SOCIOL10A
SOCIOL10C:SOCIOL10B
STATS110:STATS7 or STATS8 or AP90 or (STATS120A and STATS120B
STATS111:STATS110
STATS112:STATS111
STATS120A:MATH2A and MATH2B and (MATH2D
STATS120B:STATS120A
STATS120C:STATS120B and (MATH3A or MATH6G
STATS200A:STATS120C
STATS200B:STATS200A
STATS200C:STATS200B
STATS202:STATS201
STATS203:STATS202
STATS205:STATS120C
STATS210:Knowledge of basic statistics, calculus, linear algebra
STATS211:STATS210
STATS212:STATS211
