BIOSCI94:BIOSCI93
BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BIOSCI100:BIOSCI99
BIOSCID103:BIOSCI99
BIOSCID104:BIOSCI99
BIOSCID105:BIOSCI99
BIOSCIE106L:BIOSCI100 and BIOSCI194S
BIOSCIE109:BIOSCI99
BIOSCIN110:BIOSCI99
BIOSCID111L:BIOSCI194S and BIOSCI100 and (BIOSCID103 or BIOSCID104
BIOSCIE112L:BIOSCI194S and BIOSCI100 and (BIOSCIE109 or (BME120
BIOSCIN113L:BIOSCI100
BIOSCIM114:BIOSCI99
BIOSCIM114L:BIOSCI99 and BIOSCI100
BIOSCIE115L:BIOSCI100 and BIOSCI194S
BIOSCIM116:BIOSCI99 and (BIOSCIM114L
BIOSCIM116L:BIOSCI99 and BIOSCI100
BIOSCIM118L:BIOSCI99 and BIOSCI100
BIOSCIM120:BIOSCID103
BIOSCIM121L:BIOSCIM116L and BIOSCIM121
BIOSCIM125:BIOSCI99
BIOSCIM127L:BIOSCI99 and BIOSCI194S and BIOSCI100
BIOSCID130:PHYSICS3C
BIOSCIM130L:BIOSCI100 and BIOSCI194S and (BIOSCID111L or BIOSCIM114L or BIOSCIM116L
BIOSCIE131L:(BIOSCIE106 or BIOSCIE109) and BIOSCI100
BIOSCID132:BIOSCI99
BIOSCID133:BIOSCID103
BIOSCID135:BIOSCID103
BIOSCID136:BIOSCI99
BIOSCID137:BIOSCI97
BIOSCIM137:BIOSCI97
BIOSCID138:BIOSCI99
BIOSCIE140L:BIOSCI100
BIOSCIM143:BIOSCI99
BIOSCIM144:CHEM51A
BIOSCID145:BIOSCI99
BIOSCID148:BIOSCID103
BIOSCIN151:BIOSCIN110
BIOSCIN152:BIOSCI93
BIOSCIE153:BIOSCI97
BIOSCIN153:BIOSCIN110
BIOSCIN154:BIOSCIN110
BIOSCIE157:BIOSCI94
BIOSCIE161L:BIOSCI100
BIOSCIE166L:BIOSCI100 and BIOSCIE106
BIOSCID170:BIOSCIE109
BIOSCIE179L:BIOSCI100
BIOSCID190:BIOSCID103
BIOSCI199:BIOSCI194S
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
DEVBIO200B:DEVBIO200A
DEVBIO203B:DEVBIO203A
DEVBIO206B:DEVBIO206A
DEVBIO290B:DEVBIO290A
DEVBIO292B:DEVBIO292A
HUMAN1CS:HUMAN1AS or HUMANH1AS or HUMAN1AES or HUMAN1BS or HUMANH1BS
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH3A:MATH2B or MATH5B
MATH5A:MATH1B
MATH5B:MATH5A or MATH2A
PHYSICS3B:PHYSICS3A
PHYSICS3C:PHYSICS3A
WRITING39C:WRITING37
