BIOSCI94:BIOSCI93
BIOSCI97:BIOSCI94
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM193:BIOSCI14
COMPSCI285:MATH227A
ECON20B:ECON20A or ECON13
ECON105A:ECON20A and ECON20B and MATH2A and MATH2B and MATH3A
ECON105B:ECON105A
ECON105C:ECON105B
ECON122A:ECON20B and (ECON15B or MATH130B or MATH133A
ECON123A:(MATH2A and MATH2B and MATH4) and MATH3A and STATS120A and STATS120B and (STATS120C or MATH131C)( and (ECON100A and ECON100B and ECON100C) or (ECON105A
ECON132A:(ECON15A and ECON15B and ECON122A and ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) or (MATH131A and MATH131B and STATS120A and STATS120B and STATS120C) or MATH130B
ECON134A:(ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) and (ECON15A or MATH131A or STATS120A) and (ECON15B or MATH131B
ECON135:MATH3A
EDUC55:PHYSCI5
EDUC143AW:(PHYSCI105 or BIOSCI101)
EDUC143BW:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW
EDUC148:(PHYSCI105 or BIOSCI101) and EDUC55
EDUC158:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW and EDUC143BW
ENGRMAE140:MATH2E
ENGRMAE185:ENGRMAE10 and MATH3D
LPS105B:PHILOS105A
MATH1B:MATH1A
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH2E:MATH2D
MATHH2D:MATH2B or MATH5
MATH3A:MATH2B or MATH5B
MATH3D:MATH3A and MATH2D and (MATH2B
MATHH3A:MATH2B or MATH5B
MATH4:MATH2B or MATH5B
MATH5A:MATH1B
MATH5B:MATH5A or MATH2A
MATH9:MATH2A
MATH13:MATH2A
MATH105A:MATH3A
MATH105B:MATH105A
MATH107:MATH3D and MATH105A
MATH112A:MATH2E
MATH112B:MATH112A
MATH112C:MATH112B
MATH113A:MATH2B
MATH113B:MATH2B
MATH115:MATH112A and MATH2D and (MATH3A or MATH6G)
MATH117:MATH3D
MATH118:MATH3D
MATH120A:(MATH3A or MATH6G)
MATH120B:MATH120A
MATH120C:MATH120B
MATHH120A:(MATH3A or MATH6G) and MATH13 and (MATH120A or MATH121A
MATHH120B:MATHH120A
MATHH120C:MATHH120B
MATH121A:(MATH3A or MATH6G)
MATH121B:MATH121A
MATH130A:MATH2A and MATH2B and (MATH3A
MATH130B:MATH130A or MATH131A
MATH130C:MATH130B
MATH133A:MATH130A or MATH131A
MATH133B:MATH133A
MATH133C:MATH133B
MATH140A:MATH2B and MATH2D and MATH3A
MATH140B:MATH140A
MATH140C:MATH140B
MATHH140A:MATH2D and MATH3A and MATH13 and MATH121A and MATH140A
MATHH140B:MATHH140A
MATHH140C:MATHH140B
MATH141:MATH140A
MATH147:MATH140A
MATH150:MATH13 or (I&CSCI6B
MATH161:MATH13 or (I&CSCI6B
MATH162A:MATH2E and MATH3A
MATH162B:MATH162A
MATH173A:MATH2B and (MATH3A or MATH6G) and MATH13 or (I&CSCI6B
MATH176:MATH3A
MATH180A:MATH3A
MATH180B:MATH180A
MATH184:MATH120A
MATH184L:PHYSCI5
MATH205A:MATH2E and MATH3A
MATH205B:MATH205A
MATH205C:MATH205B
MATH206A:MATH3A
MATH206B:MATH206A
MATH206C:MATH206B
MATH210A:MATH140C
MATH210B:MATH210A
MATH210C:MATH210B
MATH211A:MATH210C
MATH211B:MATH211A
MATH211C:MATH211B
MATH218A:MATH205C
MATH218B:MATH218A
MATH218C:MATH218B
MATH220A:MATH140C
MATH220B:MATH220A
MATH220C:MATH220B
MATH222A:MATH218C
MATH222B:MATH222A
MATH222C:MATH222B
MATH225A:MATH3D and (MATH105A and MATH105B) or (MATH140A and MATH140B) and MATH121A and (MATH112A
MATH225B:MATH225A
MATH225C:MATH225B
MATH226A:MATH3D and (MATH112A or ENGRMAE140) and (MATH140B
MATH226B:MATH226A
MATH226C:MATH226B
MATH227A:MATH2A and (MATH2B or MATH5B)
MATH227B:MATH227A
MATH230A:MATH120A and MATH121A
MATH230B:MATH230A
MATH230C:MATH230B
MATH232A:MATH230C
MATH232B:MATH232A
MATH232C:MATH232B
MATH233A:MATH230C
MATH233B:MATH233A
MATH233C:MATH233B
MATH234B:MATH230C
MATH234C:MATH234B
MATH235A:MATH230C
MATH235B:MATH235A
MATH235C:MATH235B
MATH239A:MATH220C
MATH239B:MATH239A
MATH239C:MATH239B
MATH240B:MATH240A
MATH240C:MATH240B
MATH245A:MATH240C
MATH245B:MATH245A
MATH245C:MATH245B
MATH250A:MATH230A
MATH250B:MATH250A
MATH250C:MATH250B
MATH260A:MATH210C
MATH260B:MATH260A
MATH260C:MATH260B
MATH270A:MATH130C
MATH270B:MATH270A
MATH270C:MATH270B
MATH271A:MATH210C
MATH271B:MATH271A
MATH271C:MATH271B
MATH272A:MATH271C
MATH272B:MATH272A
MATH272C:MATH272B
MATH274:MATH270C
MATH277B:MATH277A
MATH280B:MATH280A
MATH280C:MATH280B
MATH281A:MATH280C
MATH281B:MATH281A
MATH281C:MATH281B
MATH282A:MATH280C
MATH282B:MATH282A
MATH282C:MATH282B
MATH285A:MATH280C
MATH285B:MATH285A
MATH285C:MATH285B
MATH290B:MATH290A
MATH290C:MATH290B
MATH295A:MATH210C and MATH112B
MATH295B:MATH295A
MATH295C:MATH295B
MATH296:MATH295C
MATH298B:MATH298A
MATH299B:MATH299A
PHILOS105B:PHILOS105A
PHYSCI105:PHYSCI5
PHYSICS2:Passing score on the UCI Physics Placement Exam
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
PHYSICS7E:PHYSICS7C
PHYSICS193:BIOSCI14
STATS120A:MATH2A and MATH2B and (MATH2D
STATS270:STATS120C
