ANTHRO10B:SOCIOL10A
BIOSCI101:PHYSCI5
CHC:CHC/LAT101
CHC:CRM/LAWC7
CHC:CHC/LAT61 or CHC/LAT62 or CHC/LAT63 or PUBHLTH1 or PUBHLTH2
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LAT210A
CHC:CHC/LAT211A
EDUC15:EDUC10
EDUC55:PHYSCI5
EDUC122B:EDUC122A
EDUC122C:EDUC122B
EDUC126:EDUC50
EDUC141D:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
EDUC141E:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
EDUC141F:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
EDUC143AW:(PHYSCI105 or BIOSCI101)
EDUC143BW:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW
EDUC148:(PHYSCI105 or BIOSCI101) and EDUC55
EDUC156:EDUC10
EDUC157:EDUC10
EDUC158:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW and EDUC143BW
EDUC159:EDUC10
EDUC176:PSYCH7A
EDUC191:EDUC160
EDUC283A:EDUC222
EDUC288B:EDUC288A
I&CSCI161:I&CSCI45C
LINGUIS10:LINGUIS3
LINGUIS20:LINGUIS3
LINGUIS111:LINGUIS 100
LINGUIS112:LINGUIS111
LINGUIS121:LINGUIS20
LINGUIS155:(PSYCH7A or PSYBEH9) or (PSYCH9B
MATH184:MATH120A
MATH184L:PHYSCI5
PHYSCI105:PHYSCI5
PHYSCI105:PHYSCI5
POLSCI10B:POLSCI10A
PSYBEH192U:PSYCH7A
PSYCH10B:PSYCH10A
PSYCH141M:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
PSYCH141N:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
PSYCH141O:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B
PSYCH141P:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E
PSYCH141Q:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E
PSYCH141R:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E
SOCSCI10B:SOCSCI10A
SOCECOL13:SOCECOL10
SOCIOL10B:SOCIOL10A
STATS110:STATS7 or STATS8 or AP90 or (STATS120A and STATS120B
