ANTHRO10B:SOCIOL10A
ANTHRO10C:SOCIOL10B
ANTHRO132A:ANTHRO2A or PSYCH7A or (PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B
CHC:CHC/LAT101
CHC:CRM/LAWC7
CHC:CHC/LAT61 or CHC/LAT62 or CHC/LAT63 or PUBHLTH1 or PUBHLTH2
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LAT210A
CHC:CHC/LAT211A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11B
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:SOCECOL10
CRM:CRM/LAWC239A
CRM:CRM/LAWC260A
CRM:CRM/LAWC260B
CRM:CRM/LAWC260C
EARTHSSH30C:EARTHSSH30B
ECON15A:MATH2A and MATH2B
ECON116A:(ECON15B or STATS120B) and (ECON100A
ECON158:ECON15A
EDUC126:EDUC50
EDUC157:EDUC10
INTLST105B:POLSCI130A
INTLST130:SOCSCI66
POLSCI10A:SOCSCI3A
POLSCI10B:POLSCI10A
POLSCI10C:POLSCI10B
POLSCI130B:POLSCI130A
POLSCI171A:POLSCI71A
POLSCI171B:POLSCI71A
POLSCI171D:POLSCI71A
POLSCI172A:POLSCI71A
POLSCI174A:POLSCI71A
PSYCH10B:PSYCH10A
PSYCH10C:PSYCH10B
PSYCH120A:(PSYCH7A or PSYBEH9) or (PSYCH9C
PSYCH120D:(PSYCH7A or PSYBEH9) or (PSYCH9A
SOCSCIH1F:SOCSCIH1E
SOCSCI10A:SOCSCI3A
SOCSCI10B:SOCSCI10A
SOCSCI170A:SOCSCI1A and SOCSCI2A and SOCSCI3A and (SOCSCI10A
SOCSCIH190B:SOCSCIH190A
SOCSCIH190C:SOCSCIH190B
SOCSCI193A:(SOCSCI70C or SOCIOL63)
SOCSCI193B:SOCSCI193A
SOCSCI193C:SOCSCI193B
SOCSCI194B:SOCSCI194A
SOCSCI195B:SOCSCI195A
SOCECOL13:SOCECOL10
SOCECOLH20B:SOCSCIH1E
SOCECOLH20C:SOCSCIH1F
SOCIOL10B:SOCIOL10A
SOCIOL10C:SOCIOL10B
SOCIOL138:(ANTHRO10A and ANTHRO10B and ANTHRO10C) or (SOCIOL10A and SOCIOL10B and SOCIOL10C) or (SOCSCI10A and SOCSCI10B and SOCSCI10C) or (MATH2A and MATH2B
SPPSH190B:SOCSCIH190A
