BIOSCI94:BIOSCI93
BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BIOSCI108:BIOSCI14
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEMH2B:CHEMH2A and (CHEMH2LA
CHEMH2C:CHEMH2B and (CHEMH2LB
CHEMH2LB:CHEMH2A and (CHEMH2LA
CHEMM2LB:(CHEM1A or CHEMH2
CHEMM3C:(CHEM1B or CHEMH2B) and (CHEMM2LB
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
CHEMH52A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEMH52B:CHEMH52A and (CHEMH52LA
CHEMH52LA:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEMM3LC or CHEMH2LC
CHEMH52LB:CHEM51A
CHEMM52LA:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEMH2LC or CHEMM3LC
CHEMM52LB:CHEM51A
CHEM193:BIOSCI14
CHEM213:CHEM132A and CHEM132B
CHEM225:
CHEM231A:CHEM131A and CHEM131B
CHEM231B:CHEM231A
CHEM231C:CHEM231B
CHEM232A:CHEM131A and CHEM131B
CHEM232B:CHEM232A
CHEM243:CHEM152 and (CHEM131A and CHEM131B
EDUC55:PHYSCI5
EDUC143AW:(PHYSCI105 or BIOSCI101)
EDUC143BW:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW
EDUC148:(PHYSCI105 or BIOSCI101) and EDUC55
EDUC158:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW and EDUC143BW
EECS10:MATH2A
EECS70A:PHYSICS7D and (EECS10 or EECS12 or ENGRMAE10 or CSE41
EECS70B:(BME60B or EECS10 or EECS12 or CSE41 or I&CSCI31 or ENGRCEE20 or ENGRMAE10)
EECS70LA:PHYSICS7D
EECS70LB:(BME60B or EECS10 or EECS12 or CSE41 or I&CSCI31 or ENGRCEE20 or ENGRMAE10)
EECS170A:PHYSICS7D
EECS170B:EECS70B and EECS170A
EECS170C:EECS170B
EECS170LA:PHYSICS7D
EECS170LB:EECS170A
EECS170LC:EECS170B
EECS174:EECS170A
EECS188:EECS180A
EECS202B:EECS202A
EECS202C:EECS202B
EECS285B:
ENGR7B:ENGR7A
ENGRMAE91:PHYSICS7C
ENGRMAE120:ENGRMAE130B
ENGRMAE130A:PHYSICS7C and MATH2D and MATH2E and MATH3D and (ENGRMAE30 or ENGRCEE30 or ENGR30) and (ENGRMAE80 or ENGRCEE80 or ENGR80)
ENGRMAE147:(ENGR80 or ENGRCEE80 or ENGRMAE80) and MATH2E
ENGRMSE259:ENGRMSE200
I&CSCI32:I&CSCI31
I&CSCI33:I&CSCI32
I&CSCI45C:I&CSCI22 or CSE22 or IN4MATX42 or I&CSCI33 or CSE43
LPS105B:PHILOS105A
LPS105C:PHILOS105B
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH2E:MATH2D
MATH3A:MATH2B or MATH5B
MATH3D:MATH3A and MATH2D and (MATH2B
MATH5A:MATH1B
MATH5B:MATH5A or MATH2A
MATH9:MATH2A
MATH105A:MATH3A
MATH105B:MATH105A
MATH107:MATH3D and MATH105A
MATH150:MATH13 or (I&CSCI6B
PHYSCI105:PHYSCI5
PHYSICS2:Passing score on the UCI Physics Placement Exam
PHYSICS3B:PHYSICS3A
PHYSICS3C:PHYSICS3A
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
PHYSICS7E:PHYSICS7C
PHYSICS50:MATH3A
PHYSICS51A:(PHYSICS7E or PHYSICS3C)
PHYSICS51B:PHYSICS51A
PHYSICS52B:PHYSICS7D
PHYSICS52C:PHYSICS51A
PHYSICS53:MATH3A
PHYSICS60:(PHYSICS7E or PHYSICS3C)
PHYSICS61A:(PHYSICS7E or PHYSICS3C)
PHYSICS61B:PHYSICS61A
PHYSICS61C:PHYSICS61A
PHYSICS106W:PHYSICS52B
PHYSICS111A:(PHYSICS7E or PHYSICS3C)
PHYSICS111B:PHYSICS111A
PHYSICS112A:(PHYSICS7D or PHYSICS3B)
PHYSICS112B:PHYSICS7E
PHYSICS113A:(PHYSICS51A or PHYSICS61A)
PHYSICS113B:PHYSICS111B and PHYSICS112B
PHYSICS113C:PHYSICS111B and PHYSICS112B
PHYSICS115A:PHYSICS50 and (PHYSICS60 or CHEM1C
PHYSICS115B:PHYSICS115A
PHYSICS116:PHYSICS50
PHYSICS120:PHYSICS52B
PHYSICS121W:(PHYSICS51B or PHYSICS61B or PHYSICS61C) and (PHYSICS52C or PHYSICS193) and (PHYSICS194
PHYSICS125A:PHYSICS50
PHYSICS125B:PHYSICS125A
PHYSICS133:PHYSICS113B
PHYSICS134A:PHYSICS112A
PHYSICS135:PHYSICS112B
PHYSICS136:PHYSICS113B
PHYSICS137:PHYSICS111A
PHYSICS138:PHYSICS111A
PHYSICS139:PHYSICS52A and PHYSICS52B and PHYSICS52C
PHYSICS144:(PHYSICS51A or PHYSICS61A) and PHYSICS111A
PHYSICS145:(PHYSICS51A or PHYSICS61A) and PHYSICS111A
PHYSICS146A:PHYSICS115A
PHYSICS146B:PHYSICS115A
PHYSICS147A:PHYSICS50
PHYSICS147B:PHYSICS147A
PHYSICS147C:PHYSICS147B
PHYSICS191:PHYSICS7C and PHYSICS7D
PHYSICS193:BIOSCI14
PHYSICS194:PHYSICS61B
PHYSICS196B:PHYSICS196A
PHYSICS196C:PHYSICS196B
PHYSICSH196B:PHYSICSH196A
PHYSICSH196C:PHYSICSH196B
PHYSICS213B:PHYSICS213A
PHYSICS215B:PHYSICS215A
PHYSICS233B:EECS202A
PHYSICS233C:EECS202B
PHYSICS234A:PHYSICS215B
PHYSICS234B:PHYSICS234A
PHYSICS234C:PHYSICS234A
PHYSICS235A:PHYSICS215B
PHYSICS235B:PHYSICS235A
PHYSICS238A:PHYSICS133 and (PHYSICS214A or CHEM232A) and (PHYSICS215B
PHYSICS238B:PHYSICS238A
PHYSICS238C:PHYSICS238B
PHYSICS239B:PHYSICS239A
PHYSICS239C:PHYSICS239B
PHYSICS239D:PHYSICS239C
PHYSICS241B:PHYSICS211
PHYSICS241C:PHYSICS211
PHYSICS241D:PHYSICS234A and (PHYSICS240B
PHYSICS249:PHYSICS239A
SOCSCIH1G:SOCSCIH1F
