ANTHRO10B:SOCIOL10A
ANTHRO10C:SOCIOL10B
CHC:CHC/LAT101
CHC:CRM/LAWC7
CHC:CHC/LAT61 or CHC/LAT62 or CHC/LAT63 or PUBHLTH1 or PUBHLTH2
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LATH190A
CHC:CHC/LAT210A
CHC:CHC/LAT211A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S
CRM:PSYBEH9 or PSYBEH11C or PSYCH7A
CRM:CRM/LAWC7
CRM:PSYBEH9 or PSYBEH11B
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:CRM/LAWC7
CRM:SOCECOL10
CRM:CRM/LAWC239A
CRM:CRM/LAWC260A
CRM:CRM/LAWC260B
CRM:CRM/LAWC260C
ECON15A:MATH2A and MATH2B
ECON15B:ECON15A and MATH2A and MATH2B
ECON116A:(ECON15B or STATS120B) and (ECON100A
ECON270B:POLSCI270A
ECON270C:POLSCI270B
INTLST105B:POLSCI130A
INTLST145A:POLSCI71A
INTLST145C:POLSCI71A
INTLST145D:POLSCI71A
INTLST151B:POLSCI41A or INTLST11 or INTLST12 or RELSTD5A or RELSTD5B
POLSCI10A:SOCSCI3A
POLSCI10B:POLSCI10A
POLSCI210B:POLSCI210A
POLSCI270B:POLSCI270A
PSYCH10B:PSYCH10A
PSYCH10C:PSYCH10B
RELSTD115:POLSCI41A or INTLST11 or INTLST12 or RELSTD5A or RELSTD5B
SOCSCI10A:SOCSCI3A
SOCSCI10B:SOCSCI10A
SOCSCI10C:SOCSCI10B
SOCSCI103B:POLSCI130A
SOCECOL13:SOCECOL10
SOCIOL10C:SOCIOL10B
SOCIOL174:SOCIOL1 or POLSCI6A
