BIOSCI94:BIOSCI93
BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BIOSCID105:BIOSCI99
BIOSCIE106:BIOSCI94
BIOSCIE118:BIOSCIE106 or EARTHSS51 or EARTHSS60A
BIOSCIM122:BIOSCI98
BIOSCIE127:(EARTHSS51) or (EARTHSS60A and EARTHSS60C)
BIOSCIM133:MATH2B
BIOSCIE138:BIOSCIE109
BIOSCIE150:BIOSCIE106
BIOSCIE151:BIOSCI94
BIOSCIE160:BIOSCI94
BIOSCIE161L:BIOSCI100
BIOSCIE163:(EARTHSS53) or (EARTHSS60A and EARTHSS60C) or (BIOSCIE106
BIOSCIE172:BIOSCIE106
BIOSCIE175:BIOSCIE106
BIOSCIE179:BIOSCI94
BIOSCIE179L:BIOSCI100
BIOSCIE182:BIOSCI94
BIOSCIE184:BIOSCIE106
BIOSCIE186:BIOSCIE106
BIOSCI191B:BIOSCI191A or SOCECOL186A
BIOSCI191CW:BIOSCI191B or EARTHSS190B
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEMH2B:CHEMH2A and (CHEMH2LA
CHEMH2C:CHEMH2B and (CHEMH2LB
CHEMH2LB:CHEMH2A and (CHEMH2LA
CHEMH2LC:CHEMH2B and (CHEMH2LB
CHEMM3C:(CHEM1B or CHEMH2B) and (CHEMM2LB
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
CHEMH52A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEMH52B:CHEMH52A and (CHEMH52LA
CHEMH52C:(CHEMH52B
CHEMH52LA:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEMM3LC or CHEMH2LC
CHEMH52LB:CHEM51A
CHEM132A:MATH2D and (PHYSICS7D or PHYSICS7E) and (CHEM5 or (MATH3D and (EECS10 or EECS12 or ENGRMAE10
CHEM132B:(CHEM132A or CBEMS45C) and (PHYSICS7D
CHEM132C:CHEM132B
CHEM193:BIOSCI14
EARTHSSH30B:CHEMH30A
EARTHSS53:CHEM1C
EARTHSS55:(MATH2B or MATH5
EARTHSS60A:CHEM1B
EARTHSS60B:EARTHSS60A and (CHEM1B
EARTHSS60C:EARTHSS60A and (CHEM1B
EARTHSS101:(EARTHSS60A and EARTHSS60B and EARTHSS60C) or (EARTHSS51 and EARTHSS53
EARTHSS110:(EARTHSS60A and EARTHSS60B and EARTHSS60C) or EARTHSS51 or EARTHSS53
EARTHSS112:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B
EARTHSS114:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B
EARTHSS116:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B
EARTHSS118:EARTHSS116 or IN4MATX41
EARTHSS124:EARTHSS55
EARTHSS130:MATH2D and PHYSICS7C and (EARTHSS53
EARTHSS132:EARTHSS60A or (EARTHSS51
EARTHSS134:(EARTHSS60A and EARTHSS60B) or (EARTHSS51
EARTHSS138:EARTHSS51 or EARTHSS53 or EARTHSS60A
EARTHSS140:EARTHSS51
EARTHSS142:(CHEM1C or CHEMH2C) and (MATH2B or MATH5B
EARTHSS144:(EARTHSS53 or EARTHSS60A) and (CHEM1C or CHEMH2C
EARTHSS148:EARTHSS53 or (EARTHSS60A
EARTHSS152:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B
EARTHSS164:BIOSCIE106 or EARTHSS51 or EARTHSS60A
EARTHSS168:(EARTHSS51) or (EARTHSS60A and EARTHSS60C)
EARTHSS170:(EARTHSS53) or (EARTHSS60A and EARTHSS60C) or (BIOSCIE106
EARTHSS172:EARTHSS51
EARTHSS174:(EARTHSS60A and EARTHSS60B and EARTHSS60C) or (EARTHSS51 and EARTHSS53
EARTHSS178:(EARTHSS60A and EARTHSS60B and EARTHSS60C) or (EARTHSS51 and EARTHSS53
EARTHSS190B:BIOSCI191A or SOCECOL186A
EARTHSS191:(EARTHSS60A and EARTHSS60B) or (EARTHSS51
EARTHSSH198:ESS199A
EARTHSS232:EARTHSS60A
EARTHSS248:EARTHSS224
EARTHSS264:CHEM51C
EARTHSS270:(EARTHSS53 or EARTHSS60A) and (EARTHSS60C
EARTHSS280B:EARTHSS280A
EARTHSS282B:EARTHSS282A
EARTHSS284B:EARTHSS284A
EARTHSS286B:EARTHSS286A
EARTHSS288B:EARTHSS288A
ECON15A:MATH2A and MATH2B
ECON15B:ECON15A and MATH2A and MATH2B
ECON20B:ECON20A or ECON13
ECON100A:ECON20A and ECON20B and MATH2A
ECON100B:ECON100A
ECON100C:ECON100B
ECON142A:(ECON15A and ECON15B) and (ECON100A and ECON100B) or (ECON105A
ECON142CW:(ECON100A and ECON100B) or (ECON105A
ECON144A:ECON20A
ECON144B:ECON20A
ECON145E:ECON100A
EDUC55:PHYSCI5
EDUC143AW:(PHYSCI105 or BIOSCI101)
EDUC143BW:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW
EDUC148:(PHYSCI105 or BIOSCI101) and EDUC55
EDUC158:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW and EDUC143BW
EECS10:MATH2A
ENGRCEE156:ENGRCEE130
ENGRCEE162:(ENGR1A or CHEM1A) and CHEM1B and (CHEM1LC or CHEM1LE)
ENGRCEE171:ENGRCEE170
ENGRCEE172:ENGRCEE170
ENGRCEE176:ENGRCEE170
ENGRCEE178:(ENGRCEE20 or ENGRMAE10) and (ENGRCEE170
ENGRMAE10:MATH2A
ENGRMAE60:PHYSICS7D
ENGRMAE91:PHYSICS7C
ENGRMAE130A:PHYSICS7C and MATH2D and MATH2E and MATH3D and (ENGRMAE30 or ENGRCEE30 or ENGR30) and (ENGRMAE80 or ENGRCEE80 or ENGR80)
ENGRMAE164:ENGRMAE91 and (ENGRMAE130A
ENGRMAE185:ENGRMAE10 and MATH3D
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH3A:MATH2B or MATH5B
MATH3D:MATH3A and MATH2D and (MATH2B
MATH4:MATH2B or MATH5B
MATH5B:MATH5A or MATH2A
MATH105A:MATH3A
MATH112A:MATH2E
MATH115:MATH112A and MATH2D and (MATH3A or MATH6G)
PHYSCI105:PHYSCI5
PHYSICS3B:PHYSICS3A
PHYSICS3C:PHYSICS3A
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7E:PHYSICS7C
PHYSICS51A:(PHYSICS7E or PHYSICS3C)
PHYSICS51B:PHYSICS51A
PHYSICS53:MATH3A
PHYSICS115A:PHYSICS50 and (PHYSICS60 or CHEM1C
PHYSICS120:PHYSICS52B
PHYSICS134A:PHYSICS112A
PHYSICS137:PHYSICS111A
PHYSICS144:(PHYSICS51A or PHYSICS61A) and PHYSICS111A
PHYSICS145:(PHYSICS51A or PHYSICS61A) and PHYSICS111A
PHYSICS193:BIOSCI14
SOCSCI10A:SOCSCI3A
SOCSCI10B:SOCSCI10A
SOCSCI10C:SOCSCI10B
SOCECOL186B:BIOSCI191A or SOCECOL186A
SOCECOL186CW:BIOSCI191B or EARTHSS190B
