BIOSCI94:BIOSCI93
BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BIOSCI100:BIOSCI99
BIOSCID103:BIOSCI99
BIOSCID104:BIOSCI99
BIOSCID105:BIOSCI99
BIOSCIE106:BIOSCI94
BIOSCIE106L:BIOSCI100 and BIOSCI194S
BIOSCIE109:BIOSCI99
BIOSCIN110:BIOSCI99
BIOSCID111L:BIOSCI194S and BIOSCI100 and (BIOSCID103 or BIOSCID104
BIOSCIE112L:BIOSCI194S and BIOSCI100 and (BIOSCIE109 or (BME120
BIOSCIN113L:BIOSCI100
BIOSCIM114L:BIOSCI99 and BIOSCI100
BIOSCIE115L:BIOSCI100 and BIOSCI194S
BIOSCIM116L:BIOSCI99 and BIOSCI100
BIOSCIE118:BIOSCIE106 or EARTHSS51 or EARTHSS60A
BIOSCIM118L:BIOSCI99 and BIOSCI100
BIOSCIM121L:BIOSCIM116L and BIOSCIM121
BIOSCIE127:(EARTHSS51) or (EARTHSS60A and EARTHSS60C)
BIOSCIM127L:BIOSCI99 and BIOSCI194S and BIOSCI100
BIOSCIM130L:BIOSCI100 and BIOSCI194S and (BIOSCID111L or BIOSCIM114L or BIOSCIM116L
BIOSCIE131L:(BIOSCIE106 or BIOSCIE109) and BIOSCI100
BIOSCIE138:BIOSCIE109
BIOSCIE139:BIOSCIE109
BIOSCIE140L:BIOSCI100
BIOSCIE145:BIOSCIE106
BIOSCIE151:BIOSCI94
BIOSCIE153:BIOSCI97
BIOSCIE154:BIOSCIE106
BIOSCIE161L:BIOSCI100
BIOSCIE166L:BIOSCI100 and BIOSCIE106
BIOSCIE168:BIOSCIE106
BIOSCIE170:BIOSCIE109
BIOSCIE172:BIOSCIE106
BIOSCIE179L:BIOSCI100
BIOSCIE183:BIOSCI98
BIOSCIE186:BIOSCIE106
BIOSCIE188:BIOSCIE109
BIOSCI199:BIOSCI194S
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
EARTHSS134:(EARTHSS60A and EARTHSS60B) or (EARTHSS51
EARTHSS264:CHEM51C
HUMAN1CS:HUMAN1AS or HUMANH1AS or HUMAN1AES or HUMAN1BS or HUMANH1BS
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH5A:MATH1B
MATH5B:MATH5A or MATH2A
PHYSICS3B:PHYSICS3A
PHYSICS3C:PHYSICS3A
PHYSIO206A:A biochemistry course
PHYSIO206B:PHYSIO206A
WRITING39C:WRITING37
