BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCIE109:BIOSCI99
BIOSCIE112L:BIOSCI194S and BIOSCI100 and (BIOSCIE109 or (BME120
BIOSCIM118L:BIOSCI99 and BIOSCI100
BIOSCIM122:BIOSCI98
BIOSCID170:BIOSCIE109
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
NURSCI110W:BIOSCID170
NURSCI112LA:BIOSCIE109
NURSCI112LB:NURSCI112LA and NURSCI110W and NURSCI114A
NURSCI114A:BIOSCIE109
NURSCI114B:NURSCI114A and NURSCI118A and NURSCI110W
NURSCI118A:BIOSCIE109
NURSCI118B:NURSCI112LA and NURSCI114A and NURSCI118A
NURSCI120:NURSCI112LB and NURSCI114B and NURSCI118B and NURSCI125
NURSCI125:NURSCI110W and NURSCI112LA and NURSCI114A
NURSCI130:NURSCI120 and NURSCI140
NURSCI132:NURSCI120 and NURSCI140
NURSCI135:NURSCI112LA and NURSCI114A and NURSCI118A
NURSCI140:NURSCI112LB and NURSCI114B and NURSCI118B and NURSCI125
NURSCI150:NURSCI130
NURSCI160:NURSCI130
NURSCI170:NURSCI150 and NURSCI160
NURSCI175L:NURSCI150 and NURSCI160
NURSCI179A:NURSCI130
NURSCI179BW:NURSCI179A
NURSCI200:Undergraduate statistics course; undergraduate nursing research course
NURSCI222A:Consent of the instructor is required
NURSCI222B:NURSCI222A
NURSCI227A:NURSCI212 and NURSCI233 and NURSCI226 and NURSCI246
NURSCI227B:NURSCI227A
NURSCI233:Consent of the instructor is required
NURSCI245A:NURSCI210
NURSCI247:NURSCI212
NURSCI260A:NURSCI245A
NURSCI260B:NURSCI260A
NURSCI266:NURSCI200 and NURSCI262 and NURSCI264A and NURSCI264B and NURSCI268A and NURSCI268B and NURSCI265
NURSCI267:NURSCI200 and NURSCI262 and NURSCI264A and NURSCI264B and NURSCI268A and NURSCI268B and NURSCI265
NURSCI268B:NURSCI268A
NURSCI271:NURSCI215 and NURSCI274
NURSCI272:NURSCI266
NURSCI273:NURSCI266
NURSCI274:NURSCI272
NURSCI275:NURSCI215 and NURSCI274
NURSCI276:NURSCI272
NURSCI284:NURSCI200
NURSCI285:NURSCI210
NURSCI286:NURSCI285
NURSCI287:NURSCI286
NURSCI288:NURSCI287
NURSCI294:NURSCI286
PSYBEH101D:PSYBEH9 or PSYBEH11B or PSYCH7A
PSYBEHP264B:PSYBEHP264A
PSYCH120D:(PSYCH7A or PSYBEH9) or (PSYCH9A
SOCSCI10A:SOCSCI3A
SOCECOL264B:SOCECOL264A
STATS201:STATS7
STATS202:STATS201
WRITING39C:WRITING37
