BME60B:BME60A
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
COMPSCI122A:I&CSCI33 or CSE43
COMPSCI132:EECS55
COMPSCI142A:CSE141 or COMPSCI141
COMPSCI143A:(I&CSCI46 or CSE46) and (I&CSCI51 or EECS31
COMPSCI152:COMPSCI151
COMPSCI232:EECS148
COMPSCI233:EECS148
COMPSCI234:NETSYS201 or COMPSCI232
COMPSCI236:EECS148
COMPSCI260:COMPSCI161
CSE31:CSE41 or I&CSCI31 or EECS10 or EECS12 or ENGRMAE10 or CSE21 or I&CSCI21
CSE31L:(EECS31 or CSE31) and (EECS10 or EECS12 or (CSE22 or I&CSCI22) or (CSE42
CSE42:I&CSCI31
CSE43:I&CSCI32
CSE45C:I&CSCI22 or CSE22 or IN4MATX42 or I&CSCI33 or CSE43
CSE46:CSE45C
CSE50:EECS70A
CSE70A:PHYSICS7D and (EECS10 or EECS12 or ENGRMAE10 or CSE41
CSE112:PHYSICS7D and (CSE70A
CSE132:EECS31L
CSE132L:EECS112
CSE135A:EECS50
CSE135B:(EECS22 or CSE45C or I&CSCI45C) and (EECS152A
CSE181A:EECS113 or EECS170C or CSE145A
CSE181B:EECS159A
EECS10:MATH2A
EECS20:EECS12
EECS22:EECS10
EECS22L:EECS22
EECS31:CSE41 or I&CSCI31 or EECS10 or EECS12 or ENGRMAE10 or CSE21 or I&CSCI21
EECS31L:(EECS31 or CSE31) and (EECS10 or EECS12 or (CSE22 or I&CSCI22) or (CSE42
EECS40:EECS22L
EECS50:EECS70A
EECS55:MATH2D
EECS70A:PHYSICS7D and (EECS10 or EECS12 or ENGRMAE10 or CSE41
EECS70B:(BME60B or EECS10 or EECS12 or CSE41 or I&CSCI31 or ENGRCEE20 or ENGRMAE10)
EECS70LA:PHYSICS7D
EECS70LB:(BME60B or EECS10 or EECS12 or CSE41 or I&CSCI31 or ENGRCEE20 or ENGRMAE10)
EECS101:EECS150 or EECS50
EECS111:EECS112 and (CSE46 or I&CSCI46
EECS112:EECS31L
EECS112L:EECS112
EECS113:EECS112
EECS114:EECS40
EECS116:I&CSCI33 or CSE43
EECS117:EECS20 and EECS114 and (EECS112
EECS118:EECS40
EECS119:(EECS112 or CSE132)
EECS141A:EECS55
EECS141B:EECS141A
EECS144:EECS180A
EECS145:MATH3D
EECS148:EECS55
EECS150:(EECS70A or CSE70A)
EECS152A:EECS50
EECS152B:(EECS22 or CSE45C or I&CSCI45C) and (EECS152A
EECS159A:EECS113 or EECS170C or CSE145A
EECS159B:EECS159A
EECS160A:(EECS10 or ENGRMAE10) and EECS150 and EECS170B
EECS163:EECS70B
EECS166A:EECS170C
EECS170A:PHYSICS7D
EECS170B:EECS70B and EECS170A
EECS170C:EECS170B
EECS170D:EECS170C
EECS170E:EECS170C
EECS170LA:PHYSICS7D
EECS170LB:EECS170A
EECS170LC:EECS170B
EECS174:EECS170A
EECS176:EECS170A
EECS180A:PHYSICS7E
EECS180B:EECS180A
EECS180C:EECS180B
EECS182:EECS180A
EECS188:EECS180A
EECS199Z:(MATH2A
EECS202B:EECS202A
EECS219:EECS211
EECS220:EECS213
EECS223:EECS211
EECS228:EECS215
EECS229:EECS217
EECS241B:EECS241A
EECS242:EECS240
EECS243:EECS240
EECS244:EECS241B
EECS245:EECS242
EECS248A:EECS148
EECS251A:EECS240
EECS251B:EECS240
EECS267B:EECS267A
EECS270B:EECS270A
EECS270C:EECS270A
EECS270D:EECS270A
EECS275B:EECS275A
EECS280B:EECS280A
EECS285B:
ENGR1A:
ENGR7B:ENGR7A
ENGR54:(ENGR1A or CHEM1A)
ENGRMAE10:MATH2A
ENGRMAE60:PHYSICS7D
I&CSCI32:I&CSCI31
I&CSCI33:I&CSCI32
I&CSCI45C:I&CSCI22 or CSE22 or IN4MATX42 or I&CSCI33 or CSE43
I&CSCI46:CSE45C
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH2E:MATH2D
MATH3A:MATH2B or MATH5B
MATH3D:MATH3A and MATH2D and (MATH2B
NETSYS201:EECS148
NETSYS256:EECS248A or NETSYS201
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
PHYSICS7E:PHYSICS7C
PHYSICS51A:(PHYSICS7E or PHYSICS3C)
PHYSICS147A:PHYSICS50
PHYSICS147B:PHYSICS147A
PHYSICS147C:PHYSICS147B
PHYSICS233B:EECS202A
PHYSICS233C:EECS202B
STATS67:MATH2B
