BIOSCIM122:BIOSCI98
BME60B:BME60A
CBEMS45A:MATH2B and CHEM1B
CBEMS45C:(EECS10 or ENGRMAE10) and MATH2D
CBEMS110:CHEM1C and MATH3D and CBEMS45B
CBEMS112:CBEMS110 and CHEM1C
CBEMS125A:(CBEMS45C or CBEMS65B)
CBEMS125C:CBEMS125B
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEM1LE:CHEM1A or ENGR1A
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
EARTHSS112:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B
EARTHSS132:EARTHSS60A or (EARTHSS51
EARTHSS142:(CHEM1C or CHEMH2C) and (MATH2B or MATH5B
ECON20B:ECON20A or ECON13
EECS10:MATH2A
EECS70A:PHYSICS7D and (EECS10 or EECS12 or ENGRMAE10 or CSE41
ENGR1A:
ENGR7B:ENGR7A
ENGR30:MATH2D
ENGR54:(ENGR1A or CHEM1A)
ENGR80:MATH2D
ENGR150:(ENGRCEE30 or ENGR30 or ENGRMAE30)
ENGRCEE11:(ENGRCEE20 or EECS10 or EECS12 or ENGRMAE10 or CSE41 or I&CSCI31)
ENGRCEE21:ENGRCEE20
ENGRCEE30:MATH2D
ENGRCEE80:MATH2D
ENGRCEE110:ENGRCEE11
ENGRCEE111:MATH3A
ENGRCEE121:ENGRCEE11
ENGRCEE122:ENGRCEE11
ENGRCEE123:ENGRCEE121
ENGRCEE124:ENGRCEE121
ENGRCEE130:ENGRCEE150
ENGRCEE149:ENGRCEE11 and ENGRCEE20
ENGRCEE150:ENGRCEE30
ENGRCEE150L:ENGRCEE30
ENGRCEE151A:ENGRCEE150
ENGRCEE151B:ENGRCEE151A
ENGRCEE151C:ENGRCEE151A
ENGRCEE152:ENGRCEE151C
ENGRCEE155:ENGRCEE151A
ENGRCEE156:ENGRCEE130
ENGRCEE160:CHEM1B
ENGRCEE162:(ENGR1A or CHEM1A) and CHEM1B and (CHEM1LC or CHEM1LE)
ENGRCEE163:ENGRCEE160
ENGRCEE164:ENGRCEE160
ENGRCEE165:ENGRCEE160 and (ENGRMAE91
ENGRCEE169:ENGRCEE160
ENGRCEE170:PHYSICS7C
ENGRCEE171:ENGRCEE170
ENGRCEE172:ENGRCEE170
ENGRCEE173:ENGRCEE170
ENGRCEE176:ENGRCEE170
ENGRCEE178:(ENGRCEE20 or ENGRMAE10) and (ENGRCEE170
ENGRCEE181A:ENGRCEE81A and ENGRCEE81B and ENGRCEE110 and (ENGRCEE121 or ENGRCEE151C or ENGRCEE162
ENGRCEE181B:ENGRENGRCEE 181A
ENGRCEE181C:ENGRENGRCEE 181B
ENGRCEE228A:ENGRCEE220A
ENGRCEE277:ENGRMAE278
ENGRCEE279:ENGRCEE272 and ENGRCEE277
ENGRCEE291:ENGRCEE276
ENGRMAE10:MATH2A
ENGRMAE30:MATH2D
ENGRMAE80:MATH2D
ENGRMAE91:PHYSICS7C
ENGRMAE110:ENGRMAE115
ENGRMAE115:ENGRMAE91
ENGRMAE130A:PHYSICS7C and MATH2D and MATH2E and MATH3D and (ENGRMAE30 or ENGRCEE30 or ENGR30) and (ENGRMAE80 or ENGRCEE80 or ENGR80)
ENGRMAE150:(ENGRCEE30 or ENGR30 or ENGRMAE30)
ENGRMAE150L:ENGRMAE30 or ENGR30
ENGRMAE155:ENGR54 and (ENGRMAE150 or ENGRCEE150
ENGRMAE157:ENGR150 or ENGRCEE150
ENGRMAE164:ENGRMAE91 and (ENGRMAE130A
ENGRMAE170:(ENGRMAE80 or ENGRCEE80 or ENGR80)
ENGRMAE171:ENGRMAE170
ENGRMAE210:ENGRMAE224
ENGRMAE215:ENGRMAE200A and (ENGRMAE230A
ENGRMAE238:ENGRMAE230A
ENGRMAE260:ENGRMAE261 or CHEM245
ENGRMAE261:ENGRMAE230A
ENGRMAE278:ENGRMAE200A
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH2E:MATH2D
MATH3A:MATH2B or MATH5B
MATH3D:MATH3A and MATH2D and (MATH2B
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
