BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BME50A:CHEM1C
BME50B:BME50A
BME110A:PHYSICS7D and PHYSICS7LD and PHYSICS7E and MATH3A
BME110B:BME110A
BME120:(BME60B or EECS10 or EECS12 or ENGRCEE20 or ENGRMAE10) and MATH3D
BME121:(BME60B or EECS10 or EECS12 or ENGRCEE20 or ENGRMAE10) and MATH3A
BME150:BME60B and MATH3A
BME160:(BME50B or BIOSCI99) and BME111 and BME121
CBEMS45A:MATH2B and CHEM1B
CBEMS45B:(CBEMS45A or PHYSICS7E)
CBEMS45C:(EECS10 or ENGRMAE10) and MATH2D
CBEMS65A:(ENGR1A or CHEM1A)
CBEMS65B:CBEMS65A
CBEMS110:CHEM1C and MATH3D and CBEMS45B
CBEMS112:CBEMS110 and CHEM1C
CBEMS119:CBEMS45C
CBEMS125A:(CBEMS45C or CBEMS65B)
CBEMS125B:CBEMS125A
CBEMS125C:CBEMS125B
CBEMS128:CBEMS45C
CBEMS130:CBEMS45B
CBEMS133:(CHEMM3C or CHEM1C or CHEMH2C)
CBEMS135:CBEMS110 and CBEMS125B
CBEMS140A:CBEMS110
CBEMS140B:CBEMS130 and CBEMS135
CBEMS141:(ENGR1A or CHEM1A) and MATH2B
CBEMS149A:CBEMS110 and CBEMS125C
CBEMS149B:CBEMS149A
CBEMS154:(ENGR1A or CHEM1A) and (CHEM1B and CHEM1C
CBEMS155:ENGR54
CBEMS155L:ENGR54
CBEMS158:ENGR54
CBEMS160:ENGR54 or (CHEM131A
CBEMS164:ENGR54
CBEMS164L:ENGR54
CBEMS165:ENGR54 and (ENGRMAE91 or CBEMS45C
CBEMS169:PHYSICS7D and PHYSICS7E and MATH3A
CBEMS174:CBEMS45B
CBEMS175:ENGR54
CBEMS189B:CBEMS189A
CBEMS189C:CBEMS189B
CBEMS191:ENGR54
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEM1LE:CHEM1A or ENGR1A
CHEMH2C:CHEMH2B and (CHEMH2LB
CHEMM3C:(CHEM1B or CHEMH2B) and (CHEMM2LB
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
CHEMH52A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEMH52B:CHEMH52A and (CHEMH52LA
CHEMH52C:(CHEMH52B
CHEMH52LA:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEMM3LC or CHEMH2LC
CHEMH52LB:CHEM51A
CHEM132B:(CHEM132A or CBEMS45C) and (PHYSICS7D
CHEM132C:CHEM132B
CHEM133:(CHEMM3C or CHEM1C or CHEMH2C)
CHEM170:(CHEM1C or CHEMM3C or CHEMH2C) and (CHEM1LC or CHEMM3LC
CHEM225:
CHEM242B:CHEM242A
CHEM244:CHEM233
EECS10:MATH2A
EECS70A:PHYSICS7D and (EECS10 or EECS12 or ENGRMAE10 or CSE41
EECS70B:(BME60B or EECS10 or EECS12 or CSE41 or I&CSCI31 or ENGRCEE20 or ENGRMAE10)
EECS170A:PHYSICS7D
EECS170B:EECS70B and EECS170A
EECS170LA:PHYSICS7D
EECS174:EECS170A
EECS176:EECS170A
EECS180A:PHYSICS7E
ENGR1A:
ENGR7B:ENGR7A
ENGR30:MATH2D
ENGR54:(ENGR1A or CHEM1A)
ENGR150:(ENGRCEE30 or ENGR30 or ENGRMAE30)
ENGRCEE30:MATH2D
ENGRCEE80:MATH2D
ENGRCEE160:CHEM1B
ENGRCEE162:(ENGR1A or CHEM1A) and CHEM1B and (CHEM1LC or CHEM1LE)
ENGRCEE163:ENGRCEE160
ENGRCEE170:PHYSICS7C
ENGRCEE171:ENGRCEE170
ENGRCEE172:ENGRCEE170
ENGRMAE10:MATH2A
ENGRMAE30:MATH2D
ENGRMAE60:PHYSICS7D
ENGRMAE80:MATH2D
ENGRMAE91:PHYSICS7C
ENGRMAE106:ENGRMAE60
ENGRMAE110:ENGRMAE115
ENGRMAE115:ENGRMAE91
ENGRMAE120:ENGRMAE130B
ENGRMAE130A:PHYSICS7C and MATH2D and MATH2E and MATH3D and (ENGRMAE30 or ENGRCEE30 or ENGR30) and (ENGRMAE80 or ENGRCEE80 or ENGR80)
ENGRMAE140:MATH2E
ENGRMAE145:ENGRMAE52 and ENGRMAE80
ENGRMAE147:(ENGR80 or ENGRCEE80 or ENGRMAE80) and MATH2E
ENGRMAE150L:ENGRMAE30 or ENGR30
ENGRMAE151:ENGRMAE120 and ENGRMAE145
ENGRMAE152:(ENGRMAE150 or ENGR150)
ENGRMAE155:ENGR54 and (ENGRMAE150 or ENGRCEE150
ENGRMAE156:ENGR54
ENGRMAE157:ENGR150 or ENGRCEE150
ENGRMAE164:ENGRMAE91 and (ENGRMAE130A
ENGRMAE170:(ENGRMAE80 or ENGRCEE80 or ENGR80)
ENGRMSE265:CBEMS240
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH2E:MATH2D
MATH3A:MATH2B or MATH5B
MATH3D:MATH3A and MATH2D and (MATH2B
MATH112A:MATH2E
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
PHYSICS7E:PHYSICS7C
PHYSICS51A:(PHYSICS7E or PHYSICS3C)
PHYSICS112A:(PHYSICS7D or PHYSICS3B)
PHYSICS133:PHYSICS113B
PHYSICS134A:PHYSICS112A
PHYSICS135:PHYSICS112B
