BIOSCI97:BIOSCI94
BIOSCI98:BIOSCI97
BIOSCI99:BIOSCI98
BIOSCI100:BIOSCI99
BIOSCID103:BIOSCI99
BIOSCID104:BIOSCI99
BIOSCID111L:BIOSCI194S and BIOSCI100 and (BIOSCID103 or BIOSCID104
BIOSCIE112L:BIOSCI194S and BIOSCI100 and (BIOSCIE109 or (BME120
BIOSCIM114L:BIOSCI99 and BIOSCI100
BIOSCIM116L:BIOSCI99 and BIOSCI100
BIOSCIM123:MATH2D or MATH3A or STATS7
BIOSCID130:PHYSICS3C
BME50A:CHEM1C
BME50B:BME50A
BME60A:PHYSICS7D
BME60B:BME60A
BME60C:BME60B
BME110A:PHYSICS7D and PHYSICS7LD and PHYSICS7E and MATH3A
BME110B:BME110A
BME110C:BME110B
BME120:(BME60B or EECS10 or EECS12 or ENGRCEE20 or ENGRMAE10) and MATH3D
BME121:(BME60B or EECS10 or EECS12 or ENGRCEE20 or ENGRMAE10) and MATH3A
BME130:MATH3A
BME132:MATH2D or MATH3A or STATS7
BME135:PHYSICS3C
BME135:PHYSICS3C
BME136:BME130
BME137:BME130 or EECS50
BME138:MATH3A
BME140:BME60C
BME147:BME110C
BME148:BME111
BME150:BME60B and MATH3A
BME160:(BME50B or BIOSCI99) and BME111 and BME121
BME170:BME111 and BME120 and BME121 and BME130
BME180A:BME60C and BME110C and BME111 and BME120 and BME121
BME180B:BME180A
BME180C:BME180B
BME199:BIOSCI194S
CBEMS125C:CBEMS125B
CBEMS141:(ENGR1A or CHEM1A) and MATH2B
CBEMS154:(ENGR1A or CHEM1A) and (CHEM1B and CHEM1C
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1B:CHEM1A or ENGR1A or CHEMH2A
CHEM1C:CHEM1B
CHEM1LC:CHEM1B
CHEM1LD:CHEM1C and CHEM1LC
CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC
CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA
CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB
CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB
CHEM51LC:CHEM51B
COMPSCI183:MATH2D or MATH3A or STATS7
EECS10:MATH2A
EECS50:EECS70A
EECS150:(EECS70A or CSE70A)
EECS180A:PHYSICS7E
EECS188:EECS180A
ENGRMAE10:MATH2A
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH2E:MATH2D
MATH3A:MATH2B or MATH5B
MATH3D:MATH3A and MATH2D and (MATH2B
PHYSICS3C:PHYSICS3A
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
PHYSICS7E:PHYSICS7C
