BME60B:BME60A
CBEMS45B:(CBEMS45A or PHYSICS7E)
CBEMS45C:(EECS10 or ENGRMAE10) and MATH2D
CBEMS65A:(ENGR1A or CHEM1A)
CBEMS65B:CBEMS65A
CBEMS125A:(CBEMS45C or CBEMS65B)
CBEMS125B:CBEMS125A
CBEMS155:ENGR54
CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P
CHEM1LE:CHEM1A or ENGR1A
CHEM241:ENGRMAE261 or CHEM245
CSE70A:PHYSICS7D and (EECS10 or EECS12 or ENGRMAE10 or CSE41
EECS10:MATH2A
EECS70A:PHYSICS7D and (EECS10 or EECS12 or ENGRMAE10 or CSE41
ENGR1A:
ENGR7B:ENGR7A
ENGR30:MATH2D
ENGR54:(ENGR1A or CHEM1A)
ENGR80:MATH2D
ENGR150:(ENGRCEE30 or ENGR30 or ENGRMAE30)
ENGRCEE30:MATH2D
ENGRCEE80:MATH2D
ENGRCEE150:ENGRCEE30
ENGRCEE150L:ENGRCEE30
ENGRCEE170:PHYSICS7C
ENGRMAE10:MATH2A
ENGRMAE30:MATH2D
ENGRMAE60:PHYSICS7D
ENGRMAE80:MATH2D
ENGRMAE91:PHYSICS7C
ENGRMAE106:ENGRMAE60
ENGRMAE108:ENGRMAE130B
ENGRMAE110:ENGRMAE115
ENGRMAE112:ENGRMAE130B
ENGRMAE113:ENGRMAE112
ENGRMAE114:ENGRMAE115
ENGRMAE115:ENGRMAE91
ENGRMAE117:ENGRMAE91
ENGRMAE118:ENGRMAE115
ENGRMAE120:ENGRMAE130B
ENGRMAE130A:PHYSICS7C and MATH2D and MATH2E and MATH3D and (ENGRMAE30 or ENGRCEE30 or ENGR30) and (ENGRMAE80 or ENGRCEE80 or ENGR80)
ENGRMAE130B:ENGRMAE130A
ENGRMAE135:ENGRMAE130B
ENGRMAE136:ENGRMAE130B
ENGRMAE145:ENGRMAE52 and ENGRMAE80
ENGRMAE146:ENGRMAE80
ENGRMAE147:(ENGR80 or ENGRCEE80 or ENGRMAE80) and MATH2E
ENGRMAE150:(ENGRCEE30 or ENGR30 or ENGRMAE30)
ENGRMAE150L:ENGRMAE30 or ENGR30
ENGRMAE151:ENGRMAE120 and ENGRMAE145
ENGRMAE152:(ENGRMAE150 or ENGR150)
ENGRMAE155:ENGR54 and (ENGRMAE150 or ENGRCEE150
ENGRMAE156:ENGR54
ENGRMAE157:ENGR150 or ENGRCEE150
ENGRMAE158:ENGRMAE130A
ENGRMAE159:ENGRMAE112 and ENGRMAE136
ENGRMAE164:ENGRMAE91 and (ENGRMAE130A
ENGRMAE170:(ENGRMAE80 or ENGRCEE80 or ENGR80)
ENGRMAE171:ENGRMAE170
ENGRMAE172:ENGRMAE170
ENGRMAE175:ENGRMAE106
ENGRMAE183:MATH3A
ENGRMAE223A:ENGRMAE230A
ENGRMAE230C:ENGRMAE230A
ENGRMAE261:ENGRMAE230A
ENGRMAE270B:ENGRMAE270A
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MATH2D:MATH2B or MATH5B
MATH2E:MATH2D
MATH3A:MATH2B or MATH5B
MATH3D:MATH3A and MATH2D and (MATH2B
MATH105A:MATH3A
PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C))
PHYSICS7D:PHYSICS7C and (MATH2B
PHYSICS7E:PHYSICS7C
