ANTHRO10B:SOCIOL10A
ANTHRO10C:SOCIOL10B
ECON15A:MATH2A and MATH2B
ECON15B:ECON15A and MATH2A and MATH2B
ECON20B:ECON20A or ECON13
ECON25:ECON20A
ECON26A:MATH2A and MATH2B
ECON125:ECON122A
ECON132A:(ECON15A and ECON15B and ECON122A and ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) or (MATH131A and MATH131B and STATS120A and STATS120B and STATS120C) or MATH130B
ECON134A:(ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) and (ECON15A or MATH131A or STATS120A) and (ECON15B or MATH131B
ECON147B:(ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B
ENGRCEE11:(ENGRCEE20 or EECS10 or EECS12 or ENGRMAE10 or CSE41 or I&CSCI31)
MATH2A:MATH1B
MATH2B:MATH2A or MATH5A
MGMT4B:MGMT4A
MGMT30B:MGMT30A
MGMT101:MGMT7
MGMT109:MATH2B
MGMT110:MGMT102 and MGMT105
MGMT125:MGMT102
MGMT128:MGMT102
MGMT129:MGMT102
MGMT131A:MGMT30A
MGMT131B:MGMT131A
MGMT132A:MGMT30B
MGMT133:MGMT132A
MGMT136:MGMT30B
MGMT137:MGMT131B
MGMT138:MGMT131B
MGMT141:MGMT109
MGMT144:MGMT109 and ECON20A
MGMT147:MGMT109
MGMT149:MGMT109
MGMT155:MGMT105
MGMT173:MGMT107
MGMT174:MGMT107
MGMT178:MGMT107
MGMT180:MGMT101
MGMT182:MGMT101
MGMT189:MGMT101
MGMT194:MGMT30A
MGMT196:MGMT101
PSYCH10B:PSYCH10A
PSYCH10C:PSYCH10B
SOCSCI10A:SOCSCI3A
SOCSCI10B:SOCSCI10A
SOCSCI10C:SOCSCI10B
SOCECOL13:SOCECOL10
SOCIOL10B:SOCIOL10A
SOCIOL10C:SOCIOL10B
STATS67:MATH2B
