ANTHRO 10A
ANTHRO 10B
ANTHRO 10C
ANTHRO 125A
ECON 1
ECON 100A
ECON 100B
ECON 100C
ECON 105A
ECON 105B
ECON 105C
ECON 107
ECON 115
ECON 116A
ECON 116B
ECON 122A
ECON 122B
ECON 123A
ECON 123B
ECON 125
ECON 13
ECON 131A
ECON 132A
ECON 134A
ECON 135
ECON 140
ECON 142A
ECON 143
ECON 145E
ECON 147A
ECON 147B
ECON 148
ECON 151A
ECON 157
ECON 15A
ECON 15B
ECON 161A
ECON 161B
ECON 162
ECON 164A
ECON 165
ECON 167
ECON 190
ECON 190BW
ECON 199
ECON 200A
ECON 200B
ECON 202
ECON 203A
ECON 20A
ECON 20B
ECON 210A
ECON 210B
ECON 210C
ECON 210D
ECON 210E
ECON 210F
ECON 211L
ECON 220A
ECON 220B
ECON 220C
ECON 221A
ECON 221B
ECON 221C
ECON 223A
ECON 224A
ECON 23
ECON 241A
ECON 243A
ECON 25
ECON 263A
ECON 270A
ECON 270B
ECON 270C
ECON 282A
ECON H190A
ENGRCEE 220A
HISTORY 21A
HISTORY 21B
HISTORY 21C
I&amp;C SCI 11
INTL ST 11
INTL ST 112A
INTL ST 122
INTL ST 13
INTL ST 14
INTL ST 156A
INTL ST 179
MATH 130B
MATH 133A
MATH 176
MATH 2A
MATH 2B
MATH 2D
MATH 3A
MATH 4
MGMTMBA 201B
MGMT 109
MGMT 110
MGMT 141
MGMT 168
MGMT 180
MGMT 30A
MGMT 30B
MGMT 4A
MGMT 4B
MGMT 7
POL SCI 141B
POL SCI 141C
POL SCI 151H
POL SCI 270A
POL SCI 270B
POL SCI 270C
PUB POL 227
PUB POL 240
REL STD 17
SOCIOL 10A
SOCIOL 10B
SOCIOL 10C
SOCIOL 138
SOC SCI 10A
SOC SCI 10B
SOC SCI 10C
SOC SCI 121T
SOC SCI 3A
STATS 120A
STATS 120B
STATS 120C
STATS 7
