ACENG20B:ACENG20A

ACENG20C:ACENG20B

ACENG20D:ACENG20C

ACENG23C:ACENG23A or ACENG23B

ACENG24:ACENG23A or ACENG23B or ACENG23C

ANATOMY202B:ANATOMY 202A

ANATOMY203B:ANATOMY203A

ANATOMY210B:NEURBIO208A

ANTHRO10B:SOCIOL10A

ANTHRO10C:SOCIOL10B

ANTHRO121D:ANTHRO2A or ANTHRO2B

ANTHRO125B:ANTHRO2A or ANTHRO2B or ANTHRO2C

ANTHRO125C:ANTHRO2A or ANTHRO2B or ANTHRO2C or ANTHRO2D

ANTHRO125F:ANTHRO2A or ANTHRO2B or ANTHRO2D

ANTHRO132A:ANTHRO2A or PSYCH7A or (PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)

ANTHRO134C:ANTHRO2A or ANTHRO2B or ANTHRO2D

ANTHRO164A:ANTHRO2A

ANTHROH190A:3

ANTHROH190B:ANTHROH190A

ANTHROH191W:ANTHROH190A and ANTHROH190B

ANTHRO202B:ANTHRO202A

ANTHRO202C:ANTHRO202B

ARABIC1B:ARABIC1A

ARABIC1C:ARABIC1B or ARABIC S1AB

ARABIC2A:ARABIC1C or ARABIC S1BC

ARABIC2B:ARABIC2A

ARABIC2C:ARABIC2B

ART11A:ART9A

ART20B:ART20A or ART 20

ART30B:ART30A

ART50B:ART50A

ART50C:(ARTS 11 or ART12A) and (ARTS 12 or ART12B) and (ARTS 50 or ART50A) and (ARTS 60 or ART50B)

ART65B:ART65A

ART71B:ART71A

ART81B:ART81A

ART100:ART9A

ART101W:ART9A and ART11A

ART103:ART1A and ART1B and ART1C and ART30A and ART30B

ART104:ART1A and ART1B and ART1C and ART40

ART105:ART1A and ART1B and ART1C and ART51

ART106A:ART65A

ART106C:ART65A

ART107:ART1A and ART1B and ART1C and ART71A and ART71B

ART108:ART81A and ART81B

ART109:ART1B or ART81A or ART91 or ART128

ART110B:ART65E

ART110C:ART65E

ART111:ART1A and ART1B and ART1C

ART117:ART9A

ART119:ART9A

ART119A:ART9A

ART120:ART9A

ART121A:ART9A

ART121B:ART9A

ART123B:ART9A

ART125:ART1A or ART71A or ART71B or ART152A or ART152B or ART152C or ART152D or ART152E or ART190B

ART126:ART9A

ART126B:ART9A

ART127B:ART9A

ART128:ART9A

ART130A:ART65A

ART130B:ART 106B

ART131:ART40

ART132A:ART81A and ART81B

ART132B:ART81A and ART81B

ART133:ART65A

ART138:ART40 and ART9A

ART141:ART81A and ART81B

ART143:ART1A and ART1B and ART1C and ART30A and ART30B

ART144:(ART20A or ART30A or ART40 or ART51 or ART65A or ART71A or ART81A or ART91) and ART9A

ART146:ART1A and ART1B and ART1C and ART9A and ART11A

ART150:ART30B

ART150C:ART20B

ART150F:ART20B

ART151:ART40

ART152A:ART71B

ART152B:ART71B

ART152C:ART71B

ART152D:ART71B

ART152E:ART71B

ART152F:ART71B

ART153:ART81A and ART81B

ART154:ART91 or ART109

ART156:ART51

ART166A:ART81A and ART81B

ART170:ART150 or ART150C or ART151 or ART152A or ART152B or ART152C or ART152D or ART152E or ART152F or ART153 or ART166A or ART190 or ART190B or ART190C

ART189:ART1A and ART1B and ART1C

ART190B:ART1A and ART1B and ART1C and ART71A and ART71B

ART190C:ART81A and ART81B

ART220:ART210

ART261:ART210 and ART215 and ART220

ART262:ART210 and ART215 and ART220

ART263:ART210 and ART215 and ART220 and ART230 and ART240 and ART261 and ART262

ART280:ART280A

ARTHIS296:Background in Art History or Legal Studies

ARTS75:ARTS 11 and ARTS 12 and ARTS 50 and ARTS 60

BANA298B:BANA298A

BATS209B:BATS209A

BATS210A:BATS209A or STATS250

BATS232:BATS209A or STATS250

BATS245B:BATS245A

BATS257:BATS209A

BIOSCI46:BIOSCI45 or PUBHLTH80

BIOSCI94:BIOSCI93

BIOSCI97:BIOSCI94

BIOSCI98:BIOSCI97

BIOSCI99:BIOSCI98

BIOSCI100:BIOSCI99 and BIOSCI194S

BIOSCI101:PHYSCI5

BIOSCID103:BIOSCI99

BIOSCID104:BIOSCI99

BIOSCID105:BIOSCI99

BIOSCIE106:BIOSCI94

BIOSCIE106L:BIOSCI100 and BIOSCI194S and BIOSCIE106

BIOSCI108:BIOSCI14 or PHYSCI5

BIOSCIE109:BIOSCI99

BIOSCIN110:BIOSCI99
Prerequisite or corequisite: BIOSCI99

BIOSCID111L:BIOSCI194S and BIOSCI100 and (BIOSCID103 or BIOSCID104 or BIOSCID105)
Prerequisite or corequisite: BIOSCID103, BIOSCID104, BIOSCID105

BIOSCIE112L:BIOSCI194S and BIOSCI100 and (BIOSCIE109 or (BME120 and BME121))

BIOSCIN113L:BIOSCI100 and BIOSCI194S

BIOSCIM114:BIOSCI99

BIOSCIM114L:BIOSCI99 and BIOSCI100 and BIOSCI194S

BIOSCIE115L:BIOSCI100 and BIOSCI194S and BIOSCIE106

BIOSCIN115A:BIOSCIN110

BIOSCIN115B:BIOSCIN115A

BIOSCIM116:BIOSCI99 and (BIOSCIM114L or BIOSCIM116L)

BIOSCIM116L:BIOSCI99 and BIOSCI100 and BIOSCI194S

BIOSCID117:BIOSCI99

BIOSCIE117A:BIOSCIE109 and BIOSCIE112L and BIOSCIE183

BIOSCIE117B:BIOSCIE109 and BIOSCIE112L and BIOSCIE183

BIOSCIE117C:BIOSCIE109 and BIOSCIE112L and BIOSCIE183

BIOSCIE118:BIOSCIE106 or EARTHSS51 or EARTHSS60A or CHEM51C

BIOSCIM118L:BIOSCI99 and BIOSCI100 and BIOSCI194S

BIOSCIM119:BIOSCIM121

BIOSCIN119:BIOSCI35 or BIOSCIN110 or PSYBEH115D or (PSYCH9A and PSYCH9B and PSYCH9C)

BIOSCIE120:BIOSCI94

BIOSCIM120:BIOSCID103

BIOSCIN120A:BIOSCI99

BIOSCIN120B:BIOSCI99

BIOSCIN120C:BIOSCI99

BIOSCIM121:BIOSCI98

BIOSCIM121L:BIOSCIM116L and BIOSCIM121 and BIOSCI194S

BIOSCIM122:BIOSCI98

BIOSCIM123:MATH2D or MATH3A or STATS7 or STATS8

BIOSCIE124:BIO SCI 96 or BIOSCI97 or BIOSCIE106

BIOSCIM124A:BIOSCI99

BIOSCIM124B:BIOSCIM121 or BIOSCIM124A

BIOSCIM125:BIOSCI99

BIOSCIM126:BIOSCI99

BIOSCIE127:(EARTHSS51) or (EARTHSS60A and EARTHSS60C) or (BIOSCIE106)

BIOSCIM127L:BIOSCI99 and BIOSCI194S and BIOSCI100 and BIOSCIM116L

BIOSCID129:BIOSCI94

BIOSCID130:PHYSICS3C or PHYSICS7D

BIOSCIE130:BIOSCI93 and BIOSCI94

BIOSCIM130L:BIOSCI100 and BIOSCI194S and (BIOSCID111L or BIOSCIM114L or BIOSCIM116L or BIOSCIM118L)

BIOSCIE131L:(BIOSCIE106 or BIOSCIE109) and BIOSCI100 and BIOSCI194S

BIOSCIM131:BIOSCIM121 and BIOSCIM122

BIOSCIN131:BIOSCIN110

BIOSCID132:BIOSCI99

BIOSCID133:BIOSCID103 or BIOSCID104

BIOSCIM133:MATH2B or MATH5B

BIOSCIN134:BIOSCIN110

BIOSCID135:BIOSCID103

BIOSCID136:BIOSCI99

BIOSCIE136:BIOSCI98 and BIOSCIE109

BIOSCID137:BIOSCI97

BIOSCIM137:BIOSCI97 and BIOSCI98

BIOSCID138:BIOSCI99

BIOSCIE138:BIOSCIE109

BIOSCIN138:BIOSCIN110

BIOSCIE139:BIOSCIE109

BIOSCID140:BIOSCI99

BIOSCIE140L:BIOSCI100 and BIOSCI194S

BIOSCIM143:BIOSCI99

BIOSCIM144:CHEM51A

BIOSCID145:BIOSCI99

BIOSCIE145:BIOSCIE106
Prerequisite or corequisite: BIOSCIE106

BIOSCIN147:PSYCH160A or BIOSCIN110

BIOSCID148:BIOSCID103 or BIOSCID104

BIOSCIE150:BIOSCIE106

BIOSCIM150:BIOSCI98

BIOSCIN150:BIOSCIN110

BIOSCIE151:BIOSCI94 or BIOSCIE106

BIOSCIN151:BIOSCIN110

BIOSCIN152:BIOSCI93

BIOSCID153:BIOSCID103

BIOSCIE153:BIOSCI97

BIOSCIN153:BIOSCIN110

BIOSCIE154:BIOSCIE106
Prerequisite or corequisite: BIOSCIE106

BIOSCIN154:BIOSCIN110

BIOSCIE155:BIOSCI94

BIOSCIN155:BIOSCIN110 or BIOSCIN152

BIOSCIN156:BIOSCIN110

BIOSCIE157:BIOSCI94

BIOSCIN158:BIOSCI35 or BIOSCIN110

BIOSCIN159:BIOSCIN110

BIOSCIE160:BIOSCI94

BIOSCIM160:BIOSCI98 and BIOSCI99

BIOSCIN160:(PSYCH7A or PSYBEH9 or PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B or BIOSCI35 or BIOSCIN110)

BIOSCIE161L:BIOSCI100 and BIOSCI194S

BIOSCIE163:(EARTHSS53) or (EARTHSS60A and EARTHSS60C) or (BIOSCIE106 and BIOSCIM122)

BIOSCIN164:BIOSCIN110

BIOSCIN165:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B) or BIOSCI35 or BIOSCIN110

BIOSCIE166L:BIOSCI100 and BIOSCIE106 and BIOSCI194S

BIOSCIN166:PSYCH7A or (PSYCH9A and PSYCH9B) or PSYBEH9 or (PSYBEH11A and PSYBEH11B) or BIOSCI35 or BIOSCIN110

BIOSCIE168:BIOSCIE106

BIOSCID170:BIOSCIE109 or PHRMSCI120

BIOSCIE170:BIOSCIE109

BIOSCIE172:BIOSCIE106

BIOSCIN172:BIOSCIN110

BIOSCIN173:BIOSCIN110 or PSYCH9A or PSYBEH11A

BIOSCIN174:BIOSCIN110

BIOSCIE175:BIOSCIE106
Prerequisite or corequisite: BIOSCIE106

BIOSCIN176:BIOSCIN110

BIOSCIE179:BIOSCI94

BIOSCIE179L:BIOSCI100 and BIOSCI194S

BIOSCIM180:BIOSCIM122

BIOSCIE182:BIOSCI94

BIOSCIE183:BIOSCI98 and BIOSCIE109

BIOSCIE184:BIOSCIE106

BIOSCIE186:BIOSCIE106

BIOSCIE186L:BIOSCIE106

BIOSCIE188:BIOSCIE109

BIOSCID190:BIOSCID103

BIOSCIE190:BIOSCIE106

BIOSCIM190:BIOSCI98

BIOSCIN190:BIOSCIN110

BIOSCI191B:BIOSCI191A or SOCECOL186A or EARTHSS190A

BIOSCI191CW:BIOSCI191B or EARTHSS190B or SOCECOL186B

BIOSCI197:BIOSCI94 and BIOSCI194S

BIOSCI198:BIOSCI94 and BIOSCI194S

BIOSCI199:BIOSCI194S and BIOSCI94

BIOCHEM225:MOLBIO203 or MOLBIO204 or NEURBIO206

BIOCHEM240:MOLBIO204 or PHYSIO252

BME50A:CHEM1C

BME50B:BME50A and PHYSICS7D

BME60A:PHYSICS7D

BME60B:BME60A and MATH3A

BME60C:BME60B

BME110A:PHYSICS7D and PHYSICS7LD and PHYSICS7E and MATH3A and MATH3D

BME110B:BME110A

BME110C:BME110B

BME114:CHEM1C and MATH3D and BME50A and BME50B

BME120:(BME60B or EECS10 or EECS12 or ENGRCEE20 or ENGRMAE10) and MATH3D and PHYSICS7D

BME121:(BME60B or EECS10 or EECS12 or ENGRCEE20 or ENGRMAE10) and MATH3A and MATH3D

BME130:MATH3A and MATH3D

BME132:MATH2D or MATH3A or STATS7 or STATS8

BME135:PHYSICS3C or PHYSICS7D

BME136:BME130 and BME135

BME137:BME130 or EECS50 or EECS150

BME138:MATH3A and MATH3D

BME140:BME60C and BME130

BME147:BME110C and BME111

BME148:BME111

BME150:BME60B and MATH3A and MATH3D

BME160:(BME50B or BIOSCI99) and BME111 and BME121 and BME150

BME170:BME111 and BME120 and BME121 and BME130 and BME140

BME171:BME160

BME180A:BME60C and BME110C and BME111 and BME120 and BME121 and BME140

BME180B:BME180A

BME180C:BME180B

BME199:BIOSCI194S

BME215:BME220 and BME221

CBEMS45A:MATH2B and CHEM1B and PHYSICS7C

CBEMS45B:(CBEMS45A or PHYSICS7E) and MATH3A

CBEMS45C:(EECS10 or ENGRMAE10) and MATH2D and CBEMS45B

CBEMS65A:(ENGR1A or CHEM1A) and PHYSICS7C

CBEMS65B:CBEMS65A

CBEMS110:CHEM1C and MATH3D and CBEMS45B and CBEMS45C

CBEMS112:CBEMS110 and CHEM1C and MATH3D

CBEMS119:CBEMS45C and CBEMS110

CBEMS125A:(CBEMS45C or CBEMS65B) and MATH3D

CBEMS125B:CBEMS125A

CBEMS125C:CBEMS125B

CBEMS128:CBEMS45C

CBEMS130:CBEMS45B and CBEMS45C

CBEMS133:(CHEMM3C or CHEM1C or CHEMH2C) and MATH2D

CBEMS135:CBEMS110 and CBEMS125B and CBEMS125C

CBEMS140A:CBEMS110 and CBEMS125C

CBEMS140B:CBEMS130 and CBEMS135 and CBEMS140A

CBEMS141:(ENGR1A or CHEM1A) and MATH2B and PHYSICS7D

CBEMS149A:CBEMS110 and CBEMS125C and CBEMS130

CBEMS149B:CBEMS149A

CBEMS154:(ENGR1A or CHEM1A) and (CHEM1B and CHEM1C and ENGR54)

CBEMS155:ENGR54

CBEMS155L:ENGR54

CBEMS158:ENGR54

CBEMS160:ENGR54 or (CHEM 131A and CHEM 131B)

CBEMS164:ENGR54

CBEMS164L:ENGR54

CBEMS165:ENGR54 and (ENGRMAE91 or CBEMS45C or CBEMS65B)

CBEMS169:PHYSICS7D and PHYSICS7E and MATH3A and MATH3D

CBEMS174:CBEMS45B

CBEMS175:ENGR54

CBEMS189B:CBEMS189A

CBEMS189C:CBEMS189B

CBEMS191:ENGR54

CBEMS242B:CHEM242A

CBEMS244:CHEM233 or CBEMS233

CHC:CHC/LAT101

CHC:CRM/LAWC7

CHC:CHC/LAT61 or CHC/LAT62 or CHC/LAT63 or PUBHLTH1 or PUBHLTH2 or PUBHLTH200

CHC:CHC/LATH190A

CHC:CHC/LATH190A and CHC/LATH190B

CHC:CHC/LATH190A and CHC/LATH190B

CHC:CHC/LAT210A

CHC:CHC/LAT211A

CHEM1A:MATH5A or MATH2A or PHYSICS7C or CHEM1P or placement via a score of 600 or higher on the SAT Mathematics Reasoning test, or a score of 27 or higher on the ACT Mathematics test, or a score of 700 or higher on the SAT Chemistry subject exam, or a score of 3 on the AP Chemistry exam, or a score of 4 or higher on the AP Calculus AB Exam, or a score of 3 or higher on the AP Calculus BC Exam

CHEM1B:CHEM1A or ENGR1A or CHEMH2A or AP Chemistry

CHEM1C:CHEM1B

CHEM1LC:CHEM1B

CHEM1LD:CHEM1C and CHEM1LC or CHEM1LE

CHEM1LE:CHEM1A or ENGR1A or AP Chemistry

CHEMH2B:CHEMH2A and (CHEMH2LA or CHEMM2LA)

CHEMH2C:CHEMH2B and (CHEMH2LB or CHEMM2LB)

CHEMH2LB:CHEMH2A and (CHEMH2LA or CHEMM2LA)

CHEMH2LC:CHEMH2B and (CHEMH2LB or CHEMM2LB)

CHEMM2A:MATH5A or MATH2A or PHYSICS7C or CHEM1P or SAT Mathematics or ACT Mathematics or SAT Subject Chemistry or AP Chemistry or AP Calculus AB or AP Calculus BC

CHEMM2B:CHEMM2A and CHEMM2LA

CHEMM2LB:(CHEM1A or CHEMH2A or a score of 4 on the AP CHEM exam) and (CHEMM2LA or CHEMH2LA)

CHEMM3C:(CHEM1B or CHEMH2B) and (CHEMM2LB or CHEMH2LB)

CHEMM3LC:(CHEM1B or CHEMH2B) and (CHEMM2LB or CHEMH2LB)

CHEM51A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC or CHEMM3LC)

CHEM51B:CHEM51A and (CHEM1LD or CHEMM52LA or CHEMH52LA)

CHEM51C:CHEM51B and (CHEM51LB or CHEMM52LB or CHEMH52LB)

CHEM51LB:CHEM51A and (CHEM1LD or CHEMH2LB or CHEMM2LB)

CHEM51LC:CHEM51B and CHEM51LB

CHEM51LD:CHEM51C and CHEM51LC

CHEMH52A:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEM1LD or CHEMH2LC or CHEMM3LC)

CHEMH52B:CHEMH52A and (CHEMH52LA or CHEMM52LA)

CHEMH52C:(CHEMH52B or CHEM51B)

CHEMH52LA:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEMM3LC or CHEMH2LC or CHEM1LD)

CHEMH52LB:CHEM51A and CHEMH52LA

CHEMH52LC:CHEM51B and CHEMH52LB

CHEMM52LA:(CHEM1C or CHEMH2C or CHEMM3C) and (CHEMH2LC or CHEMM3LC or CHEM1LD)

CHEMM52LB:CHEM51A and CHEMM52LA

CHEMM52LC:CHEM51B and CHEMM52LB

CHEM107:CHEM51C or CHEMH52C

CHEM107L:CHEM107

CHEM125:CHEM51C

CHEM127:CHEM107

CHEM128:(CHEM51C or CHEMH52C)

CHEM132A:MATH2D and (PHYSICS7D or PHYSICS7E) and (CHEM5 or (MATH3D and (EECS10 or EECS12 or ENGRMAE10 or I&CSCI31)) )
Prerequisite or corequisite: CHEM5, MATH3D

CHEM132B:(CHEM132A or CBEMS45C) and (PHYSICS7D or PHYSICS7E)

CHEM132C:CHEM132B

CHEM133:(CHEMM3C or CHEM1C or CHEMH2C) and MATH2D

CHEM133L:CHEM133

CHEM137:CHEM51C and (CHEM 131A or CHEM132B)

CHEM138:CHEM51C

CHEM141:(CHEM51C or CHEMH52C) and (MATH2B or AP Calculus BC)

CHEM145A:CHEM132A and CHEM132B and CHEM132C

CHEM145B:CHEM145A

CHEM150:MATH3A and (CHEM132C or PHYSICS113A)

CHEM150L:CHEM150 and (CHEM5 or PHYSICS50 or EECS12)

CHEM152:(CHEM1C or CHEMM3C or CHEMH2C) and (CHEMM3LC or CHEMH2LC or CHEM1LD)

CHEM156:(CHEM51C or CHEMH52C) and (CHEM51LC or CHEMH52LC or CHEMM52LC) and (CHEM 131A or CHEM132B or PHRMSCI171)

CHEM160:CHEM51C and (CHEM51LC or CHEMH52LC or CHEMM52LC)

CHEM170:(CHEM1C or CHEMM3C or CHEMH2C) and (CHEM1LC or CHEMM3LC or CHEMH2LC)

CHEM177:CHEM51A and CHEM51B and CHEM51C and (BIOSCI98 or CHEM128)

CHEM177L:CHEM51A and CHEM51B and CHEM51C and BIOSCI100 and (BIOSCI98 or CHEM128)

CHEM180W:CHEM180 or CHEM199 or PHYSICS195 or EARTHSS199 or CBEMS199 or ENGRCEE199 or ENGRMAE199 or BIOSCI199 or PUBHLTH199

CHEMH180B:CHEMH180A

CHEMH180C:CHEMH180B

CHEMH181W:CHEMH180A and CHEMH180B

CHEM193:BIOSCI14 or PHYSCI5

CHEM197:Enrollment requires completion of an application form

CHEM201:CHEM132A and CHEM132B and CHEM132C

CHEM202:CHEM201

CHEM203:(CHEM51A and CHEM51B and CHEM51C) or (CHEMH52A and CHEMH52B and CHEMH52C)

CHEM205:CHEM204

CHEM213:CHEM132A and CHEM132B and CHEM132C

CHEM215:CHEM107 and CHEM132A and CHEM132B and CHEM132C

CHEM216:CHEM107 or CHEM215

CHEM217:CHEM215

CHEM218:CHEM 131C

CHEM221A:Undergraduate courses in physical chemistry and biochemistry

CHEM225:Undergraduate courses in organic and physical chemistry

CHEM230:CHEM132A and CHEM132B and CHEM132C

CHEM231A:CHEM 131A and CHEM 131B and CHEM 131C

CHEM231B:CHEM231A

CHEM231C:CHEM231B

CHEM232A:CHEM 131A and CHEM 131B and CHEM 131C

CHEM232B:CHEM232A

CHEM235:CHEM231A

CHEM241:ENGRMAE261 or CHEM 245 or EARTHSS240

CHEM242B:CHEM242A

CHEM243:CHEM152 and (CHEM 131A and CHEM 131B and CHEM 131C)

CHEM244:CHEM233 or CBEMS233

CHEM245A:CHEM 131A and CHEM 131B and CHEM 131C

CHEM245B:CHEM245A

CHEM245C:CHEM245B

CHEM253:CHEM215

CHEM268:CHEM231A

CHEM271:CHEM 131A and CHEM 131B and CHEM 131C

CHINESE1B:CHINESE1A

CHINESE1C:CHINESE1B or CHINESES1AB

CHINESE1DB:CHINESE1DA

CHINESE1DC:CHINESE1DB

CHINESE1MB:CHINESE1MA

CHINESE1MC:CHINESE1MB

CHINESES1BC:CHINESES1AB or CHINESE1B or CHINESE1DB or CHINESE1MB

CHINESE2A:CHINESE1C or CHINESES1BC

CHINESE2B:CHINESE2A

CHINESE2C:CHINESE2B

CHINESE2DA:CHINESE1DC or CHINESES1BC

CHINESE2DB:CHINESE2DA

CHINESE2DC:CHINESE2DB

CHINESE2MA:CHINESE1MC or CHINESES1BC

CHINESE2MB:CHINESE2MA

CHINESE2MC:CHINESE2MB

CHINESE3A:CHINESE2C or CHINESE2DC or CHINESE2MC

CHINESE3B:CHINESE3A

CHINESE3C:CHINESE3B

CHINESE100A:CHINESE3C or JAPANSE3C or KOREAN3C

CHINESE100B:CHINESE3C or JAPANSE3C or KOREAN3C

CHINESE100C:CHINESE3C or JAPANSE3C or KOREAN3C

CHINESE101A:CHINESE3C

CHINESE101B:CHINESE3C

CHINESE101C:CHINESE3C

CHINESE115:CHINESE101A or CHINESE101B or CHINESE101C

CHINESE201:CHINESE101C

CHINESE202:CHINESE100C

CHINESE203:CHINESE101C

CHINESE204:CHINESE100C

CHINESE211A:CHINESE100C

CHINESE211B:CHINESE211A

CHINESE212A:CHINESE100C

CHINESE212B:CHINESE212A

CHINESE213A:CHINESE100C

CHINESE213B:CHINESE213A

CHINESE214:CHINESE100C or CHINESE101C

CHINESE230:CHNS 101

CLASSIC192B:CLASSIC192A

CLT&amp;THY200C:CLT&THY200A and CLT&THY200B

COGS109:PSYCH9A
Prerequisite or corequisite: PSYCH9A

COGS110:MATH2B and STATS7 and (PSYCH114M or I&CSCI31)

COMPSCI111:(I&CSCI 23 or CSE 23 or I&CSCI46 or CSE46) and I&CSCI6D and (MATH 6G or MATH3A or I&CSCI6N)

COMPSCI112:(I&CSCI 22 or CSE 22 or I&CSCI H22 or I&CSCI33 or CSE43) and (I&CSCI45C or CSE45C) and (MATH 6G or MATH3A or I&CSCI6N)

COMPSCI113:COMPSCI112 or COMPSCI171 or IN4MATX121 or ART 106B or I&CSCI163 or I&CSCI166

COMPSCI114:COMPSCI112 and (I&CSCI45C or CSE45C)

COMPSCI115:I&CSCI6B and I&CSCI6N and (STATS67 or (STATS7 and STATS120A)) and I&CSCI51 and IN4MATX43

COMPSCI116:I&CSCI6D and (MATH 6G or MATH3A or I&CSCI6N) and MATH2B and (I&CSCI 23 or CSE 23 or I&CSCI46 or CSE46)

COMPSCI117:I&CSCI6D and (MATH3A or I&CSCI6N) and MATH2B and (I&CSCI46 or CSE46) and (COMPSCI112 or COMPSCI116 or COMPSCI171 or COMPSCI178)

COMPSCI121:(I&CSCI45C or I&CSCI45J) and (STATS7 or STATS67)

COMPSCI122A:I&CSCI33 or CSE43 or EECS114

COMPSCI122B:(COMPSCI122A or EECS116) and I&CSCI45J

COMPSCI122C:COMPSCI122A and COMPSCI143A and COMPSCI152

COMPSCI125:I&CSCI 21 or CSE 21 or IN4MATX 41 or I&CSCI31

COMPSCI131:(I&CSCI53 and I&CSCI53L) or COMPSCI143A

COMPSCI132:EECS55 or STATS67

COMPSCI133:COMPSCI132

COMPSCI134:I&CSCI6D and (I&CSCI33 or CSE43 or I&CSCI 22 or CSE 22 or IN4MATX 42) and (COMPSCI122A or EECS116 or COMPSCI132 or COMPSCI143A or CSE 104)

COMPSCI137:(COMPSCI132 or EECS148) and I&CSCI45J

COMPSCI141:(I&CSCI51 or CSE31 or EECS31) and (I&CSCI46 or CSE46)

COMPSCI142A:CSE141 or COMPSCI141 or IN4MATX101

COMPSCI142B:COMPSCI142A or CSE142

COMPSCI143A:(I&CSCI46 or CSE46) and (I&CSCI51 or EECS31 or CSE31)

COMPSCI143B:COMPSCI143A or CSE 104

COMPSCI145:(CSE46 or I&CSCI46) and (I&CSCI51 or CSE132 or EECS112)

COMPSCI146:(I&CSCI46 or CSE46) and I&CSCI51

COMPSCI151:(I&CSCI33 or CSE43) and I&CSCI51 and I&CSCI6B and I&CSCI6D

COMPSCI152:COMPSCI151

COMPSCI153:COMPSCI151

COMPSCI154:COMPSCI151
Prerequisite or corequisite: COMPSCI151

COMPSCI161:(I&CSCI46 or CSE46) and I&CSCI6B and I&CSCI6D and MATH2B

COMPSCI162:(I&CSCI 23 or CSE 23 or I&CSCI46 or CSE46) and MATH2A and MATH2B and I&CSCI6B and I&CSCI6D

COMPSCI163:COMPSCI161 or CSE161

COMPSCI164:I&CSCI 23 or CSE 23 or I&CSCI H23 or I&CSCI46 or CSE46

COMPSCI165:COMPSCI161 or CSE161

COMPSCI167:COMPSCI161 or CSE161

COMPSCI169:(I&CSCI6N or MATH3A) and (STATS67 or (STATS7 and STATS120A))

COMPSCI171:(STATS7 and STATS120A) or STATS67 and (I&CSCI46 or CSE46) and MATH2B
Prerequisite or corequisite: STATS7, STATS120A, STATS67

COMPSCI172B:(STATS120A and STATS120B) or MATH121A or COMPSCI178 or COMPSCI273A

COMPSCI175:COMPSCI171 and COMPSCI178

COMPSCI177:MATH2B and STATS67 and I&CSCI6B and I&CSCI6D and (MATH3A or I&CSCI6N)

COMPSCI178:I&CSCI6B and I&CSCI6D and (I&CSCI6N or MATH3A) and MATH2B and (STATS67 or (STATS7 and STATS120A))

COMPSCI179:COMPSCI171

COMPSCI183:MATH2D or MATH3A or STATS7 or STATS8

COMPSCI184A:I&CSCI6N or MATH3A or MATH 6G

COMPSCI184B:COMPSCI184A

COMPSCI184C:COMPSCI184A

COMPSCI189:COMPSCI184A

COMPSCI201:COMPSCI260 or COMPSCI263

COMPSCI202:COMPSCI260 and COMPSCI263

COMPSCI203:EECS148 or COMPSCI132

COMPSCI211B:COMPSCI211A

COMPSCI212:COMPSCI143A and COMPSCI161

COMPSCI213:MATH121A

COMPSCI216:I&CSCI6D and (I&CSCI6N or MATH 6G or MATH3A) and MATH2B and I&CSCI46

COMPSCI217:I&CSCI6D and (I&CSCI6N or MATH 6G or MATH3A) and MATH2B and I&CSCI46 and COMPSCI211A

COMPSCI221:COMPSCI161 and COMPSCI171 and (I&CSCI6N or MATH3A or MATH 6G)

COMPSCI222:COMPSCI122A and COMPSCI143A and COMPSCI152

COMPSCI223:COMPSCI222 and COMPSCI131

COMPSCI225:I&CSCI 21 or CSE 21 or IN4MATX 41 or I&CSCI31 or CSE41

COMPSCI232:EECS148 or COMPSCI132

COMPSCI233:EECS148 or COMPSCI132

COMPSCI234:NETSYS201 or COMPSCI232 or EECS248A

COMPSCI236:EECS148 or COMPSCI132

COMPSCI238:COMPSCI143A

COMPSCI241:COMPSCI142A

COMPSCI244:I&CSCI51 and COMPSCI152 and COMPSCI161 and (I&CSCI6N or MATH3A or MATH 6G or I&CSCI6D)

COMPSCI245:I&CSCI51 and COMPSCI152 and COMPSCI161 and (I&CSCI6N or MATH3A or MATH 6G or I&CSCI6D)

COMPSCI246:B

COMPSCI248B:IN4MATX231 and IN4MATX241

COMPSCI250A:COMPSCI152

COMPSCI250B:COMPSCI250A

COMPSCI252:COMPSCI151 and COMPSCI152

COMPSCI260:COMPSCI161

COMPSCI261:I&CSCI46 and COMPSCI161

COMPSCI261P:COMPSCI260P

COMPSCI262:COMPSCI162

COMPSCI263:COMPSCI161 and COMPSCI261

COMPSCI265:COMPSCI161 and COMPSCI261

COMPSCI266:COMPSCI161 and COMPSCI261

COMPSCI268:STATS67 or (STATS7 and STATS120A) and (I&CSCI6N or MATH3A)

COMPSCI273A:COMPSCI271 and COMPSCI206

COMPSCI274A:COMPSCI206

COMPSCI274B:COMPSCI274A

COMPSCI274C:(STATS120A and STATS120B) or MATH121A or COMPSCI178 or COMPSCI273A

COMPSCI276:A basic course in probability

COMPSCI277:COMPSCI273A or COMPSCI274A

COMPSCI278:STATS120A

COMPSCI284A:A Basic course in algorithms, or a basic course in molecular biology

COMPSCI284C:COMPSCI284A or COMPSCI 284B or (BIOSCI99 and MATH2D and MATH 2J)

COMPSCI285:MATH227A

CRM:CRM/LAWC7

CRM:CRM/LAWC7

CRM:CRM/LAWC7
Prerequisite or corequisite: CRM/LAWC7

CRM:CRM/LAWC7
Prerequisite or corequisite: CRM/LAWC7

CRM:CRM/LAWC7 or CRM/LAWC101

CRM:CRM/LAWC7

CRM:CRM/LAWC7

CRM:CRM/LAWC7
Prerequisite or corequisite: CRM/LAWC7

CRM:CRM/LAWC7

CRM:CRM/LAWC7

CRM:CRM/LAWC7 or CRM/LAWC101

CRM:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

CRM:CRM/LAWC7
Prerequisite or corequisite: CRM/LAWC7

CRM:CRM/LAWC7
Prerequisite or corequisite: CRM/LAWC7

CRM:CRM/LAWC7

CRM:CRM/LAWC7
Prerequisite or corequisite: CRM/LAWC7

CRM:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S or CRM/LAWC149)

CRM:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

CRM:CRM/LAWC7
Prerequisite or corequisite: CRM/LAWC7

CRM:PSYBEH9 or PSYBEH11B or PSYBEH11C

CRM:CRM/LAWC7

CRM:CRM/LAWC7

CRM:CRM/LAWC7
Prerequisite or corequisite: CRM/LAWC7

CRM:CRM/LAWC7

CRM:CRM/LAWC7

CRM:SOCECOL10

CRM:CRM/LAWC239A

CRM:CRM/LAWC260A

CRM:CRM/LAWC260B

CRM:CRM/LAWC260C

CSE31:CSE41 or I&CSCI31 or EECS10 or EECS12 or ENGRMAE10 or CSE 21 or I&CSCI 21 or I&CSCI H21

CSE31L:(EECS31 or CSE31) and (EECS10 or EECS12 or (CSE 22 or I&CSCI 22) or (CSE42 or I&CSCI32))

CSE42:I&CSCI31 or CSE41

CSE43:I&CSCI32 or CSE42

CSE45C:I&CSCI 22 or CSE 22 or IN4MATX 42 or I&CSCI33 or CSE43 or EECS40

CSE46:CSE45C or I&CSCI45C

CSE50:EECS70A or CSE70A

CSE70A:PHYSICS7D and (EECS10 or EECS12 or ENGRMAE10 or CSE41 or I&CSCI31)

CSE112:PHYSICS7D and (CSE70A or EECS70A)

CSE132:EECS31L or CSE31L

CSE132L:EECS112 or CSE132

CSE135A:EECS50 or CSE50

CSE135B:(EECS22 or CSE45C or I&CSCI45C) and (EECS152A or CSE135A)

CSE141:(I&CSCI51 or CSE31 or EECS31) and (I&CSCI46 or CSE46)

CSE142:CSE141 or COMPSCI141 or IN4MATX101

CSE145:(CSE46 or I&CSCI46) and (I&CSCI51 or CSE132 or EECS112)

CSE161:(I&CSCI46 or CSE46) and I&CSCI6B and I&CSCI6D and MATH2B

CSE181A:EECS113 or EECS170C or CSE 145A or COMPSCI 145A

CSE181B:EECS159A or CSE181A

DANCE12B:DANCE12A

DANCE12C:DANCE12B

DANCE30B:DANCE30A

DANCE30C:DANCE30A and DANCE30B

DANCE34:DANCE30A and DANCE30B and DANCE30C

DANCE50B:DANCE50A

DANCE50C:DANCE50B

DANCE52B:DANCE52A

DANCE52C:DANCE52B

DANCE60B:DANCE60A

DANCE60C:DANCE60A and DANCE60B

DANCE90B:DANCE90A

DANCE90C:DANCE90B

DANCE104:DANCE103

DANCE125A:DANCE133A and DANCE133B and DANCE133C and DANCE143A and DANCE143B and DANCE143C

DANCE130A:DANCE132A and DANCE132B and DANCE132C

DANCE132A:(DANCE30A and DANCE30B and DANCE30C) or audition

DANCE132B:DANCE132A

DANCE132C:DANCE132A and DANCE132B

DANCE133A:DANCE132A and DANCE132B and DANCE132C

DANCE133B:DANCE133A

DANCE133C:DANCE133A and DANCE133B

DANCE134A:DANCE133A and DANCE133B and DANCE133C

DANCE134B:DANCE134A

DANCE134C:DANCE134A and DANCE134B

DANCE135A:DANCE134A and DANCE134B and DANCE134C

DANCE135B:DANCE135A

DANCE135C:DANCE135A and DANCE135B

DANCE137:(DANCE133A and DANCE133B and DANCE133C) or (DANCE143A and DANCE143B and DANCE143C)

DANCE139:DANCE133A and DANCE133B and DANCE133C and DANCE143A and DANCE143B and DANCE143C

DANCE142A:DANCE40A and DANCE40B and DANCE40C

DANCE142B:DANCE142A

DANCE142C:DANCE142A and DANCE142B

DANCE143A:DANCE142A and DANCE142B and DANCE142C

DANCE143B:DANCE143A

DANCE143C:DANCE143A and DANCE143B

DANCE144A:DANCE143A and DANCE143B and DANCE143C

DANCE144B:DANCE144A

DANCE144C:DANCE144A and DANCE144B

DANCE152B:DANCE152A

DANCE152C:DANCE152A and DANCE152B

DANCE153A:DANCE152A and DANCE152B and DANCE152C

DANCE153B:DANCE153A

DANCE153C:DANCE153A and DANCE153B

DANCE154A:DANCE153A and DANCE153B and DANCE153C

DANCE154B:DANCE154A

DANCE154C:DANCE154A and DANCE154B

DANCE162A:DANCE60A and DANCE60B and DANCE60C

DANCE162B:DANCE162A

DANCE162C:DANCE162A and DANCE162B

DANCE163:DANCE60A

DANCE164:DANCE163

DANCE165:Audition required

DANCE170:Audition required

DANCE171:Audition required

DANCE172:Audition required

DANCE176:DANCE152A and DANCE152B and DANCE152C

DANCE179:Audition required

DANCE180A:DANCE21A and DANCE180C

DANCE180C:DANCE21A

DANCE185:DANCE90A and DANCE90B and DANCE90C

DANCE185W:DANCE90A and DANCE90B and DANCE90C

DANCE194:DANCE90A and DANCE90B and DANCE90C

DANCE201:DANCE100

DANCE231B:DANCE231A

DANCE231C:DANCE231B

DANCE241B:DANCE241A

DANCE241C:DANCE241B

DANCE251B:DANCE251A

DANCE251C:DANCE251B

DANCE252B:DANCE252A

DANCE252C:DANCE252B

DANCE261B:DANCE261A

DANCE264:DANCE281

DANCE265:DANCE264 and DANCE281

DANCE283:DANCE284

DEVBIO200B:DEVBIO200A

DEVBIO200C:DEVBIO200B

DEVBIO203B:DEVBIO203A

DEVBIO203C:DEVBIO203B

DEVBIO206B:DEVBIO206A

DEVBIO206C:DEVBIO206B

DEVBIO290B:DEVBIO290A

DEVBIO290C:DEVBIO290B

DEVBIO292B:DEVBIO292A

DEVBIO292C:DEVBIO292B

DRAMA30B:DRAMA30A

DRAMA30C:DRAMA30A and DRAMA30B

DRAMA40A:DRAMA10
Prerequisite or corequisite: DRAMA10

DRAMA40B:DRAMA10
Prerequisite or corequisite: DRAMA10

DRAMA40C:DRAMA10
Prerequisite or corequisite: DRAMA10

DRAMA50A:DRAMA10
Prerequisite or corequisite: DRAMA10

DRAMA50B:DRAMA10
Prerequisite or corequisite: DRAMA10

DRAMA50C:DRAMA10
Prerequisite or corequisite: DRAMA10

DRAMA50D:DRAMA10
Prerequisite or corequisite: DRAMA10

DRAMA50E:DRAMA10
Prerequisite or corequisite: DRAMA10

DRAMA50F:DRAMA10
Prerequisite or corequisite: DRAMA10

DRAMA65:Audition required

DRAMA80:DRAMA30A and DRAMA30B

DRAMA100:Audition required

DRAMA110:DRAMA40A and DRAMA40B and DRAMA40C

DRAMA110W:DRAMA40A or DRAMA40B or DRAMA40C

DRAMA116:DRAMA40A and DRAMA40B and DRAMA40C

DRAMA116W:DRAMA40A and DRAMA40B and DRAMA40C

DRAMA118:DRAMA40A and DRAMA40B and DRAMA40C

DRAMA118W:DRAMA40A and DRAMA40B and DRAMA40C

DRAMA122:DRAMA40A and DRAMA40B and DRAMA40C

DRAMA130:DRAMA30A and DRAMA30B and DRAMA30C with an average grade of B or better

DRAMA134:DRAMA34

DRAMA135:DRAMA130

DRAMA136:DRAMA30A and DRAMA30B and DRAMA30C

DRAMA142:Audition required

DRAMA143A:DRAMA142

DRAMA143B:DRAMA142

DRAMA143C:DRAMA142

DRAMA144:For B

DRAMA146:Admission is by audition and the following prerequisites: DRAMA30C and two quarters of DRAMA148A, DRAMA148B, or DRAMA148C (if the 148 prerequisite is not complete at the time of auditions, student must enroll during the fall and winter quarters in the same year as the trip to New York); senior Drama majors must have successfully completed DRAMA40C and DRAMA 120C; non-Drama majors must have sophomore standing or higher and must carefully plan their course schedule as many spring quarter classes cannot be taken while part of the NYSP

DRAMA150:DRAMA50A

DRAMA157:DRAMA50C

DRAMA158:DRAMA50A or DRAMA50B

DRAMA160:DRAMA50C and DRAMA157

DRAMA164A:DRAMA50A

DRAMA164B:DRAMA50A

DRAMA182A:DRAMA65 or DRAMA142

DRAMA182B:(DRAMA65 or DRAMA142) and DRAMA182A

DRAMA183A:DRAMA65 or DRAMA142

DRAMA183B:(DRAMA65 or DRAMA142) and DRAMA183A

DRAMA184:DRAMA30A and DRAMA30B and DRAMA30C and DRAMA40A and DRAMA40B and DRAMA40C

DRAMA185:DRAMA184

DRAMA190:DRAMA146

DRAMA191:DRAMA146

DRAMA192:DRAMA146

DRAMA193:DRAMA146

DRAMA194:DRAMA146

DRAMA195:DRAMA182A or DRAMA182B or DRAMA 182C or DRAMA183A or DRAMA183B or DRAMA 183C

DRAMA257A:DRAMA240

DRAMA257E:12 units of DRAMA254

DRAMA263:DRAMA262

DRAMA264:DRAMA262

DRAMA265:DRAMA262

DRAMA267:DRAMA266

DRAMA271:DRAMA266

DRAMA277:DRAMA266

EASIAN192W:EASIAN190

EASIAN260:EASIAN160

EARTHSSH30B:CHEMH30A

EARTHSSH30C:EARTHSSH30B

EARTHSS53:CHEM1C

EARTHSS55:(MATH2B or MATH5B or AP Calculus BC) and (PHYSICS3B or PHYSICS7C or AP Physics C Part II)

EARTHSS60A:CHEM1B

EARTHSS60B:EARTHSS60A and (CHEM1B or CHEMH2B)

EARTHSS60C:EARTHSS60A and (CHEM1B or CHEMH2B)

EARTHSS101:(EARTHSS60A and EARTHSS60B and EARTHSS60C) or (EARTHSS51 and EARTHSS53 and EARTHSS55)

EARTHSS110:(EARTHSS60A and EARTHSS60B and EARTHSS60C) or EARTHSS51 or EARTHSS53 or EARTHSS55

EARTHSS112:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B and EARTHSS60C)

EARTHSS114:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B and EARTHSS60C)

EARTHSS115:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B and EARTHSS60C)

EARTHSS116:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B and EARTHSS60C)

EARTHSS118:EARTHSS116 or IN4MATX 41 or I&CSCI31

EARTHSS124:EARTHSS55 or EARTHSS60A

EARTHSS130:MATH2D and PHYSICS7C and (EARTHSS53 or EARTHSS60A)

EARTHSS132:EARTHSS60A or (EARTHSS51 and EARTHSS55)

EARTHSS134:(EARTHSS60A and EARTHSS60B) or (EARTHSS51 and EARTHSS53)

EARTHSS138:EARTHSS51 or EARTHSS53 or EARTHSS60A or EARTHSS60C

EARTHSS140:EARTHSS51 or EARTHSS60A

EARTHSS142:(CHEM1C or CHEMH2C) and (MATH2B or MATH5B or AP Calculus BC

EARTHSS144:(EARTHSS53 or EARTHSS60A) and (CHEM1C or CHEMH2C or CHEMM3C)

EARTHSS146:(EARTHSS60A and EARTHSS60B and EARTHSS60C) or (EARTHSS51 and EARTHSS53 and EARTHSS55)

EARTHSS148:EARTHSS53 or (EARTHSS60A and EARTHSS60C)

EARTHSS152:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B and EARTHSS60C)

EARTHSS162:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B and EARTHSS60C)

EARTHSS164:BIOSCIE106 or EARTHSS51 or EARTHSS60A or CHEM51C

EARTHSS168:(EARTHSS51) or (EARTHSS60A and EARTHSS60C) or (BIOSCIE106)

EARTHSS170:(EARTHSS53) or (EARTHSS60A and EARTHSS60C) or (BIOSCIE106 and BIOSCIM122)

EARTHSS172:EARTHSS51 or EARTHSS60A

EARTHSS174:(EARTHSS60A and EARTHSS60B and EARTHSS60C) or (EARTHSS51 and EARTHSS53 and EARTHSS55)

EARTHSS176W:(EARTHSS51 and EARTHSS53 and EARTHSS55) or (EARTHSS60A and EARTHSS60B and EARTHSS60C)

EARTHSS178:(EARTHSS60A and EARTHSS60B and EARTHSS60C) or (EARTHSS51 and EARTHSS53 and EARTHSS55)

EARTHSS190B:BIOSCI191A or SOCECOL186A or EARTHSS190A

EARTHSS190CW:BIOSCI191B or EARTHSS190B or SOCECOL186B

EARTHSS191:(EARTHSS60A and EARTHSS60B) or (EARTHSS51 and EARTHSS53)

EARTHSSH198:ESS 199A and ESS 199B

EARTHSS232:EARTHSS60A or EARTHSS51

EARTHSS248:EARTHSS224

EARTHSS264:CHEM51C

EARTHSS270:(EARTHSS53 or EARTHSS60A) and (EARTHSS60C or BIOSCIE106)

EARTHSS280B:EARTHSS280A

EARTHSS280C:EARTHSS280B

EARTHSS282B:EARTHSS282A

EARTHSS282C:EARTHSS282B

EARTHSS284B:EARTHSS284A

EARTHSS284C:EARTHSS284B

EARTHSS286B:EARTHSS286A

EARTHSS286C:EARTHSS286B

EARTHSS288B:EARTHSS288A

EARTHSS288C:EARTHSS288B

ECOEVO235:BIOSCIE106

ECOEVO283:ECOEVO282

ECOEVO288:ECOEVO287

ECON15A:MATH2A and MATH2B and MATH4

ECON15B:ECON15A and MATH2A and MATH2B and MATH4

ECON20B:ECON20A or ECON13 or ECON23

ECON25:ECON20A

ECON26A:MATH2A and MATH2B and MATH4

ECON100A:ECON20A and ECON20B and MATH2A and MATH2B

ECON100B:ECON100A

ECON100C:ECON100B

ECON105A:ECON20A and ECON20B and MATH2A and MATH2B and MATH3A and MATH4

ECON105B:ECON105A

ECON105C:ECON105B

ECON107:ECON100A or ECON105A

ECON115:ECON20A and ECON20B

ECON116A:(ECON15B or STATS120B) and (ECON100A or ECON105A)

ECON116B:ECON116A

ECON122A:ECON20B and (ECON15B or MATH130B or MATH133A or STATS120C)

ECON122B:ECON122A

ECON122CW:ECON15A and ECON15B and ECON122A and ECON122B

ECON123A:(MATH2A and MATH2B and MATH4) and MATH3A and STATS120A and STATS120B and (STATS120C or MATH 131C) ( and (ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C))

ECON123B:ECON123A

ECON123C:ECON123B

ECON123CW:ECON123B

ECON125:ECON122A

ECON127A:ECON15B and ECON100B

ECON131A:(ECON15B or ECON105A or MATH 131B or MATH130B) and (ECON100B or ECON105B or STATS120B or MATH133A) and (ECON100C or STATS120C or MATH 131C)
Prerequisite or corequisite: ECON100C

ECON132A:(ECON15A and ECON15B and ECON122A and ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) or (MATH 131A and MATH 131B and STATS120A and STATS120B and STATS120C) or MATH130B or MATH133A or MATH 131C
Prerequisite or corequisite: ECON100C, ECON105C

ECON134A:(ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) and (ECON15A or MATH 131A or STATS120A) and (ECON15B or MATH 131B or STATS120B)

ECON135:MATH3A

ECON137W:ECON122A

ECON140:(ECON100A and ECON100B) or (ECON105A and ECON105B)

ECON141A:(ECON100A and ECON100B) or (ECON105A and ECON105B)

ECON141B:(ECON100A and ECON100B) or (ECON105A and ECON105B)

ECON142A:(ECON15A and ECON15B) and (ECON100A and ECON100B) or (ECON105A and ECON105B)

ECON142CW:(ECON100A and ECON100B) or (ECON105A and ECON105B)

ECON143:ECON15A and (ECON100A or ECON105A)

ECON144A:ECON20A and ECON20B

ECON144B:ECON20A and ECON20B

ECON145E:ECON100A or ECON105A

ECON145FW:ECON145E

ECON147A:ECON100A

ECON147B:(ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C)

ECON148:(ANTHRO10A and ANTHRO10B and ANTHRO10C) or (SOCIOL10A and SOCIOL10B and SOCIOL10C) or (SOCSCI10A and SOCSCI10B and SOCSCI10C) or (MATH2A and MATH2B and (STATS7 or MGMT7))

ECON151A:(ECON15A and ECON15B) and (ECON100A and ECON100B) or (ECON105A and ECON105B)

ECONH155:ECON20A or ECON20B or ECON13 or INTLST13

ECON157:ECON20A and ECON20B

ECON158:ECON15A and ECON100A

ECON161A:(ECON100A and ECON100B) or (ECON105A and ECON105B) and (ECON100C or ECON105C)
Prerequisite or corequisite: ECON100C, ECON105C

ECON161B:(ECON100A and ECON100B) or (ECON105A and ECON105B)

ECON161D:ECON161A and ECON100C or ECON105C

ECON162:(ECON15A and ECON15B) and (ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C)

ECON164A:(ECON100A and ECON100B and ECON100C) or (ECON105A and ECON105B and ECON105C) and ECON122A and ECON122B

ECON164AW:ECON100C or ECON105C

ECON164C:ECON20A and ECON20B

ECON165:ECON100C or ECON105C
Prerequisite or corequisite: ECON100C, ECON105C

ECON167:ECON100A or ECON105A

ECON190BW:ECONH190A

ECON200B:ECON200A

ECON200C:ECON200B

ECON210B:ECON210A

ECON210C:ECON210B

ECON210E:ECON210D

ECON210F:ECON210E

ECON220B:ECON220A

ECON220C:ECON220B

ECON222:ECON220A and ECON220B and ECON220C

ECON223A:ECON220A and ECON220B and ECON220C

ECON224A:ECON220A and ECON220B and ECON220C

ECON232:ECON210A and ECON210B and ECON210C and ECON210D and ECON210E and ECON210F

ECON233:ECON210A and ECON210B and ECON210C and ECON210D and ECON210E and ECON210F

ECON234:ECON210A and ECON210B and ECON210C and ECON210D and ECON210E and ECON210F

ECON241A:ECON100B and ECON203A

ECON241B:ECON241A and ECON100B and ECON203A

ECON243A:ECON210A and ECON210B and ECON210C

ECON243B:ECON243A

ECON251A:ECON203A

ECON251B:ECON203A

ECON251C:ECON203A

ECON261A:ECON210A and ECON210B

ECON263B:ECON263A

ECON270B:POLSCI270A

ECON270C:POLSCI270B

ECON272A:ECON210A and ECON210B and ECON210C

ECON272B:ECON210A and ECON210B and ECON210C

ECON281A:ECON210A

ECON281B:ECON210A

ECON282B:ECON282A

ECPS202:ECPS205 and ECPS206

ECPS204:ECPS203

ECPS207:ECPS205

ECPS208:ECPS205

ECPS209:ECPS202

ECPS210:ECPS202 and ECPS204 and ECPS209

EDUC15:EDUC10

EDUC55:PHYSCI5 or BIOSCI14

EDUC101:Must be able to communicate in Spanish

EDUC122B:EDUC122A

EDUC122C:EDUC122B

EDUC126:EDUC50

EDUC141D:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B and EDUC141C)

EDUC141E:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B and EDUC141C)

EDUC141F:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B and EDUC141C)

EDUC141G:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E and EDUC141F)

EDUC141H:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E and EDUC141F)

EDUC141I:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E and EDUC141F)

EDUC143AW:(PHYSCI105 or BIOSCI101) and EDUC55

EDUC143BW:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW and EDUC148

EDUC148:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW

EDUC156:EDUC10

EDUC157:EDUC10 and EDUC15

EDUC158:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW and EDUC143BW and EDUC148

EDUC158F:(PHYSCI105 or BIOSCI101) and EDUC55 and EDUC143AW and EDUC143BW and EDUC148

EDUC159:EDUC10 and EDUC15

EDUC176:PSYCH7A or PSYBEH9

EDUC191:EDUC160

EDUC203:EDUC173

EDUC247:EDUC246

EDUC248:EDUC246

EDUC265:EDUC288B

EDUC278:EDUC222

EDUC283A:EDUC222

EDUC283B:EDUC283A

EDUC287:EDUC 281

EDUC288B:EDUC288A

EDUC323B:EDUC323A

EECS10:MATH2A

EECS20:EECS12

EECS22:EECS10 or EECS20

EECS22L:EECS22

EECS31:CSE41 or I&CSCI31 or EECS10 or EECS12 or ENGRMAE10 or CSE 21 or I&CSCI 21 or I&CSCI H21

EECS31L:(EECS31 or CSE31) and (EECS10 or EECS12 or (CSE 22 or I&CSCI 22) or (CSE42 or I&CSCI32))

EECS40:EECS22L

EECS50:EECS70A or CSE70A

EECS55:MATH2D

EECS70A:PHYSICS7D and (EECS10 or EECS12 or ENGRMAE10 or CSE41 or I&CSCI31)

EECS70B:(BME60B or EECS10 or EECS12 or CSE41 or I&CSCI31 or ENGRCEE20 or ENGRMAE10) and EECS70A

EECS70LA:PHYSICS7D and EECS10

EECS70LB:(BME60B or EECS10 or EECS12 or CSE41 or I&CSCI31 or ENGRCEE20 or ENGRMAE10) and EECS70A

EECS101:EECS150 or EECS50 or CSE50

EECS111:EECS112 and (CSE46 or I&CSCI46 or EECS114)

EECS112:EECS31L or CSE31L

EECS112L:EECS112 or CSE132

EECS113:EECS112 or CSE132

EECS114:EECS40

EECS116:I&CSCI33 or CSE43 or EECS114

EECS117:EECS20 and EECS114 and (EECS112 or CSE132)

EECS118:EECS40

EECS119:(EECS112 or CSE132) and EECS170B

EECS141A:EECS55 and EECS150

EECS141B:EECS141A

EECS144:EECS180A

EECS145:MATH3D

EECS148:EECS55 or STATS67

EECS150:(EECS70A or CSE70A) and EECS145

EECS152A:EECS50 or CSE50

EECS152B:(EECS22 or CSE45C or I&CSCI45C) and (EECS152A or CSE135A)

EECS159A:EECS113 or EECS170C or CSE 145A or COMPSCI 145A

EECS159B:EECS159A or CSE181A

EECS160A:(EECS10 or ENGRMAE10) and EECS150 and EECS170B and EECS170LB

EECS163:EECS70B

EECS166A:EECS170C and EECS160A

EECS170A:PHYSICS7D and EECS70A

EECS170B:EECS70B and EECS170A and EECS170LA

EECS170C:EECS170B and EECS170LB

EECS170D:EECS170C and EECS170LC

EECS170E:EECS170C

EECS170LA:PHYSICS7D and EECS70B

EECS170LB:EECS170A and EECS170LA

EECS170LC:EECS170B and EECS170LB

EECS174:EECS170A

EECS176:EECS170A

EECS180A:PHYSICS7E and EECS145

EECS180B:EECS180A

EECS180C:EECS180B

EECS182:EECS180A

EECS188:EECS180A

EECS199Z:(MATH2A and PHYSICS 7A)

EECS202B:EECS202A

EECS202C:EECS202B

EECS219:EECS211

EECS220:EECS213

EECS223:EECS211 and EECS213

EECS224:EECS215 or COMPSCI260

EECS228:EECS215 or COMPSCI260

EECS229:EECS217

EECS241B:EECS241A

EECS242:EECS240

EECS243:EECS240

EECS244:EECS241B

EECS245:EECS242

EECS246:EECS248A or NETSYS201 or COMPSCI232

EECS248A:EECS148 or COMPSCI132

EECS251A:EECS240

EECS251B:EECS240

EECS267B:EECS267A

EECS270B:EECS270A

EECS270C:EECS270A

EECS270D:EECS270A

EECS275B:EECS275A

EECS280B:EECS280A

EECS285B:Undergraduate course work in electromagnetic theory and atomic physics

ENGLISH106:(ENGLISH101W or WRITING101W) and (ENGLISH100 and 102A) or (ENGLISH100 and 102B) or (ENGLISH100 and 102C) or (ENGLISH100 and 102D) or (ENGLISH102A and 102B) or (ENGLISH102A and 102C) or (ENGLISH102A and 102D) or (ENGLISH102B and 102C) or (ENGLISH102C and 102D) or (ENGLISH103 and 102A) or (ENGLISH103 and 102B) or (ENGLISH103 and 102C) or (ENGLISH103 and 102D) or (ENGLISH105 and 102A) or (ENGLISH105 and 102B) or (ENGLISH105 and 102C) or (ENGLISH105 and 102D) or (ENGLISH100 and 103) or (ENGLISH103 and 105) or (ENGLISH100 and 105)

ENGR1A:A score of 2 or 3 on the AP Chemistry exam, or a score of 550 or higher on the SAT Chemistry Subject exam, or Engineering Chemistry Placement Exam (fee required)

ENGR7B:ENGR7A

ENGR30:MATH2D and PHYSICS7C

ENGR54:(ENGR1A or CHEM1A) and PHYSICS7C

ENGR80:MATH2D and PHYSICS7C

ENGR150:(ENGRCEE30 or ENGR30 or ENGRMAE30) and MATH3A

ENGRH196:ENGRH199

ENGRH196W:ENGRH199

ENGRCEE11:(ENGRCEE20 or EECS10 or EECS12 or ENGRMAE10 or CSE41 or I&CSCI31) and MATH3A

ENGRCEE21:ENGRCEE20 and MATH3A

ENGRCEE30:MATH2D and PHYSICS7C

ENGRCEE80:MATH2D and PHYSICS7C

ENGRCEE110:ENGRCEE11

ENGRCEE111:MATH3A and MATH3D

ENGRCEE121:ENGRCEE11 and ENGRCEE81A

ENGRCEE122:ENGRCEE11 and ENGRCEE121

ENGRCEE123:ENGRCEE121

ENGRCEE124:ENGRCEE121

ENGRCEE130:ENGRCEE150 and ENGRCEE170

ENGRCEE149:ENGRCEE11 and ENGRCEE20 and ENGRCEE151A

ENGRCEE150:ENGRCEE30

ENGRCEE150L:ENGRCEE30

ENGRCEE151A:ENGRCEE150

ENGRCEE151B:ENGRCEE151A

ENGRCEE151C:ENGRCEE151A

ENGRCEE152:ENGRCEE151C

ENGRCEE155:ENGRCEE151A

ENGRCEE156:ENGRCEE130 and ENGRCEE151C

ENGRCEE160:CHEM1B and ENGRCEE170

ENGRCEE162:(ENGR1A or CHEM1A) and CHEM1B and (CHEM1LC or CHEM1LE) and CHEM51A

ENGRCEE163:ENGRCEE160

ENGRCEE164:ENGRCEE160

ENGRCEE165:ENGRCEE160 and (ENGRMAE91 or CBEMS45C)

ENGRCEE169:ENGRCEE160

ENGRCEE170:PHYSICS7C

ENGRCEE171:ENGRCEE170

ENGRCEE172:ENGRCEE170

ENGRCEE173:ENGRCEE170 and ENGRCEE176

ENGRCEE176:ENGRCEE170 or ENGRMAE130A

ENGRCEE178:(ENGRCEE20 or ENGRMAE10) and (ENGRCEE170 or ENGRMAE130A)

ENGRCEE181A:ENGRCEE81A and ENGRCEE81B and ENGRCEE110 and (ENGRCEE121 or ENGRCEE151C or ENGRCEE162 or ENGRCEE171)

ENGRCEE181B:ENGRENGRCEE 181A

ENGRCEE181C:ENGRENGRCEE 181B

ENGRCEE220B:ENGRCEE220A

ENGRCEE220C:ENGRCEE220A

ENGRCEE221B:ENGRCEE221A

ENGRCEE225B:ENGRCEE223

ENGRCEE226B:ENGRCEE226A

ENGRCEE228A:ENGRCEE220A

ENGRCEE228B:ENGRCEE221A and ENGRCEE228A

ENGRCEE229B:ENGRCEE229A

ENGRCEE245:ENGRCEE247

ENGRCEE277:ENGRMAE278

ENGRCEE279:ENGRCEE272 and ENGRCEE277 and ENGRCEE278

ENGRCEE287:ENGRCEE281 or ENGRCEE284

ENGRCEE291:ENGRCEE276

ENGRMAE10:MATH2A

ENGRMAE30:MATH2D and PHYSICS7C

ENGRMAE60:PHYSICS7D and PHYSICS7LD

ENGRMAE80:MATH2D and PHYSICS7C

ENGRMAE91:PHYSICS7C and MATH2D

ENGRMAE106:ENGRMAE60 or EECS70A

ENGRMAE108:ENGRMAE130B

ENGRMAE110:ENGRMAE115

ENGRMAE112:ENGRMAE130B

ENGRMAE113:ENGRMAE112

ENGRMAE114:ENGRMAE115

ENGRMAE115:ENGRMAE91

ENGRMAE117:ENGRMAE91

ENGRMAE118:ENGRMAE115

ENGRMAE120:ENGRMAE130B

ENGRMAE130A:PHYSICS7C and MATH2D and MATH2E and MATH3D and (ENGRMAE30 or ENGRCEE30 or ENGR30) and (ENGRMAE80 or ENGRCEE80 or ENGR80) and ENGRMAE91

ENGRMAE130B:ENGRMAE130A

ENGRMAE132:ENGRMAE130B

ENGRMAE135:ENGRMAE130B

ENGRMAE136:ENGRMAE130B

ENGRMAE140:MATH2E and MATH3D

ENGRMAE145:ENGRMAE52 and ENGRMAE80 and MATH3A

ENGRMAE146:ENGRMAE80

ENGRMAE147:(ENGR80 or ENGRCEE80 or ENGRMAE80) and MATH2E and MATH3D

ENGRMAE150:(ENGRCEE30 or ENGR30 or ENGRMAE30) and MATH3A

ENGRMAE150L:ENGRMAE30 or ENGR30 or ENGRCEE30

ENGRMAE151:ENGRMAE120 and ENGRMAE145 and ENGRMAE170

ENGRMAE152:(ENGRMAE150 or ENGR150) and ENGRMAE120

ENGRMAE155:ENGR54 and (ENGRMAE150 or ENGRCEE150 or ENGR150)

ENGRMAE156:ENGR54

ENGRMAE157:ENGR150 or ENGRCEE150 or ENGRMAE150

ENGRMAE158:ENGRMAE130A

ENGRMAE159:ENGRMAE112 and ENGRMAE136 and ENGRMAE158

ENGRMAE164:ENGRMAE91 and (ENGRMAE130A or ENGRCEE170)

ENGRMAE170:(ENGRMAE80 or ENGRCEE80 or ENGR80) and ENGRMAE106

ENGRMAE171:ENGRMAE170

ENGRMAE172:ENGRMAE170

ENGRMAE175:ENGRMAE106

ENGRMAE183:MATH3A

ENGRMAE185:ENGRMAE10 and MATH3D and MATH2E

ENGRMAE205:ENGRMAE200A and ENGRMAE200B

ENGRMAE206:ENGRMAE200A

ENGRMAE210:ENGRMAE224 or ENGRMAE230B

ENGRMAE214B:ENGRMAE214A

ENGRMAE214C:ENGRMAE214A

ENGRMAE215:ENGRMAE200A and (ENGRMAE230A or ENGRMAE270A)

ENGRMAE221:ENGRMAE230B

ENGRMAE223A:ENGRMAE230A
Prerequisite or corequisite: ENGRMAE230A

ENGRMAE223B:ENGRMAE223A

ENGRMAE230C:ENGRMAE230A or ENGRMAE230B

ENGRMAE230D:ENGRMAE230A and ENGRMAE230B

ENGRMAE231:ENGRMAE230A and ENGRMAE230B

ENGRMAE233:ENGRMAE200B and ENGRMAE230A and ENGRMAE230B

ENGRMAE236:ENGRMAE230C

ENGRMAE237:ENGRMAE230C

ENGRMAE238:ENGRMAE230A and ENGRMAE230B

ENGRMAE258:ENGRMAE254

ENGRMAE260:ENGRMAE261 or CHEM 245 or EARTHSS240

ENGRMAE261:ENGRMAE230A and ENGRMAE230B

ENGRMAE270B:ENGRMAE270A

ENGRMAE272:ENGRMAE270A

ENGRMAE273:ENGRMAE270A and ENGRMAE241

ENGRMAE275:ENGRMAE270B

ENGRMAE276:ENGRMAE200A and ENGRMAE270A

ENGRMAE278:ENGRMAE200A and ENGRMAE270A

ENGRMAE279:ENGRMAE270A and ENGRMAE241

ENGRMSE255A:ENGR54

ENGRMSE259:ENGRMSE200

ENGRMSE262:ENGRMSE200

ENGRMSE264:ENGRMSE200

ENGRMSE265:CBEMS240

ENGRMSE273:ENGRMSE200

EPIDEM201:EPIDEM 203 or PUBHLTH 203 or PUBHLTH206

EPIDEM202:PUBHLTH 203 or EPIDEM 203 or PUBHLTH206

EPIDEM205:EPIDEM200 and EPIDEM204

EPIDEM217:PUBH 101B or STATS111 or STATS211

EPIDEM242:EPIDEM204

EPIDEM245:EPIDEM242

EPIDEM290:Medical degree

FIN241:FIN249

FIN248:FIN210

FLM&amp;MDA101A:FLM&MDA85A

FLM&amp;MDA101B:FLM&MDA85A

FLM&amp;MDA101C:FLM&MDA85A and FLM&MDA101B

FLM&amp;MDA110:FLM&MDA85A and FLM&MDA85B and FLM&MDA85C and (FLM&MDA101A or FLM&MDA101B or FLM&MDA101C)

FLM&amp;MDA111:FLM&MDA85A and FLM&MDA85B and FLM&MDA85C and FLM&MDA120A and (FLM&MDA101A or FLM&MDA101B or FLM&MDA101C)

FLM&amp;MDA112:FLM&MDA85A

FLM&amp;MDA113:FLM&MDA85A

FLM&amp;MDA114:FLM&MDA85A

FLM&amp;MDA115:FLM&MDA85A

FLM&amp;MDA117A:FLM&MDA85A

FLM&amp;MDA117B:FLM&MDA117A

FLM&amp;MDA117C:FLM&MDA117B

FLM&amp;MDA118A:FLM&MDA85B

FLM&amp;MDA118B:FLM&MDA118A

FLM&amp;MDA120A:FLM&MDA85A

FLM&amp;MDA120B:FLM&MDA120A

FLM&amp;MDA120C:FLM&MDA120B

FLM&amp;MDA139W:FLM&MDA85A or FLM&MDA85B or FLM&MDA85C

FLM&amp;MDA143:FLM&MDA85B

FLM&amp;MDA144:FLM&MDA85C

FLM&amp;MDA145:FLM&MDA85A

FLM&amp;MDA146:FLM&MDA85A

FLM&amp;MDA150:FLM&MDA85A

FLM&amp;MDA151:FLM&MDA85A

FLM&amp;MDA162:FLM&MDA85A

FLM&amp;MDA185:FLM&MDA85B or FLM&MDA85C

FLM&amp;MDA190:FLM&MDA85A

FLM&amp;MDA191:FLM&MDA85A

FLM&amp;MDA192:FLM&MDA120A

FLM&amp;MDA193:FLM&MDA117A or FLM&MDA118A

FLM&amp;MDA198:(FLM&MDA85A and FLM&MDA117A and FLM&MDA117B and FLM&MDA117C) or (FLM&MDA120A and FLM&MDA120B and FLM&MDA120C)

FRENCH1B:FRENCH1A

FRENCH1BC:FRENCH1AB or FRENCH1B or FRENCHS1AB

FRENCH1C:FRENCH1B

FRENCHS1BC:FRENCHS1AB or FRENCH1B or FRENCH1AB

FRENCH2A:FRENCH1C or FRENCH1BC or FRENCHS1BC

FRENCH2B:FRENCH2A

FRENCH2C:FRENCH2B or FRENCHS2AB

FRENCHS2AB:FRENCH1C or FRENCH1BC or FRENCHS1BC

FRENCHS2BC:FRENCHS2AB or FRENCH2B

FRENCH13:FRENCH2C or FRENCHS2BC
Prerequisite or corequisite: FRENCH2C, FRENCHS2BC

FRENCH100A:FRENCH2C or FRENCHS2BC

FRENCH100B:FRENCH100A

FRENCH101A:FRENCH2C or FRENCHS2BC

FRENCH101B:FRENCH2C or FRENCHS2BC

FRENCH101C:FRENCH2C or FRENCHS2BC

FRENCH110:FRENCH2C or FRENCHS2BC

FRENCH116:FRENCH2C or FRENCHS2BC

FRENCH117:FRENCH2C or FRENCHS2BC

FRENCH118:FRENCH2C or FRENCHS2BC

FRENCH119:FRENCH2C or FRENCHS2BC

FRENCH120:FRENCH2C or FRENCHS2BC

FRENCH125:FRENCH2C or FRENCHS2BC

FRENCH127:FRENCH2C or FRENCHS2BC

FRENCH140:FRENCH2C or FRENCHS2BC

FRENCH170:FRENCH2C or FRENCHS2BC

FRENCH180:FRENCH2C or FRENCHS2BC

FRENCH185:FRENCH100A and FRENCH100B and FRENCH101A and FRENCH101B and FRENCH101C

GERMAN1B:GERMAN1A

GERMAN1BC:GERMAN1AB or GERMAN1B or GERMANS1AB

GERMAN1C:GERMAN1B

GERMANS1BC:GERMAN1AB or GERMAN1B or GERMANS1AB

GERMAN2A:GERMAN1BC or GERMAN1C or GERMANS1BC

GERMAN2B:GERMAN2A

GERMAN2C:GERMAN2B

GERMANS2AB:GERMAN1C or GERMANS1BC

GERMANS2BC:GERMAN2B or GERMANS2AB

GERMAN53:GERMAN2C
Prerequisite or corequisite: GERMAN2C

GERMAN101:GERMAN2C

GERMAN102:GERMAN2C

GERMAN103:GERMAN2C

GERMAN104:GERMAN2C

GERMAN105:GERMAN2C

GERMAN115:GERMAN105

GERMAN117:GERMAN101 or GERMAN102 or GERMAN103 or GERMAN104

GERMAN118:GERMAN101 or GERMAN102 or GERMAN103 or GERMAN104

GERMAN119:GERMAN101 or GERMAN102 or GERMAN103 or GERMAN104

GERMAN120:GERMAN101 or GERMAN102 or GERMAN103 or GERMAN104

GERMAN130:GERMAN101 or GERMAN102 or GERMAN103 or GERMAN104

GERMAN197:GERMAN2C

GLBLME100W:GLBLME60A or GLBLME60B or GLBLME60C

GREEK1B:GREEK1A

GREEK1C:GREEK1B

GREEKS1BC:GREEKS1AB or GREEK1B

GREEK100:GREEK1C

GREEK103:GREEK100

GREEK104:GREEK100

GREEK120:GREEK1C or GREEKS1BC

HEBREW1B:HEBREW1A

HEBREW1C:HEBREW1B

HEBREW2A:HEBREW1C

HEBREW2B:HEBREW2A

HEBREW2C:HEBREW2B

HISTORY100W:HISTORY12 or HISTORY15A or HISTORY15C or HISTORY15D or HISTORY16A or HISTORY16B or HISTORY16C or HISTORY18A or HISTORY21A or HISTORY21B or HISTORY21C or HISTORY40A or HISTORY40B or HISTORY40C or HISTORY60 or HISTORY70A or HISTORY70B or HISTORY70C or HISTORY70D or HISTORY70E or HISTORY70F

HISTORY194:HISTORY193

HISTORY203:HISTORY202

HISTORY204B:HISTORY204A

HUMAN1BES:HUMAN1AES

HUMAN1C:HUMAN1A or HUMAN1B

HUMAN1CES:HUMAN1BES with a grade of C- or lower

HUMAN1CS:HUMAN1AS or HUMANH1AS or HUMAN1AES or HUMAN1BS or HUMANH1BS or HUMAN1BES

HUMANH1CS:HUMAN1AS or HUMANH1AS or HUMAN1AES or HUMAN1BS or HUMANH1BS or HUMAN1BES with a grade of C or better

HUMANH141:HUMANH140

HUMANH142W:HUMANH141

HUMAN261:CRM/LAWC260C

HUMAN265B:HUMAN265A

HUMAN265C:HUMAN265B

HUMAN270:Students should have taken introductory courses before enrolling in these seminars

I&CSCI32:I&CSCI31 or CSE41

I&CSCI33:I&CSCI32 or CSE42

I&CSCI45C:I&CSCI 22 or CSE 22 or IN4MATX 42 or I&CSCI33 or CSE43 or EECS40

I&CSCI45J:I&CSCI33 or CSE43

I&CSCI46:CSE45C or I&CSCI45C

I&CSCI51:(I&CSCI 21 or CSE 21 or I&CSCI31 or CSE41 or IN4MATX 42) and I&CSCI6B

I&CSCI53:I&CSCI51

I&CSCI53L:I&CSCI51

I&CSCI62:I&CSCI 21 or CSE 21 or I&CSCI31 or CSE41 or IN4MATX 42

I&CSCI105:I&CSCI10 or I&CSCI 21 or CSE 21 or I&CSCI H21 or IN4MATX 41

I&CSCI160:I&CSCI51

I&CSCI161:I&CSCI45C or CSE45C

I&CSCI162:COMPSCI112

I&CSCI163:I&CSCI61 and (I&CSCI10 or I&CSCI 21 or I&CSCI31 or IN4MATX 41)

I&CSCI166:I&CSCI61 and (IN4MATX43 or I&CSCI 52)

I&CSCI167:I&CSCI51

I&CSCI168:(I&CSCI 52 or IN4MATX43) and I&CSCI167

I&CSCI169A:I&CSCI168

I&CSCI169B:I&CSCI169A

I&CSCI398B:I&CSCI398A

IN4MATX43:I&CSCI32

IN4MATX101:(I&CSCI51 or CSE31 or EECS31) and (I&CSCI46 or CSE46)

IN4MATX102:IN4MATX101 or COMPSCI141 or CSE141

IN4MATX113:IN4MATX 42 or I&CSCI 22 or CSE 22 or I&CSCI33 or CSE43 and (IN4MATX43 or I&CSCI 52)

IN4MATX115:(I&CSCI45J or I&CSCI45C or ICS 65 or I&CSCI 23 or CSE 23 or I&CSCI46 or CSE46 or IN4MATX 45) and (IN4MATX43 or I&CSCI 52)

IN4MATX117:(IN4MATX43 or I&CSCI 52) and (I&CSCI33 or CSE43 or I&CSCI 22 or CSE 22 or IN4MATX 42)

IN4MATX121:IN4MATX 45 or I&CSCI 23 or CSE 23 or I&CSCI33 or CSE43

IN4MATX122:(I&CSCI45J or I&CSCI46 or IN4MATX 45) and (IN4MATX101 or COMPSCI141 or CSE141)

IN4MATX123:(IN4MATX122 or IN4MATX101 or COMPSCI141 or CSE141) and IN4MATX113

IN4MATX124:(COMPSCI132 or EECS148) and I&CSCI45J

IN4MATX125:COMPSCI112 or COMPSCI171 or IN4MATX121 or ART 106B or I&CSCI163 or I&CSCI166

IN4MATX131:IN4MATX 41 or I&CSCI10 or I&CSCI 21 or CSE 21 or I&CSCI H21 or I&CSCI31 or CSE41 or ENGR 10 or ENGRMAE10 or EECS10

IN4MATX132:IN4MATX131

IN4MATX133:I&CSCI45J

IN4MATX134:IN4MATX131 and IN4MATX133

IN4MATX141:(I&CSCI45C or I&CSCI45J) and (STATS7 or STATS67)

IN4MATX143:IN4MATX131 or I&CSCI 52 or (IN4MATX43 and I&CSCI31 or CSE41 or I&CSCI 21 or CSE 21 or IN4MATX 41)

IN4MATX148:I&CSCI10 or I&CSCI 21 or CSE 21 or I&CSCI31 or CSE41 or IN4MATX 41

IN4MATX151:IN4MATX43 or I&CSCI 52

IN4MATX153:(IN4MATX161 or I&CSCI 52 or IN4MATX43) and (I&CSCI31 or CSE41 or I&CSCI 21 or CSE 21 or IN4MATX 41)

IN4MATX161:IN4MATX 41 or I&CSCI10 or I&CSCI 21 or CSE 21 or I&CSCI31 or CSE41 or ENGR 10 or EECS10 or ENGRMAE10

IN4MATX162W:IN4MATX161

IN4MATX163:IN4MATX 162

IN4MATX172:PUBHLTH105 or IN4MATX171

IN4MATX191A:IN4MATX113 and IN4MATX121 and IN4MATX131 and IN4MATX151 and IN4MATX161

IN4MATX191B:IN4MATX191A

IN4MATX199Z:(MATH2A and PHYSICS 7A)

IN4MATX203:IN4MATX261 or IN4MATX251

IN4MATX205:IN4MATX251 or IN4MATX261

IN4MATX225:COMPSCI161 and COMPSCI171 and (I&CSCI6N or MATH3A or MATH 6G)

IN4MATX232:Some familiarity with HCI principles

IN4MATX233:COMPSCI171

IN4MATX242:IN4MATX231 and IN4MATX241

IN4MATX244:I&CSCI51 and COMPSCI152 and COMPSCI161 and (I&CSCI6N or MATH3A or MATH 6G or I&CSCI6D)

IN4MATX263:IN4MATX251 or IN4MATX261

IN4MATX265:IN4MATX251 or IN4MATX261

IN4MATX267:IN4MATX251 or IN4MATX261

IN4MATX281:IN4MATX280

IN4MATX282:IN4MATX280

IN4MATX283:IN4MATX280

IN4MATX284:IN4MATX282

IN4MATX285:IN4MATX280

IN4MATX286:IN4MATX280

IN4MATX287:IN4MATX283 and IN4MATX284

IN4MATX288:IN4MATX287

INTLST105B:POLSCI130A or ECON116A

INTLST130:SOCSCI66

INTLST145A:POLSCI71A

INTLST145C:POLSCI71A

INTLST145D:POLSCI71A

INTLST151B:POLSCI41A or INTLST11 or INTL ST 12 or RELSTD5A or RELSTD5B or RELSTD5C

INTLST153B:ANTHRO2A or ANTHRO2B

INTLST157A:ANTHRO2A

ITALIAN1B:ITALIAN1A or placement into ITALIAN1B

ITALIAN1BC:ITALIAN1AB or ITALIANS1AB or ITALIAN1B

ITALIAN1C:ITALIAN1B or ITALIAN1AB or ITALIANS1AB

ITALIANS1BC:ITALIANS1AB or ITALIAN1B or ITALIAN1AB

ITALIAN2A:ITALIAN1C or ITALIAN1BC or ITALIANS1BC

ITALIAN2B:ITALIAN2A

ITALIAN2C:ITALIAN2B

ITALIAN101A:ITALIAN2C

JAPANSE1B:JAPANSE1A or JAPANSES1AB

JAPANSE1C:JAPANSE1B or JAPANSES1AB

JAPANSES1BC:JAPANSES1AB or JAPANSE1B

JAPANSE2A:JAPANSE1C or JAPANSES1BC

JAPANSE2B:JAPANSE2A

JAPANSE2C:JAPANSE2B or JAPANSES2AB

JAPANSES2AB:JAPANSE1C or JAPANSES1BC

JAPANSES2BC:JAPANSES2AB or JAPANSE2B

JAPANSE3A:JAPANSE2C or JAPANSES2BC or placement into JAPANSE3A

JAPANSE3B:JAPANSE3A

JAPANSE3C:JAPANSE3B

JAPANSE100A:JAPANSE3C

JAPANSE100B:JAPANSE100A

JAPANSE101A:JAPANSE3C

JAPANSE101B:JAPANSE3C

JAPANSE115:JAPANSE101A or JAPANSE101B or JAPANSE 101C

JAPANSE180:JAPANSE3C

JAPANSE201:JAPANSE100B

JAPANSE202:JAPANSE100B

JAPANSE203:JAPANSE 101C

JAPANSE204:JAPANSE100B

JAPANSE205:JAPANSE 101C

JAPANSE211A:JAPANSE100B

JAPANSE211B:JAPANSE100B and JAPANSE211A

JAPANSE212A:JAPANSE100B

JAPANSE212B:JAPANSE212A

JAPANSE213A:JAPANSE203

JAPANSE213B:JAPANSE203 and JAPANSE213A

JAPANSE215:JAPANSE 101C

JAPANSE230:JAPANSE203

KOREAN1B:KOREAN1A

KOREAN1C:KOREAN1B or KOREANS1AB

KOREAN1KB:KOREAN1KA

KOREAN1KC:KOREAN1KB

KOREANS1BC:KOREANS1AB or KOREAN1B or KOREAN1KB

KOREAN2A:KOREAN1C or KOREANS1BC

KOREAN2B:KOREAN2A

KOREAN2C:KOREAN2B

KOREAN2KA:KOREAN1KC or KOREANS1BC

KOREAN2KB:KOREAN2KA

KOREAN2KC:KOREAN2KB

KOREAN3A:KOREAN2C or KOREAN2KC or KOREAN S2BC

KOREAN3B:KOREAN3A

KOREAN3C:KOREAN3B

KOREAN101A:KOREAN3C

KOREAN115:KOREAN101A or KOREAN 101B or KOREAN 101C

LATIN1B:LATIN1A

LATIN1C:LATIN1B

LATINS1BC:LATINS1AB or LATIN1B

LATIN100:LATIN1C

LATIN103:LATIN100

LATIN104:LATIN100

LINGUIS10:LINGUIS3

LINGUIS20:LINGUIS3

LINGUIS102:(I&CSCI 23 or CSE 23 or I&CSCI46 or CSE46) and MATH2A and MATH2B and I&CSCI6B and I&CSCI6D

LINGUIS111:LINGUIS 100

LINGUIS112:LINGUIS111

LINGUIS115:LINGUIS3

LINGUIS121:LINGUIS20

LINGUIS131:LINGUIS 50

LINGUIS143:LPS30 or PHILOS30 or LPS104 or PHILOS104

LINGUIS145B:PHILOS105A

LINGUIS145C:PHILOS105B

LINGUIS150:PSYCH56L or LINGUIS51

LINGUIS151:PSYCH56L or LINGUIS51

LINGUIS151B:LINGUIS151 or PSYCH156A

LINGUIS151S:LINGUIS3 or SPANISH113B

LINGUIS155:(PSYCH7A or PSYBEH9) or (PSYCH9B or PSYBEH11B)

LINGUIS158:(PSYCH7A or PSYBEH9 or PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B or BIOSCI35 or BIOSCIN110)

LINGUIS164B:FRENCH1C

LINGUIS165L:PSYCH156A

LINGUIS176:LINGUIS3 or SPANISH113A

LINGUIS195A:Permission of faculty advisor

LINGUIS195B: Permission of faculty advisor

LINGUIS195C:Permission of faculty advisor

LITJRN100:LITJRN21

LITJRN101A:LITJRN21 and LITJRN20 and (ENGLISH28A or ENGLISH28B or ENGLISH28C or ENGLISH 28D or ENGLISH 28E or COMLIT60A or COMLIT60B or COMLIT60C or ENGLISH8 or ENGLISH10 or ENGLISH11 or ENGLISH12 or ENGLISH15 or ENGLISH16 or ENGLISH17)

LITJRN101BW:LITJRN101A

LPS105B:PHILOS105A

LPS105C:PHILOS105B

LPS106:PHILOS105B or LPS105B

LPS141B:MATH2D and (MATH3A or MATH 6G)

LPS141D:MATH2D and (MATH3A or MATH 6G)

LPS205B:PHILOS205A or LPS205A

LPS205C:PHILOS205B or LPS205B

M&amp;MG200B:M&MG200A

M&amp;MG200C:M&MG200B

M&amp;MG201B:M&MG201A

M&amp;MG201C:M&MG201B

M&amp;MG203B:M&MG203B

M&amp;MG203C:M&MG203B

M&amp;MG205B:M&MG205A

M&amp;MG205C:M&MG205C

M&amp;MG210B:M&MG210A

M&amp;MG221:M&MG215

MATH1B:MATH1A

MATH2A:MATH1B or AP Calculus AB or SAT Mathematics or ACT Mathematics

MATH2B:MATH2A or MATH5A or AP Calculus AB or AP Calculus BC

MATH2D:MATH2B or MATH5B or AP Calculus BC

MATH2E:MATH2D

MATHH2D:MATH2B or MATH5B or (AP Calculus BC and (MATHH3A) or (MATH3A and MATH13))

MATHH2E:MATHH2D

MATH3A:MATH2B or MATH5B or AP Calculus BC

MATH3D:MATH3A and MATH2D and (MATH2B or AP Calculus BC)

MATHH3A:MATH2B or MATH5B or AP Calculus BC

MATH4:MATH2B or MATH5B or AP Calculus BC

MATH5A:MATH1B or AP Calculus AB or SAT Mathematics or ACT Mathematics

MATH5B:MATH5A or MATH2A or AP Calculus AB or AP Calculus BC

MATH9:MATH2A

MATH13:MATH2A or I&CSCI6D

MATH105A:MATH3A or MATH 6G

MATH105B:MATH105A

MATH107:MATH3D and MATH105A and MATH105B

MATH112A:MATH2E and MATH3D

MATH112B:MATH112A

MATH112C:MATH112B

MATH113A:MATH2B or MATH5B

MATH113B:MATH2B

MATH115:MATH112A and MATH2D and (MATH3A or MATH 6G) and MATH3D

MATH117:MATH3D and MATH140A

MATH118:MATH3D and MATH140A

MATH120A:(MATH3A or MATH 6G) and MATH13

MATH120B:MATH120A

MATH120C:MATH120B

MATHH120A:(MATH3A or MATH 6G) and MATH13 and (MATH120A or MATH121A or MATH140A)

MATHH120B:MATHH120A

MATHH120C:MATHH120B

MATH121A:(MATH3A or MATH 6G) and MATH13

MATH121B:MATH121A

MATH130A:MATH2A and MATH2B and (MATH3A or MATH 6G)

MATH130B:MATH130A or MATH 131A or STATS120A

MATH130C:MATH130B

MATH133A:MATH130A or MATH 131A or STATS120A

MATH133B:MATH133A

MATH133C:MATH133B

MATH140A:MATH2B and MATH2D and MATH3A and MATH13

MATH140B:MATH140A

MATH140C:MATH140B

MATHH140A:MATH2D and MATH3A and MATH13 and MATH121A and MATH140A and MATH140B

MATHH140B:MATHH140A

MATHH140C:MATHH140B

MATH141:MATH140A

MATH147:MATH140A

MATH150:MATH13 or (I&CSCI6B and I&CSCI6D)

MATH161:MATH13 or (I&CSCI6B and I&CSCI6D)

MATH162A:MATH2E and MATH3A and MATH3D

MATH162B:MATH162A

MATH173A:MATH2B and (MATH3A or MATH 6G) and MATH13 or (I&CSCI6B and I&CSCI6D)

MATH173B:MATH173A

MATH174A:MATH2B and (MATH3A or MATH 6G) and MATH13 or (I&CSCI6B and I&CSCI6D)

MATH175:MATH2B and MATH13

MATH176:MATH3A

MATH180A:MATH3A and MATH13

MATH180B:MATH180A

MATH184:MATH120A and MATH140A

MATH184L:PHYSCI5

MATH192:MATH2D and MATH 2J and MATH3D and (MATH13 or MATH120A or MATH140A)

MATH205A:MATH2E and MATH3A and MATH13

MATH205B:MATH205A

MATH205C:MATH205B

MATH206A:MATH3A

MATH206B:MATH206A

MATH206C:MATH206B

MATH210A:MATH140C

MATH210B:MATH210A

MATH210C:MATH210B

MATH211A:MATH210C

MATH211B:MATH211A

MATH211C:MATH211B

MATH218A:MATH205C

MATH218B:MATH218A

MATH218C:MATH218B

MATH220A:MATH140C

MATH220B:MATH220A

MATH220C:MATH220B

MATH222A:MATH218C and MATH220C

MATH222B:MATH222A

MATH222C:MATH222B

MATH225A:MATH3D and (MATH105A and MATH105B) or (MATH140A and MATH140B) and MATH121A and (MATH112A or ENGRMAE140)

MATH225B:MATH225A

MATH225C:MATH225B

MATH226A:MATH3D and (MATH112A or ENGRMAE140) and (MATH140B or MATH105B)

MATH226B:MATH226A

MATH226C:MATH226B

MATH227A:MATH2A and (MATH2B or MATH5B) and MATH3A

MATH227B:MATH227A

MATH227C:MATH227A

MATH230A:MATH120A and MATH121A and MATH121B

MATH230B:MATH230A

MATH230C:MATH230B

MATH232A:MATH230C

MATH232B:MATH232A

MATH232C:MATH232B

MATH233A:MATH230C

MATH233B:MATH233A

MATH233C:MATH233B

MATH234B:MATH230C

MATH234C:MATH234B

MATH235A:MATH230C

MATH235B:MATH235A

MATH235C:MATH235B

MATH239A:MATH220C and MATH230C

MATH239B:MATH239A

MATH239C:MATH239B

MATH240B:MATH240A

MATH240C:MATH240B

MATH245A:MATH240C

MATH245B:MATH245A

MATH245C:MATH245B

MATH250A:MATH230A

MATH250B:MATH250A

MATH250C:MATH250B

MATH260A:MATH210C and MATH220C

MATH260B:MATH260A

MATH260C:MATH260B

MATH270A:MATH130C and MATH210C

MATH270B:MATH270A

MATH270C:MATH270B

MATH271A:MATH210C

MATH271B:MATH271A

MATH271C:MATH271B

MATH272A:MATH271C

MATH272B:MATH272A

MATH272C:MATH272B

MATH274:MATH270C

MATH277B:MATH277A

MATH277C:MATH277B

MATH280B:MATH280A

MATH280C:MATH280B

MATH281A:MATH280C

MATH281B:MATH281A

MATH281C:MATH281B

MATH282A:MATH280C

MATH282B:MATH282A

MATH282C:MATH282B

MATH285A:MATH280C

MATH285B:MATH285A

MATH285C:MATH285B

MATH290B:MATH290A

MATH290C:MATH290B

MATH295A:MATH210C and MATH112B and MATH112C

MATH295B:MATH295A

MATH295C:MATH295B

MATH296:MATH295C

MATH298B:MATH298A

MATH298C:MATH298B

MATH299B:MATH299A

MATH299C:MATH299B

MGMT4B:MGMT4A or ECON20A

MGMT30B:MGMT30A

MGMT101:MGMT7

MGMT109:MATH2B and MGMT30A

MGMT110:MGMT102 and MGMT105 and MGMT109

MGMT125:MGMT102

MGMT128:MGMT102

MGMT129:MGMT102

MGMT131A:MGMT30A and MGMT30B

MGMT131B:MGMT131A

MGMT132A:MGMT30B

MGMT133:MGMT132A

MGMT136:MGMT30B

MGMT137:MGMT131B

MGMT138:MGMT131B

MGMT141:MGMT109

MGMT144:MGMT109 and ECON20A and ECON20B

MGMT147:MGMT109 and MGMT141

MGMT149:MGMT109

MGMT155:MGMT105

MGMT156:MGMT105

MGMT168:ECON20A and ECON20B

MGMT173:MGMT107

MGMT174:MGMT107

MGMT178:MGMT107

MGMT180:MGMT101

MGMT182:MGMT101

MGMT189:MGMT101

MGMT194:MGMT30A and MGMT30B

MGMT196:MGMT101

MGMTEP203B:MGMTEP203A

MGMTEP204B:MGMTEP204A

MGMTEP209A:MGMTEP201A and MGMTEP203A and MGMTEP204A

MGMTEP210:MGMTEP200 and MGMTEP202 and MGMTEP205 and MGMTEP209A

MGMTEP296:Admission to the Executive MBA program

MGMTFE203B:MGMTFE203A or MGMTMBA203A

MGMTFE204B:MGMTFE204A or MGMTMBA204A

MGMTFE209A:MGMTFE201A and MGMTFE203A and MGMTFE204A

MGMTFE209B:MGMTFE209A or MGMTMBA209A

MGMTFE210:MGMTFE200 and MGMTFE202 and MGMTFE205 and MGMTFE209A

MGMTFE216:MGMTFE210 or MGMTMBA210

MGMTFE220:MGMTFE202 or MGMTMBA202

MGMTFE231A:MGMTFE203A or MGMTMBA203A

MGMTFE231B:MGMTFE203A or MGMTMBA203A

MGMTFE248:(MGMTFE209A or MGMTMBA209A) and (MGMTFE209B or MGMTMBA209B)

MGMTFE259:MGMTFE205 or MGMTMBA205

MGMTFE295B:MGMTFE295A

MGMTHC203B:MGMTHC203A

MGMTHC209A:MGMTHC201A and MGMTHC203A and MGMTHC204A

MGMTHC209B:MGMTHC209A

MGMTHC210:MGMTHC200 and MGMTHC202 and MGMTHC205 and MGMTHC209A

MGMTMBA201A:Courses in basic statistics with probability

MGMTMBA203B:MGMTMBA203A or MGMTFE203A

MGMTMBA204B:MGMTMBA204A or MGMTFE204A

MGMTMBA209A:MGMTMBA201A and MGMTMBA203A and MGMTMBA204A

MGMTMBA209B:MGMTMBA209A or MGMTFE209A

MGMTMBA210:MGMTMBA200 and MGMTMBA202 and MGMTMBA205 and MGMTMBA209A

MGMTMBA214:(MGMTMBA202 or MGMTFE202) and (MGMTMBA205 or MGMTFE205) and (MGMTMBA210 or MGMTFE210)

MGMTMBA220:MGMTMBA202 or MGMTFE202

MGMTMBA228:MGMTMBA202 or MGMTFE202

MGMTMBA229:MGMTMBA202 or MGMTFE202

MGMTMBA231A:MGMTMBA203A or MGMTFE203A

MGMTMBA231B:MGMTMBA203A

MGMTMBA242:(MGMTMBA209A or MGMTFE209A) and (MGMTMBA209B or MGMTFE209B)

MGMTMBA243:(MGMTMBA209A or MGMTFE209A) and (MGMTMBA209B or MGMTFE209B)

MGMTMBA244:MGMTMBA209A or MGMTFE209A

MGMTMBA248:(MGMTMBA209A or MGMTFE209A) and (MGMTMBA209B or MGMTFE209B)

MGMTMBA249:MGMTMBA209A or MGMTFE209A

MGMTMBA256:MGMTMBA205 or MGMTFE205

MGMTMBA259:MGMTMBA205 or MGMTFE205

MGMTMBA261B:MGMTMBA201A or MGMTFE201A

MOLBIO203:BIOSCI98 and BIOSCI99 and CHEM51A and CHEM51B and CHEM51C

MOLBIO204:BIOSCI98 and BIOSCI99 and CHEM51C

MOLBIO205:MOLBIO203 and MOLBIO204

MOLBIO211:MATH2B

MOLBIO217A:MOLBIO203 and MOLBIO204

MOLBIO217B:MOLBIO203 and MOLBIO204

MOLBIO221:M&MG215

MOLBIO248:CHEM 131C

MOLBIO251:MOLBIO250L and MOLBIO250

MOLBIO251L:MOLBIO250L and MOLBIO250

MOLBIO253L:MOLBIO250L and MOLBIO251L

MPAC231A:Intermediate accounting

MPAC237:Intermediate accounting

MPAC238:Intermediate accounting and basic auditing

MUSIC15B:MUSIC15A and MUSIC16A

MUSIC15C:MUSIC15B and MUSIC16B

MUSIC16B:MUSIC15A and MUSIC16A

MUSIC16C:MUSIC15B and MUSIC16B

MUSIC16D:MUSIC15C and MUSIC16C

MUSIC40B:MUSIC16C

MUSIC40C:MUSIC40B

MUSIC40D:MUSIC16C

MUSIC122A:MUSIC16A and MUSIC16B and MUSIC16C

MUSIC122B:MUSIC16A and MUSIC16B and MUSIC16C

MUSIC122C:MUSIC16A and MUSIC16B and MUSIC16C

MUSIC131:MUSIC16D

MUSIC132:MUSIC16D

MUSIC136:MUSIC16C

MUSIC141:MUSIC40B

MUSIC142:MUSIC40B

MUSIC142W:MUSIC40B

MUSIC143:MUSIC40C

MUSIC143W:MUSIC40C

MUSIC144:MUSIC40C

MUSIC144W:MUSIC40C

MUSIC149:MUSIC40B and MUSIC40C and MUSIC40D

MUSIC150:MUSIC16C

MUSIC151:MUSIC51

MUSIC152:MUSIC51 or ART65A or DANCE163

MUSIC155:MUSIC16D

MUSIC158B:MUSIC158A

MUSIC158C:MUSIC158A and MUSIC158B

MUSIC160:Audition required

MUSIC161:Audition required

MUSIC162:Audition required

MUSIC183A:MUSIC78 and MUSIC132

MUSIC183B:MUSIC78 and MUSIC132 and MUSIC183A

MUSIC183C:MUSIC78 and MUSIC132 and MUSIC183A and MUSIC183B

MUSIC189:MUSIC16C

MUSIC191:Undergraduate advisor approval required

MUSIC193:MUSIC16D and MUSIC40B and MUSIC40C

MUSIC195A:Senior standing in the Honors Program in Music and Culture

MUSIC195B:MUSIC195A

MUSIC199:Undergraduate or graduate advisor approval required

MUSIC203:MUSIC200

MUSIC220:MUSIC200

MUSIC230:MUSIC200

MUSIC235:MUSIC200

NETSYS201:EECS148 or COMPSCI132

NETSYS202:EECS148 or COMPSCI132

NETSYS210:NETSYS201 or COMPSCI232 or EECS248A

NETSYS230:EECS148 or COMPSCI132

NETSYS240:EECS148 or COMPSCI132

NETSYS256:EECS248A or NETSYS201 or COMPSCI232

NEURBIO200B:NEURBIO200A

NEURBIO200C:NEURBIO200B

NEURBIO201B:NEURBIO201A

NEURBIO201C:NEURBIO201B

NEURBIO202B:NEURBIO202A

NEURBIO208B:NEURBIO208A

NEURBIO220:NEURBIO209

NEURBIO230:MOLBIO203 or MOLBIO204 or NEURBIO206

NEURBIO237:NEURBIO209

NURSCI110W:BIOSCID170 and BIOSCIE109

NURSCI112LA:BIOSCIE109 and BIOSCID170

NURSCI112LB:NURSCI112LA and NURSCI110W and NURSCI114A and NURSCI118A

NURSCI114A:BIOSCIE109 and BIOSCID170

NURSCI114B:NURSCI114A and NURSCI118A and NURSCI110W and NURSCI112LA

NURSCI118A:BIOSCIE109 and BIOSCID170

NURSCI118B:NURSCI112LA and NURSCI114A and NURSCI118A and NURSCI110W

NURSCI120:NURSCI112LB and NURSCI114B and NURSCI118B and NURSCI125 and NURSCI135

NURSCI125:NURSCI110W and NURSCI112LA and NURSCI114A and NURSCI118A

NURSCI130:NURSCI120 and NURSCI140 and PSYCH120D

NURSCI132:NURSCI120 and NURSCI140 and PSYCH120D

NURSCI135:NURSCI112LA and NURSCI114A and NURSCI118A and NURSCI110W

NURSCI140:NURSCI112LB and NURSCI114B and NURSCI118B and NURSCI125 and NURSCI135

NURSCI150:NURSCI130 and NURSCI132

NURSCI160:NURSCI130 and NURSCI132

NURSCI170:NURSCI150 and NURSCI160 and NURSCI179A

NURSCI175L:NURSCI150 and NURSCI160 and NURSCI179A

NURSCI179A:NURSCI130 and NURSCI132

NURSCI179BW:NURSCI179A

NURSCI200:Undergraduate statistics course; undergraduate nursing research course

NURSCI222A:Consent of the instructor is required

NURSCI222B:NURSCI222A

NURSCI225B:NURSCI225A

NURSCI227A:NURSCI212 and NURSCI233 and NURSCI226 and NURSCI246 and NURSCI247

NURSCI227B:NURSCI227A

NURSCI233:Consent of the instructor is required

NURSCI245A:NURSCI210 and NURSCI230

NURSCI245B:NURSCI245A

NURSCI247:NURSCI212

NURSCI250:NURSCI210 and NURSCI230

NURSCI255:NURSCI245A and NURSCI210 and NURSCI230 and NURSCI230L

NURSCI260A:NURSCI245A

NURSCI260B:NURSCI260A

NURSCI266:NURSCI200 and NURSCI262 and NURSCI264A and NURSCI264B and NURSCI268A and NURSCI268B and NURSCI265 and NURSCI281

NURSCI267:NURSCI200 and NURSCI262 and NURSCI264A and NURSCI264B and NURSCI268A and NURSCI268B and NURSCI265 and NURSCI281

NURSCI268B:NURSCI268A

NURSCI270:NURSCI245A and NURSCI210 and NURSCI230 and NURSCI230L

NURSCI271:NURSCI215 and NURSCI274 and NURSCI276

NURSCI272:NURSCI266 and NURSCI267

NURSCI273:NURSCI266 and NURSCI267

NURSCI274:NURSCI272 and NURSCI273

NURSCI275:NURSCI215 and NURSCI274 and NURSCI276

NURSCI276:NURSCI272 and NURSCI273

NURSCI280:NURSCI260B

NURSCI283:NURSCI245A

NURSCI284:NURSCI200

NURSCI285:NURSCI210 and NURSCI230

NURSCI286:NURSCI285

NURSCI287:NURSCI286

NURSCI288:NURSCI287

NURSCI289:NURSCI288

NURSCI294:NURSCI286

NURSCI295:NURSCI286

PATH221:M&MG215

PATH234B:PATH234A

PATH235B:PATH235A

PEDGEN200B:PEDGEN200A

PEDGEN200C:PEDGEN200B

PEDGEN200D:PEDGEN200A

PEDGEN200E:PEDGEN200A and PEDGEN200D

PEDGEN200F:PEDGEN200A
Prerequisite or corequisite: PEDGEN200A

PEDGEN200G:PEDGEN200B

PEDGEN201D:PEDGEN200A and PEDGEN200B and PEDGEN200C

PEDGEN203A:PEDGEN202A

PEDGEN204B:PEDGEN204A

PEDGEN204C:PEDGEN204B

PERSIAN1B:PERSIAN1A

PERSIAN1C:PERSIAN1B or PERSIANS1AB

PERSIANS1BC:PERSIANS1AB or PERSIAN1B

PERSIAN2A:PERSIAN1C or PERSIANS1BC

PERSIAN2B:PERSIAN2A

PERSIAN2C:PERSIAN2B

PHARM256:PHARM251

PHARM257:PHARM299

PHILOS105B:PHILOS105A

PHILOS105C:PHILOS105B

PHILOS106:PHILOS105B or LPS105B

PHILOS141B:MATH2D and (MATH3A or MATH 6G)

PHILOS141D:MATH2D and (MATH3A or MATH 6G)

PHILOS205B:PHILOS205A or LPS205A

PHILOS205C:PHILOS205B or LPS205B

PHRMSCI120:BIOSCI99

PHRMSCI120L:BIOSCIE109

PHRMSCI163:BIOSCI99

PHRMSCI170A:(CHEM51C or CHEMH52C) and (PHRMSCI120 or BIOSCIE109)
Prerequisite or corequisite: CHEM51C

PHRMSCI170B:PHRMSCI170A

PHRMSCI171:MATH2B and PHYSICS3C and (CHEM1C or CHEMH2C) and BIOSCI99

PHRMSCI172:BIOSCI99 and (CHEM51C or CHEMH52C)
Prerequisite or corequisite: CHEM51C, CHEMH52C

PHRMSCI173:PHRMSCI170B
Prerequisite or corequisite: PHRMSCI170B

PHRMSCI174:PHRMSCI170B

PHRMSCI174L:PHRMSCI170B and BIOSCI100

PHRMSCI175:CSE41 or I&CSCI31

PHRMSCI177:CHEM51A and CHEM51B and CHEM51C and (BIOSCI98 or CHEM128)

PHRMSCI177L:CHEM51A and CHEM51B and CHEM51C and BIOSCI100 and (BIOSCI98 or CHEM128)

PHRMSCI178:BIOSCID103

PHRMSCI250B:PHRMSCI250A

PHRMSCI250C:PHRMSCI250B

PHYSCI105:PHYSCI5

PHYSICS2:Passing score on the UCI Physics Placement Exam

PHYSICS3B:PHYSICS3A or AP Physics C: Mechanics

PHYSICS3C:PHYSICS3A or AP Physics C: Mechanics

PHYSICS7C:PHYSICS2 or (MATH2D and (CHEM1C or CHEMH2C or CHEMM3C)) or AP Physics C: Mechanics or AP Physics C: Electricity and Magnetism or PHYSICS7LC

PHYSICS7D:PHYSICS7C and (MATH2B or AP Calculus BC)

PHYSICS7E:PHYSICS7C and MATH2B

PHYSICS50:MATH3A

PHYSICS51A:(PHYSICS7E or PHYSICS3C) and MATH2D

PHYSICS51B:PHYSICS51A or PHYSICS61A

PHYSICS52B:PHYSICS7D or PHYSICS3B

PHYSICS52C:PHYSICS51A or PHYSICS61A

PHYSICS53:MATH3A and MATH3D

PHYSICS60:(PHYSICS7E or PHYSICS3C) and MATH2D

PHYSICS61A:(PHYSICS7E or PHYSICS3C) and MATH2D

PHYSICS61B:PHYSICS61A or PHYSICS51A

PHYSICS61C:PHYSICS61A or PHYSICS51A

PHYSICS106W:PHYSICS52B

PHYSICS111A:(PHYSICS7E or PHYSICS3C) and PHYSICS50

PHYSICS111B:PHYSICS111A

PHYSICS112A:(PHYSICS7D or PHYSICS3B) and PHYSICS50

PHYSICS112B:PHYSICS7E and PHYSICS112A

PHYSICS113A:(PHYSICS51A or PHYSICS61A) and PHYSICS50

PHYSICS113B:PHYSICS111B and PHYSICS112B and PHYSICS113A

PHYSICS113C:PHYSICS111B and PHYSICS112B and PHYSICS113B

PHYSICS115A:PHYSICS50 and (PHYSICS60 or CHEM1C or ENGRMAE91)

PHYSICS115B:PHYSICS115A

PHYSICS116:PHYSICS50

PHYSICS120:PHYSICS52B

PHYSICS121W:(PHYSICS51B or PHYSICS61B or PHYSICS61C) and (PHYSICS52C or PHYSICS193) and (PHYSICS194 or EDUC143BW)

PHYSICS125A:PHYSICS50 and MATH3D

PHYSICS125B:PHYSICS125A and PHYSICS113A

PHYSICS133:PHYSICS113B and PHYSICS115A

PHYSICS134A:PHYSICS112A

PHYSICS135:PHYSICS112B

PHYSICS136:PHYSICS113B

PHYSICS137:PHYSICS111A

PHYSICS138:PHYSICS111A

PHYSICS139:PHYSICS52A and PHYSICS52B and PHYSICS52C and PHYSICS53

PHYSICS144:(PHYSICS51A or PHYSICS61A) and PHYSICS111A and PHYSICS112A

PHYSICS145:(PHYSICS51A or PHYSICS61A) and PHYSICS111A and PHYSICS112A

PHYSICS146A:PHYSICS115A

PHYSICS146B:PHYSICS115A

PHYSICS147A:PHYSICS50

PHYSICS147B:PHYSICS147A

PHYSICS147C:PHYSICS147B

PHYSICS191:PHYSICS7C and PHYSICS7D and PHYSICS7E

PHYSICS192:PHYSICS7E

PHYSICS193:BIOSCI14 or PHYSCI5

PHYSICS194:PHYSICS61B or PHYSICS61C

PHYSICS196B:PHYSICS196A

PHYSICS196C:PHYSICS196B

PHYSICSH196B:PHYSICSH196A

PHYSICSH196C:PHYSICSH196B

PHYSICS213B:PHYSICS213A

PHYSICS214B:PHYSICS214A

PHYSICS214C:PHYSICS214A and PHYSICS215A and PHYSICS215B

PHYSICS215B:PHYSICS215A

PHYSICS231:PHYSICS 223 or PHYSICS229A

PHYSICS233B:EECS202A

PHYSICS233C:EECS202B

PHYSICS234A:PHYSICS215B

PHYSICS234B:PHYSICS234A and PHYSICS235A

PHYSICS234C:PHYSICS234A and PHYSICS235A

PHYSICS235A:PHYSICS215B

PHYSICS235B:PHYSICS235A

PHYSICS238A:PHYSICS133 and (PHYSICS214A or CHEM232A) and (PHYSICS215B or CHEM231B)

PHYSICS238B:PHYSICS238A

PHYSICS238C:PHYSICS238B

PHYSICS239B:PHYSICS239A

PHYSICS239C:PHYSICS239B

PHYSICS239D:PHYSICS239C

PHYSICS241B:PHYSICS211 and PHYSICS240A

PHYSICS241C:PHYSICS211 and PHYSICS240A

PHYSICS241D:PHYSICS234A and (PHYSICS240B or PHYSICS255)

PHYSICS249:PHYSICS239A and PHYSICS239B

PHYSIO206A:A biochemistry course

PHYSIO206B:PHYSIO206A

POLSCI10A:SOCSCI3A

POLSCI10B:POLSCI10A

POLSCI10C:POLSCI10B

POLSCI121E:SOCECOLE8 and (PP&D4 or PP&D166)

POLSCI121F:POLSCI21A

POLSCI123B:SOCSCI3A or SOCSCI10A or SOCSCI10B

POLSCI125CW:POLSCI21A

POLSCI130B:POLSCI130A or ECON116A

POLSCI131F:POLSCI31A

POLSCI135A:POLSCI31A

POLSCI146B:POLSCI41A or INTLST11 or INTL ST 12 or RELSTD5A or RELSTD5B or RELSTD5C

POLSCI156D:SOCIOL1 or POLSCI6A or ECON1

POLSCI171A:POLSCI71A

POLSCI171AW:POLSCI71A

POLSCI171B:POLSCI71A

POLSCI171CW:POLSCI71A

POLSCI171D:POLSCI71A

POLSCI172A:POLSCI71A

POLSCI172C:POLSCI71A

POLSCI172D:POLSCI71A

POLSCI174A:POLSCI71A

POLSCIH180D:Only open to students in the Political Science Honors Program

POLSCI210B:POLSCI210A

POLSCI210C:POLSCI210B

POLSCI234A:Upper-division or graduate-level statistics

POLSCI270B:POLSCI270A

POLSCI270C:POLSCI270B

PORTUG243:Reading knowledge of Portuguese

PP&amp;D106:SOCECOL10 and SOCECOL13

PP&amp;D107:PP&D4

PP&amp;D134:PP&D4

PP&amp;D152:PP&D4

PP&amp;D153:PP&D4 and PP&D152

PP&amp;D169:SOCECOLE8 and (PP&D4 or PP&D166)

PP&amp;D220:Graduate standing or consent of instructor

PP&amp;D294B:PP&D294A

PSYBEH100:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH101D:PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B

PSYBEH102C:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and SOCECOL10

PSYBEH103H:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH104S:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH110D:PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B

PSYBEH111D:PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B

PSYBEH112D:PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B

PSYBEH113D:PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B

PSYBEH114D:PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B

PSYBEH115D:PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B

PSYBEH116D:(PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B) and SOCECOL10

PSYBEH117D:PSYBEH9 or PSYCH9B or PSYBEH11B or PSYCH7A

PSYBEH118D:PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B

PSYBEH120D:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH121D:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH127D:PSYBEH9 or PSYCH7A or PSYBEH11A or PSYCH9A or PSYBEH11B or PSYCH9B

PSYBEH136H:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH137H:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH138H:PSYBEH9 or PSYBEH11C or PSYCH9C or PSYCH7A

PSYBEH139H:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH141H:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH150C:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C

PSYBEH151C:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C and PSYBEH102C and PSYBEH150C

PSYBEH152C:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH153C:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH154C:PSYBEH9 or (PSYBEH11A and PSYBEH11C) or PSYCH7A or (PSYCH9A and PSYCH9C)

PSYBEH155C:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH156C:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S or CRM/LAWC149)

PSYBEH160C:PSYBEH9 or PSYCH7A or PSYBEH11A or PSYCH9A

PSYBEH161C:PSYBEH9 or PSYBEH11B or PSYBEH11C

PSYBEH162C:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH163C:BIOSCIN110 or PSYCH9A or PSYBEH11A

PSYBEH164C:PSYBEH11A and PSYBEH11B and PSYBEH11C and PSYBEH102C

PSYBEH165C:PSYBEH102C

PSYBEH170S:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH173S:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and SOCECOL10

PSYBEH174S:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH175S:PSYBEH9 or PSYBEH11B or PSYCH7A or PSYCH9B

PSYBEH176S:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH101D and (PSYBEH104S or PP&D 151)

PSYBEH177S:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH178S:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PSYBEH179S:PSYBEH9 or PSYBEH11B or PSYBEH11C or PSYCH7A or PSYCH9B or PSYCH9C

PSYBEH183S:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and SOCECOL10 and SOCECOL13

PSYBEH184S:PSYBEH9 or PSYBEH11C

PSYBEH185S:PSYBEH9 or PSYBEH11A or PSYBEH11B or PSYBEH11C or PSYCH7A or PSYCH9A or PSYCH9B or PSYCH9C

PSYBEH187S:PSYBEH104S and PSYBEH11C

PSYBEH188S:PSYBEH11C or PSYCH9C

PSYBEH192U:PSYCH7A or PSYBEH9

PSYBEH193B:CRM/LAWC7

PSYBEH193C:CRM/LAWC7

PSYBEH193E:CRM/LAWC7 or CRM/LAWC101

PSYBEH193F:CRM/LAWC7 or CRM/LAWC101

PSYBEH193G:SOCECOL10

PSYBEH196:PSYBEH11C

PSYBEHP264B:PSYBEHP264A

PSYCH10B:PSYCH10A

PSYCH10C:PSYCH10B

PSYCHH101B:PSYCHH101A

PSYCHH101C:PSYCHH101B

PSYCH111BW:PSYCHH111A and (PSYC H11A or PSYCH112A)

PSYCHH111A:((PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)) and ((PSYCH10A and 10B and 10C) or (MATH2A and MATH2B and (MATH 7 or STATS7)))

PSYCHH111C:PSYCH111BW or PSYCH112B

PSYCH112A:((PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)) and ((PSYCH10A and PSYCH10B and PSYCH10C) or (MATH2A and MATH2B and (MATH 7 or STATS7)) )

PSYCH112B:PSYCH112A and PSYCH112LA

PSYCH112BW:PSYCH112A and PSYCH112LA

PSYCH112C:PSYCH112B and PSYCH112LB

PSYCH112D:(PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C) and (PSYCH10C or SOCSCI10C or ANTHRO10C or POLSCI10C or SOCIOL10C) or (MATH2B and STATS7)

PSYCH112M:(PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C) and (PSYCH10C or SOCSCI10C or ANTHRO10C or POLSCI10C or SOCIOL10C) or (MATH2B and STATS7)

PSYCH112R:(PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C) and (PSYCH10C or SOCSCI10C or ANTHRO10C or POLSCI10C or SOCIOL10C) or (MATH2B and STATS7)

PSYCH113T:(PSYCH7A or PSYBEH9) or (PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)

PSYCH120A:(PSYCH7A or PSYBEH9) or (PSYCH9C or PSYBEH11C)

PSYCH120D:(PSYCH7A or PSYBEH9) or (PSYCH9A or PSYBEH11A)

PSYCH120H:(PSYCH7A or PSYBEH9) or (PSYCH9C or PSYBEH11C)

PSYCH120P:(PSYCH7A or PSYBEH9) or (PSYCH9C or PSYBEH11C)

PSYCH121M:(PSYCH7A or PSYBEH9) and (PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)

PSYCH121P:(PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)

PSYCH122I:(PSYCH7A or PSYBEH9) or (PSYCH9A or PSYBEH11A) or (PSYCH9B or PSYBEH11B) or (PSYCH9C or PSYBEH11C)

PSYCH124S:(PSYCH7A or PSYBEH9) or (PSYCH9C or PSYBEH11C)

PSYCH124V:(PSYCH7A or PSYBEH9) or (PSYCH9C or PSYBEH11C)

PSYCH130A:(PSYCH7A or PSYBEH9) or (PSYCH9A or PSYBEH11A)

PSYCH131B:(PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B)

PSYCH140C:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B)

PSYCH140L:(PSYCH7A or PSYBEH9) or (PSYCH9A or PSYBEH11A)

PSYCH140M:(PSYCH7A or PSYBEH9) or (PSYCH9B or PSYBEH11B)

PSYCH141M:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B and EDUC141C)

PSYCH141N:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B and EDUC141C)

PSYCH141O:(PSYCH141J and PSYCH141K and PSYCH141L) or (EDUC141A and EDUC141B and EDUC141C)

PSYCH141P:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E and EDUC141F)

PSYCH141Q:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E and EDUC141F)

PSYCH141R:(PSYCH141M and PSYCH141N and PSYCH141O) or (EDUC141D and EDUC141E and EDUC141F)

PSYCH143P:(PSYCH7A or PSYBEH9) or (PSYCH9B or PSYBEH11B)

PSYCH145Q:PSYCH145P

PSYCH145R:PSYCH145Q

PSYCH146MW:PSYCH7A or PSYCH9B or PSYBEH9 or PSYBEH11B

PSYCH150:(PSYCH7A or PSYBEH9) or (PSYCH9B or PSYBEH11B)

PSYCH156A:PSYCH56L or LINGUIS51

PSYCH160A:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B)

PSYCH160D:(PSYCH7A or PSYBEH9) and (PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B) or BIOSCI35 or BIOSCIN110

PSYCH161:(PSYCH7A or PSYBEH9 or PSYCH9A or PSYBEH11A) and (PSYCH9B or PSYBEH11B or BIOSCI35 or BIOSCIN110)

PSYCH161H:PSYCH160A or BIOSCIN110

PSYCH162N:BIOSCIN110 or PSYCH9A or PSYBEH11A

PSYCH173A:ANTHRO2A or PSYCH7A or (PSYCH9A and PSYCH9B and PSYCH9C) or (PSYBEH11A and PSYBEH11B and PSYBEH11C)

PSYCH177F:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and PSYBEH102C and (PSYBEH178S or CRM/LAWC149)

PSYCH201B:PSYCH201A

PSYCH201C:PSYCH201B

PSYCH203D:PSYCH205A

PSYCH205B:PSYCH205A

PSYCH236:PSYCH205A

PSYCH237:PSYCH214

PSYCH245A:PSYCH215L

PSYCH261N:PSYCH 216

PSYCH268A:PSYCH205A and (PSYCH 216 or PSYCH261N)

PUBHLTH2:PUBHLTH1

PUBHLTH100:PUBHLTH1

PUBHLTH101:STATS7 or STATS8 or PUBHLTH7

PUBHLTH102:(PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C) and SOCECOL10 and SOCECOL13

PUBHLTH103:PUBHLTH101

PUBHLTH104:PUBHLTH101

PUBHLTH106:PUBHLTH105 or IN4MATX171

PUBHLTH107:PUBHLTH1

PUBHLTH119:PUBHLTH1

PUBHLTH129:PUBHLTH1

PUBHLTH139:PUBHLTH1

PUBHLTH141:PSYBEH9 or PSYBEH11C or PSYCH7A or PSYCH9C

PUBHLTH146:PUBHLTH1

PUBHLTH148:PUBHLTH1 and PUBHLTH2

PUBHLTH151:ENVIRON E8 and (SOCECOL10 or PP&D4)

PUBHLTH159:PUBHLTH1

PUBHLTH170:PUBHLTH1

PUBHLTH179:PUBHLTH1

PUBHLTH180:PUBHLTH1

PUBHLTH189:PUBHLTH1

PUBHLTHH192B:PUBHLTHH192A

PUBHLTHH192C:PUBHLTHH192B

PUBHLTH194A:BIOSCI99 and BIOSCI194S and CHEM1C and CHEM1LC and CHEM1LD

PUBHLTH194B:PUBHLTH194A

PUBHLTH194C:PUBHLTH194B

PUBHLTH194D:PUBHLTH194C

PUBHLTH195W:PUBHLTH1 and PUBHLTH2

PUBHLTH197:PUBHLTH1 and PUBHLTH2

PUBHLTH198:PUBHLTH1

PUBHLTH205:PUBHLTH101 or STATS111 or STATS211

PUBHLTH207A:PUBHLTH206

PUBHLTH207B:PUBHLTH207A

PUBHLTH212:PUBHLTH 203

PUBHLTH214:PUBHLTH206

PUBHLTH275:MATH2A and STATS7

PUBHLTH277B:PUBHLTH277A or EHS206A

PUBHLTH278:PUBHLTH277B or EHS206B

PUBHLTH283:PUBHLTH206

PUBHLTH286:PUBHLTH283

PUBHLTH295:PUBHLTH200 and PUBH 291

RELSTD110:(RELSTD5A or HISTORY15A) and (RELSTD5B or HISTORY 15B) and (RELSTD5C or HISTORY15C)

RELSTD115:POLSCI41A or INTLST11 or INTL ST 12 or RELSTD5A or RELSTD5B or RELSTD5C

ROTC131:ROTC11 and ROTC12 and ROTC13 and ROTC21 and ROTC22 and ROTC23

ROTC132:ROTC11 and ROTC12 and ROTC13 and ROTC21 and ROTC22 and ROTC23

ROTC133:ROTC11 and ROTC12 and ROTC13 and ROTC21 and ROTC22 and ROTC23

ROTC141:ROTC131 and ROTC132 and ROTC133

ROTC142:ROTC131 and ROTC132 and ROTC133 and ROTC141

ROTC143:ROTC131 and ROTC132 and ROTC133 and ROTC141 and ROTC142

RUSSIAN1B:RUSSIAN1A

RUSSIAN1BC:RUSSIAN1AB or RUSSIAN1B

RUSSIAN1C:RUSSIAN1AB or RUSSIAN1B

RUSSIAN2A:RUSSIAN1BC or RUSSIAN1C

RUSSIAN2B:RUSSIAN2A

RUSSIAN2C:RUSSIAN2B

RUSSIAN190:RUSSIAN2C
Prerequisite or corequisite: RUSSIAN2C

SOCSCIH1F:SOCSCIH1E or SOCECOLH20A

SOCSCIH1G:SOCSCIH1F or SOCECOLH20B

SOCSCI10A:SOCSCI3A

SOCSCI10B:SOCSCI10A

SOCSCI10C:SOCSCI10B

SOCSCIH30D:EARTHSSH30C

SOCSCI102B:SOCSCI102A

SOCSCI103B:POLSCI130A or ECON116A

SOCSCI120:SOCSCI66

SOCSCI164B:SOCSCI66

SOCSCI164C:SOCSCI66

SOCSCI164D:SOCSCI66

SOCSCI170A:SOCSCI1A and SOCSCI2A and SOCSCI3A and (SOCSCI10A or STATS7)

SOCSCIH190B:SOCSCIH190A or SPPSH190A

SOCSCIH190C:SOCSCIH190B or SPPSH190B

SOCSCI191:Identification of a graduate student (who is in good standing) as a mentor

SOCSCI193A:(SOCSCI70C or SOCIOL63) and SOCSCI170A

SOCSCI193B:SOCSCI193A

SOCSCI193C:SOCSCI193B

SOCSCI194B:SOCSCI194A

SOCSCI195B:SOCSCI195A

SOCSCI195C:SOCSCI195B

SOCSCI253K:CRM/LAWC260C

SOCSCI272A:Undergraduate course in political theory or equivalent

SOCECOL13:SOCECOL10

SOCECOLH20B:SOCSCIH1E or SOCECOLH20A

SOCECOLH20C:SOCSCIH1F or SOCECOLH20B

SOCECOL74B:SOCECOL74A

SOCECOL74C:SOCECOL74B

SOCECOL111W:SOCECOL10 and SOCECOL13

SOCECOL186B:BIOSCI191A or SOCECOL186A or EARTHSS190A

SOCECOL186CW:BIOSCI191B or EARTHSS190B or SOCECOL186B

SOCECOL190:SOCECOL13

SOCECOLH190B:SOCECOLH190A

SOCECOLH190W:SOCECOLH190B

SOCECOL194W:SOCECOL10

SOCECOL195:SOCECOL10 and SOCECOL13

SOCECOL195A:SOCECOL10 and SOCECOL13

SOCECOL195B:SOCECOL195A

SOCECOL195CW:SOCECOL195B

SOCECOL195W:SOCECOL10

SOCECOL264B:SOCECOL264A

SOCECOL266B:SOCECOL264A and SOCECOL264B

SOCECOL266E:SOCECOL264B or PSYBEHP264B

SOCECOL272A:SOCECOL264A and SOCECOL264B

SOCECOL272B:SOCECOL272A

SOCIOL10B:SOCIOL10A

SOCIOL10C:SOCIOL10B

SOCIOL138:(ANTHRO10A and ANTHRO10B and ANTHRO10C) or (SOCIOL10A and SOCIOL10B and SOCIOL10C) or (SOCSCI10A and SOCSCI10B and SOCSCI10C) or (MATH2A and MATH2B and (STATS7 or MGMT7))

SOCIOL174:SOCIOL1 or POLSCI6A or ECON1

SOCIOL180A:SOCIOL110

SOCIOL180AW:SOCIOL110

SOCIOL188BW:SOCIOLH188A

SOCIOL221B:SOCIOL221A

SOCIOL221C:SOCIOL221A and SOCIOL221B

SOCIOL227B:SOCIOL227A

SOCIOL265:Enrollment in DASA program

SPANISH1B:SPANISH1A

SPANISH1C:SPANISH1AB or SPANISH1B or SPANISHS1AB

SPANISHS1BC:SPANISHS1AB or SPANISH1A or SPANISH1B

SPANISH2A:SPANISH1C or SPANISHS1BC

SPANISH2AB:SPANISH1C or SPANISHS1BC

SPANISH2B:SPANISH2A

SPANISH2C:SPANISH2AB or SPANISH2B or SPANISHS2AB

SPANISHS2AB:SPANISH1C or SPANISHS1BC

SPANISHS2BC:SPANISH2B or SPANISHS2AB or SPANISH2A

SPANISH3A:SPANISH 2 or SPANISH2C or SPANISHS2BC

SPANISH3B:SPANISH 2 or SPANISH2C or SPANISHS2BC

SPANISH15:SPANISH 2 or SPANISH2C or SPAN 2BC

SPANISH44:SPANISH 2 or SPANISH2C or SPANISHS2BC

SPANISH97:Does not serve as prerequisite for any higher-level Spanish courses

SPANISH101A:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH101B:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH104:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH105:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH107:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH110A:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH110B:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH113A:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH113B:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH116:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH119:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH121:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH122:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH123:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH130A:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH130B:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH130C:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH160:SPANISH3A or SPANISH3H

SPANISH185:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH186:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH187:(SPANISH3A or SPANISH3H) and SPANISH3B

SPANISH190:SPANISH107 or SPANISH113A

SPANISH239B:SPANISH239A

SPPSH190B:SOCSCIH190A or SPPSH190A

SPPSH190C:SOCSCIH190B or SPPSH190B

SPPS193A:(SOCSCI70C or SOCIOL63) and SOCSCI170A

SPPS193B:SOCSCI193A

SPPS193C:SOCSCI193B

STATS67:MATH2B

STATS68:STATS7 and I&CSCI31

STATS110:STATS7 or STATS8 or AP90 or (STATS120A and STATS120B and STATS120C)

STATS111:STATS110

STATS112:STATS111

STATS115:STATS120C

STATS120A:MATH2A and MATH2B and (MATH2D or MATH4)

STATS120B:STATS120A

STATS120C:STATS120B and (MATH3A or MATH 6G or I&CSCI6N)

STATS140:STATS120C and (MATH3A or I&CSCI6N)

STATS170A:STATS68 and STATS112 and IN4MATX43 and COMPSCI122A and COMPSCI161 and COMPSCI178

STATS170B:STATS170A

STATS200A:STATS120C

STATS200B:STATS200A

STATS200C:STATS200B

STATS201:STATS7 or STATS8

STATS202:STATS201 or STATS210

STATS203:STATS202

STATS205:STATS120C

STATS210:Knowledge of basic statistics, calculus, linear algebra

STATS210A: Knowledge of basic statistics (at the level of STATS7), calculus, and linear algebra

STATS210B:STATS210A

STATS210C:STATS210B

STATS211:STATS210

STATS212:STATS211

STATS220A:STATS200C

STATS220B:STATS220A and MATH140B

STATS225:STATS205 and STATS230

STATS226:STATS200C and STATS225

STATS235:STATS120C and STATS205 and (STATS201 or STATS210)

STATS240:STATS120C and (MATH3A or I&CSCI6N)

STATS245:STATS201 or STATS210

STATS246:STATS200B and (STATS201 or STATS210)

STATS250:STATS210

STATS255:STATS210

STATS260:STATS210

STATS262:STATS120C

STATS265:STATS200C and STATS210

STATS270:STATS120C

STATS275:STATS203 or STATS212

UCDC170:Selected for Washington DC Center Program

UCDC180:Selected for Washington DC Center Program

UCDC190:Selected for Washington DC Center Program

UNIAFF1A:Project must be approved by a Student Affairs Department head and the instructor

UNIAFF1B:UNIAFF1A

UNIAFF1C:UNIAFF1B

UNISTU13B:UNISTU13A

UNISTU13C:UNISTU13B

UNISTU15B:UNISTU15A

UNISTU15C:UNISTU15B and WRITING39B

UNISTU16B:UNISTU16A

UNISTU16C:UNISTU16B and WRITING39B

UNISTU17B:UNISTU17A and (WRITING39B or HUMAN1B)

UNISTU17C:UNISTU17B and (WRITING39B or HUMAN1B)

UNISTU100:UNISTU10

UNISTU170:UNIAFF1A and UNIAFF1B and UNIAFF1C

UNISTUH176C:UNISTUH176A

UNISTU181:UNISTU10

UNISTU195B:UNISTU195A

UNISTU195C:UNISTU195B

UNISTU197B:UNISTU197A

UNISTU197C:UNISTU197B

UNISTU297:Teaching experience

UNISTU390B:UNISTU390A

UNISTU390C:UNISTU390B

UNISTU395:UNISTU390B

VIETMSE1B:VIETMSE1A

VIETMSE1C:VIETMSE1B or VIETMSE S1AB

VIETMSE2A:VIETMSE1C and VIETMSE S1BC

VIETMSE2B:VIETMSE2A

VIETMSE2C:VIETMSE2B

VISSTD297:VISSTD290A and VISSTD290B and VISSTD290C

WRITING37:Students must have taken the UC Analytical Writing Placement Examination

WRITING39AP:Students must have taken the UC Analytical Writing Placement Examination and the Academic English Placement Test

WRITING39C:WRITING37 or WRITING39B

WRITING90:WRITING30

WRITING91:WRITING31

WRITING101W:ENGLISH100 or LITJRN100

